################################################################################
## the contents of this file are loaded into java.lang.System.getProperties   ##
################################################################################

# These values can be set in xcenter.properties.
#dtv.CustomerId=
#dtv.CustomerId.salt=

# specify the config directory
# !!!!! DO NOT TRY AND BREAK THESE PROPERTIES ACROSS MULTIPLE LINES IN THE NEW, PRETTY FORMAT.
# THE RESOURCES, FOR SOME UNKNOWN REASON, WILL NOT BE FOUND THEN !!!!!
dtv.config.path=:cust/loyalty:cust/loyalty/award:order:locate:version1:version1/patch:xcenter:xcenter/event_log:xcenter/patch

path.to.war.lib=target/explodedwar/WEB-INF

# specify the location of address data
dtv.util.address.FileLocation=res/address/

dtv.pos.deleteCacheOnStartup=true

# specify config loader
dtv.util.config.IConfigLoaderImpl=dtv.util.config.SaxConfigLoader

dtv.data2.replication.enabled=OFF

java.protocol.handler.pkgs=dtv.pos.protocol|dtv.util.protocol

dtv.i18n.LocaleManager.registryCacheImpl=dtv.util.SoftHashMap

dtv.pricing.rules.Classes=dtv.pricing.rules.RegularPriceRule
dtv.pricing.item.IItemPriceProvider.Implementation=dtv.pos.pricing.item.PosItemPriceProvider

dtv.tenderauth.TenderAuthHelper=dtv.tenderauth.impl.PosTenderAuthHelper
dtv.tenderretail.LogEntryHelper=dtv.tenderauth.impl.tenderretail.PosLogEntryHelper

dtv.util.sequence.SequenceFactory=dtv.pos.util.sequence.PosSequenceFactory
dtv.docbuilding.DocBuilderFieldFactory=dtv.pos.docbuilding.PosDocBuilderFieldFactory


dtv.xadmin.deployment.writeDeploymentToFileSystem=false

dtv.pos.framework.reporting.ReportQueue=dtv.pos.framework.reporting.MultiThreadedReportQueue
dtv.pos.framework.reporting.MultiThreadedReportQueue.CoreThreadPoolSize=5
dtv.pos.framework.reporting.MultiThreadedReportQueue.MaxThreadPoolSize=10
dtv.pos.framework.reporting.MultiThreadedReportQueue.MaxRequestCount=100
