<dataTemplate name="GobdSummary" xmlns="http://micros.com/xstore/config/report">

  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>

    <!-- Template-specific Text -->
    <label name="FILE_NAME" value="_countrypack.de.gobd.summaryReport.filename"/>
    <label name="DESCRIPTION" value="_rptDescription"/>
    <label name="RECORDS_NUM" value="_countrypack.de.gobd.summaryReport.records"/>
    <label name="CHECKSUM" value="_countrypack.de.gobd.summaryReport.checksum"/>
    <label name="DATE_FROM" value="_toStartDate"/>
    <label name="END_DATE" value="_toEndDate"/>
    <label name="GENERATE_DATE" value="_countrypack.de.gobd.summaryReport.generatedOn"/>

  </labels>

  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <!-- User Parameters -->
    <parameter name="startDate" class="java.util.Date" isForPrompting="false" include_in_output="true" formatter="DateMedium"/>
    <parameter name="endDate" class="java.util.Date" isForPrompting="false" include_in_output="true" formatter="DateMedium" />
    <parameter name="generateDate" class="java.util.Date" isForPrompting="false" include_in_output="true" formatter="DateMedium" />
  </parameters>

  <dataSource>
    <dataReference name="CSV_TABLES">
      <ResultFields>
        <ResultField>FileName</ResultField>
        <ResultField>FileDescriptionKey</ResultField>
        <ResultField>RecordNum</ResultField>
        <ResultField>Checksum</ResultField>
      </ResultFields>
    </dataReference>
  </dataSource>

  <dataStructure>
    <group name="G_CSV_TABLES" source="CSV_TABLES">
     <element name="FILE_NAME_FLD" value="FileName"/>
     <element name="DESC_FLD" value="FileDescriptionKey"/>
     <element name="RECNUM_FLD" value="RecordNum" formatter="Decimal"/>
     <element name="CHECKSUM_FLD" value="Checksum"/>
    </group>
  </dataStructure>
</dataTemplate>
