##===================================================================
## CONFIDENTIAL AND PROPRIETARY SOURCE CODE. 
## 
## Use and distribution of this code is subject to applicable 
## licenses and the permission of the code owner.  This notice 
## does not indicate the actual or intended publication of 
## this source code.
## 
## Portions developed for Camping World by BTM Global Consulting
## LLC and are the property of Camping World.
## 
## ===== BTM Modification ===========================================
## Scope/Bug ID#          ddMMyy             Description
##                        270717             Update images for buttions
## BZ23218                110917             The report still display XSTORE logo
## BZ24110                050718             Multiple brand name forXstore
##===================================================================

# BUTTONS
_imageButtonNormal=res/graphics/GO/btn-default.png
_imageButtonPressed=res/graphics/GO/btn-pressed.png
_imageButtonMouseover=res/graphics/GO/btn-hover.png

# BACK SPLASH
_imagePanelNormal=res/graphics/GO/panel-background.jpg

# MAIN SCREEN
_imageStartupFillerNormal=res/graphics/GO/startup-jrm.jpg
_imageTransactionNoCustomerBanner=res/graphics/GO/transaction-banner-no-customer-assigned-jrm.png
# Start BZ 33304
_imageStartupFillerDisabled=res/graphics/GO/right-panel-background.jpg
# End BZ 33304

# COUNTRYPACK INVOICE START
_countrypack.invoice.imageLogo = res/graphics/invoice/logo.bmp
# COUNTRYPACK INVOICE END

#Report template logo
# BZ-23218
_imageReportLogo=res/graphics/GO/report/logo.bmp