<dataTemplate name="WishList" xmlns="http://micros.com/xstore/config/report">

  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>

    <!-- Template-specific Text -->
    <label name="CustName" value="_rptCustomerName"/>
    <label name="ItemId" value="_rptItem"/>
    <label name="Description" value="_rptDescription"/>
    <label name="DateAdded" value="_rptWishListDateAdded"/>
    <label name="title" value="_rptWishListTitle"/>
  </labels>
  
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="customer" class="dtv.xst.dao.crm.impl.PartyModel" isForPrompting="false" include_in_output="true" formatter="LastFirstName"/>
  </parameters>
  
  <dataSource>
    <dataReference name="O_WISH_DETAIL">
    <parameters>
    <parameter>customer</parameter>
    </parameters>
      <ResultFields>
        <ResultField>ItemId</ResultField>
        <ResultField>Description</ResultField>
        <ResultField>DateAdded</ResultField>
      </ResultFields>
    </dataReference>
  </dataSource>
  <dataStructure>
    <group name="G_WISH_DETAIL" source="O_WISH_DETAIL">
     <element name="ITM" value="ItemId"/>
     <element name="DESC" value="Description"/>
     <element name="DATE" value="DateAdded" formatter="DateMedium"/>
    </group>
  </dataStructure>
</dataTemplate>
