<dataTemplate name="ManualDiscReport" xmlns="http://micros.com/xstore/config/report">

  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
    <!-- Template-specific Text -->

    <label name="TITLE_SUMMARY" value="_rptManualDiscSummaryReportTitle"/>
    <label name="CRITERIA_DATE_RANGE" value="_rptDateRanges"/>
  </labels>

  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>

    <!-- User Parameters -->
   <parameter name="dateRange" class="dtv.pos.iframework.type.IDtvDateRange" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptRetailPeriodRange;DateRange]]></parameterDescription>
      <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.AbsoluteDtvDateRange.DEFAULT]]></defaultValueExpression>
    </parameter>
  
  <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
      <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>
   </parameters>
   
  <dataSource>
    <queryReference name="Q_SALES" key="CaW_MANUAL_DISC_REPORT">
      <Parameters>
		<Parameter>retailLocationId</Parameter>
		<Parameter>argBusinessDateStart</Parameter>
      </Parameters>
      <ResultFields>
        <ResultField>Correlation_key</ResultField>
        <ResultField>rtl_loc_id</ResultField>
        <ResultField>Cashier_Name</ResultField>
        <ResultField>DISCOUNT_REASCODE</ResultField>
        <ResultField>DISCOUNT_REASON_CODE_desc</ResultField>
		<ResultField>Disc_Amt</ResultField>
		<ResultField>Item_Qty</ResultField>
      </ResultFields>
    </queryReference>
  </dataSource>
  
  <dataStructure>
    <group name="G_SALE" source="Q_SALES">
      <element name="CORRELATION_KEY" value="Correlation_key"/>
      <element name="STORE_NUMBER" value="rtl_loc_id"/>
	  <element name="CASHIER_NAME" value="Cashier_Name"/>
	  <element name="DISCOUNT_REASONCODE" value="DISCOUNT_REASCODE"/>
	  <element name="DISCOUNT_REASONCODE_DESC" value="DISCOUNT_REASON_CODE_desc"/>
      <element name="SALE_COUNT" value="Item_Qty"/>
      <element name="DISC_AMOUNT_RAW" value="Disc_Amt" />
      <element name="DISC_AMOUNT" value="Disc_Amt" formatter="Money"/>
    </group>
  </dataStructure>
</dataTemplate>
