##
## CONFIDENTIAL AND PROPRIETARY SOURCE CODE. 
## 
## Use and distribution of this code is subject to applicable 
## licenses and the permission of the code owner.  This notice 
## does not indicate the actual or intended publication of 
## this source code.
## 
## Portions developed for Camping World by BTM Global Consulting
## LLC and are the property of Camping World.
## 
## ===== BTM Modification ===========================================
## Scope/Bug ID#          ddMMyy       Description
## 
##===================================================================
##/

project.build.outputDirectory=${maven.build.outputDir}
project.build.directory=${maven.build.dir}
maven.test.reports=${maven.build.dir}/test-reports
maven.build.finalName=caw_orderservice-7.0.27
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.build.testResourceDir.0=src/test/resources
maven.build.outputDir=${maven.build.dir}/classes
maven.build.resourceDir.0=src/main/resources
springframework.version=4.3.11.RELEASE
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.repo.local=repository
maven.settings.offline=true
maven.build.dir=target
project.build.sourceEncoding=UTF-8
maven.settings.interactiveMode=true
maven.build.testDir.0=src/test/java
maven.build.srcDir.0=src
