{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Device Font 10cpi};}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Albany WT;}{\f45\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Albany WT J;}
{\f46\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Albany WT J;}{\f159\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f357\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f358\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f360\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f361\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f362\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f363\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f364\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f365\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f489\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f697\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Device Font 10cpi};}{\f698\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Device Font 10cpi};}{\f700\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Device Font 10cpi};}
{\f701\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Device Font 10cpi};}{\f704\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Device Font 10cpi};}
{\f705\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Device Font 10cpi};}{\f709\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f707\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f708\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f710\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f711\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f712\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f713\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f714\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f715\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f716\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f727\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f728\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f730\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f731\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f734\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f735\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f749\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f747\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f748\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f750\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f751\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f752\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f753\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f754\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f755\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f756\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f797\fbidi \fswiss\fcharset238\fprq2 Albany WT CE;}{\f798\fbidi \fswiss\fcharset204\fprq2 Albany WT Cyr;}{\f800\fbidi \fswiss\fcharset161\fprq2 Albany WT Greek;}
{\f801\fbidi \fswiss\fcharset162\fprq2 Albany WT Tur;}{\f802\fbidi \fswiss\fcharset177\fprq2 Albany WT (Hebrew);}{\f803\fbidi \fswiss\fcharset178\fprq2 Albany WT (Arabic);}{\f804\fbidi \fswiss\fcharset186\fprq2 Albany WT Baltic;}
{\f805\fbidi \fswiss\fcharset163\fprq2 Albany WT (Vietnamese);}{\f806\fbidi \fswiss\fcharset222\fprq2 Albany WT (Thai);}{\f809\fbidi \fswiss\fcharset0\fprq2 Albany WT J Western;}{\f807\fbidi \fswiss\fcharset238\fprq2 Albany WT J CE;}
{\f808\fbidi \fswiss\fcharset204\fprq2 Albany WT J Cyr;}{\f810\fbidi \fswiss\fcharset161\fprq2 Albany WT J Greek;}{\f811\fbidi \fswiss\fcharset162\fprq2 Albany WT J Tur;}{\f812\fbidi \fswiss\fcharset177\fprq2 Albany WT J (Hebrew);}
{\f813\fbidi \fswiss\fcharset178\fprq2 Albany WT J (Arabic);}{\f814\fbidi \fswiss\fcharset186\fprq2 Albany WT J Baltic;}{\f815\fbidi \fswiss\fcharset163\fprq2 Albany WT J (Vietnamese);}{\f816\fbidi \fswiss\fcharset222\fprq2 Albany WT J (Thai);}
{\f819\fbidi \fswiss\fcharset0\fprq2 @Albany WT J Western;}{\f817\fbidi \fswiss\fcharset238\fprq2 @Albany WT J CE;}{\f818\fbidi \fswiss\fcharset204\fprq2 @Albany WT J Cyr;}{\f820\fbidi \fswiss\fcharset161\fprq2 @Albany WT J Greek;}
{\f821\fbidi \fswiss\fcharset162\fprq2 @Albany WT J Tur;}{\f822\fbidi \fswiss\fcharset177\fprq2 @Albany WT J (Hebrew);}{\f823\fbidi \fswiss\fcharset178\fprq2 @Albany WT J (Arabic);}{\f824\fbidi \fswiss\fcharset186\fprq2 @Albany WT J Baltic;}
{\f825\fbidi \fswiss\fcharset163\fprq2 @Albany WT J (Vietnamese);}{\f826\fbidi \fswiss\fcharset222\fprq2 @Albany WT J (Thai);}{\f1949\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red80\green80\blue80;
\red112\green112\blue112;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 \styrsid11869357 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext15 \spriority59 \styrsid11091287 Table Grid;}}{\*\rsidtbl \rsid489710\rsid1975895\rsid2109963\rsid2172563\rsid2195071\rsid2232073\rsid2561724\rsid3474020\rsid3501974\rsid3560097\rsid4284773\rsid4728758\rsid4924254\rsid5264381\rsid5339291
\rsid5403058\rsid5926803\rsid6240146\rsid6639750\rsid6886924\rsid7288011\rsid7552049\rsid8080869\rsid8400655\rsid8596379\rsid9116882\rsid9184213\rsid9506170\rsid9857248\rsid10031193\rsid10448313\rsid11091287\rsid11869357\rsid13055370\rsid13458431
\rsid14503013\rsid14619231\rsid14818116\rsid14821220\rsid15412532\rsid15864932\rsid15873936\rsid15880646\rsid16012844\rsid16253466\rsid16322178\rsid16599236}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author lucy zhao}{\operator lucy zhao}{\creatim\yr2016\mo8\dy9\hr17\min36}{\revtim\yr2016\mo8\dy10\hr14\min7}{\version35}{\edmins1173}{\nofpages1}{\nofwords56}{\nofchars322}{\*\company Oracle Corporation}
{\nofcharsws377}{\vern32775}}{\*\userprops {\propname xdo-xslt1.0-compatibility}\proptype30{\staticval false}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8596379\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {xdo0001}{PD8vL0xBQkVMW0BuYW1lPSJOZXRTYWxlcyJdPz4=}}{\*\docvar {xdo0002}{PD9mb3ItZWFjaDpHX0FJUlNJREU/Pg==}}{\*\docvar {xdo0003}{PD8oTkVUX1MpWzFdPz4=}}
{\*\docvar {xdo0004}{PD8oVFJOX0RBVEUpWzFdPz4=}}{\*\docvar {xdo0005}{PD8oRl9OVU0pWzFdPz4=}}{\*\docvar {xdo0006}{PD8oSVRNX0lEKVsxXT8+}}{\*\docvar {xdo0007}{PD8oU0tVKVsxXT8+}}{\*\docvar {xdo0008}{PD8oSVRNX0RTQylbMV0/Pg==}}
{\*\docvar {xdo0009}{PD8oREVTVF9QT1JUKVsxXT8+}}{\*\docvar {xdo0010}{PD8oUVRZKVsxXT8+}}{\*\docvar {xdo0011}{PD8vL0xBQkVMW0BuYW1lPSJEYXRlIl0/Pg==}}{\*\docvar {xdo0012}{PD8vL0xBQkVMW0BuYW1lPSJGbGlnaHQiXT8+}}
{\*\docvar {xdo0013}{PD8vL0xBQkVMW0BuYW1lPSJJdGVtSWQiXT8+}}{\*\docvar {xdo0014}{PD8vL0xBQkVMW0BuYW1lPSJTS1UiXT8+}}{\*\docvar {xdo0015}{PD8vL0xBQkVMW0BuYW1lPSJJdGVtRGVzYyJdPz4=}}{\*\docvar {xdo0016}{PD8vL0xBQkVMW0BuYW1lPSJGaW5hbERlc3QiXT8+}}
{\*\docvar {xdo0017}{PD8vL0xBQkVMW0BuYW1lPSJRVFkiXT8+}}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid14619231\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth690 \cellx1710\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth546 \cellx3149\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth444 \cellx4319\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth444 \cellx5489\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1435 \cellx9271\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth512 \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth444 \cellx11790\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth485 \cellx13068\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid9116882\yts15 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\bkmkstart Text851}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\datafield 8003000000000000075465787438353100044461746500000000000f3c3f7265663a78646f303031313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname 
Text851}{\*\ffdeftext Date}{\*\ffstattext <?ref:xdo0011?>}}}}}{\fldrslt {\rtlch\fcs1 \af44 \ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid16253466\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Date}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\insrsid11091287\charrsid5403058 {\*\bkmkend Text851}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\bkmkstart Text852}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\datafield 800300000000000007546578743835320006466c6967687400000000000f3c3f7265663a78646f303031323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname 
Text852}{\*\ffdeftext Flight}{\*\ffstattext <?ref:xdo0012?>}}}}}{\fldrslt {\rtlch\fcs1 \af44 \ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid16253466\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Flight}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\insrsid11091287\charrsid5403058 {\*\bkmkend Text852}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\bkmkstart Text854}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\datafield 8003000000000000075465787438353400074974656d20494400000000000f3c3f7265663a78646f303031333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0
{\*\ffname Text854}{\*\ffdeftext Item ID}{\*\ffstattext <?ref:xdo0013?>}}}}}{\fldrslt {\rtlch\fcs1 \af44 \ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid16253466\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Item ID}}}
\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\insrsid11091287\charrsid5403058 {\*\bkmkend Text854}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\bkmkstart Text855}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\datafield 800300000000000007546578743835350003534b5500000000000f3c3f7265663a78646f303031343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text855
}{\*\ffdeftext SKU}{\*\ffstattext <?ref:xdo0014?>}}}}}{\fldrslt {\rtlch\fcs1 \af44 \ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid16253466\charrsid5403058 \hich\af44\dbch\af45\loch\f44 SKU}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\insrsid11091287\charrsid5403058 {\*\bkmkend Text855}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\bkmkstart Text856}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\datafield 8003000000000000075465787438353600104974656d204465736372697074696f6e00000000000f3c3f7265663a78646f303031353f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text856}{\*\ffdeftext Item Description}{\*\ffstattext <?ref:xdo0015?>}}}}}{\fldrslt {\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid16253466\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Item Description}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cf17\insrsid11091287\charrsid5403058 {\*\bkmkend Text856}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 \cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\bkmkstart Text857}
\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\datafield 
80030000000000000754657874383537000b44657374696e6174696f6e00000000000f3c3f7265663a78646f303031363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text857}{\*\ffdeftext Destination}{\*\ffstattext <?ref:xdo0016?>}}}}
}{\fldrslt {\rtlch\fcs1 \af44 \ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid16253466\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Destination}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\insrsid11091287\charrsid5403058 {\*\bkmkend Text857}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1975895\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\bkmkstart Text858}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\datafield 8003000000000000075465787438353800085175616e7469747900000000000f3c3f7265663a78646f303031373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0
{\*\ffname Text858}{\*\ffdeftext Quantity}{\*\ffstattext <?ref:xdo0017?>}}}}}{\fldrslt {\rtlch\fcs1 \af44 \ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid16253466\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Quantity}}}
\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\insrsid11091287\charrsid5403058 {\*\bkmkend Text858}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid16322178\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid11091287\charrsid5403058 {\*\bkmkstart Text375}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\cf17\loch\af44\hich\af44\dbch\af45\insrsid11091287\charrsid5403058 {\*\datafield 8003000000000000075465787433373500094e65742053616c657300000000000f3c3f7265663a78646f303030313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0
{\*\ffname Text375}{\*\ffdeftext Net Sales}{\*\ffstattext <?ref:xdo0001?>}}}}}{\fldrslt {\rtlch\fcs1 \af44 \ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid11091287\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Net Sales}
}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\insrsid11091287\charrsid5403058 {\*\bkmkend Text375}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4728758 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid14619231\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth690 \cellx1710\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth546 \cellx3149\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth444 \cellx4319\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth444 \cellx5489\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1435 \cellx9271\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth512 \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth444 \cellx11790\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth485 \cellx13068\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid9116882\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af35\insrsid11091287\charrsid5403058 {\*\bkmkstart Text840}
\hich\af44\dbch\af35\loch\f44  \hich\af44\dbch\af35\loch\f44 FORMTEXT\hich\af44\dbch\af35\loch\f44  }{\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af35\insrsid11091287\charrsid5403058 {\*\datafield 
800300000000000007546578743834300002462000000000000f3c3f7265663a78646f303030323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text840}{\*\ffdeftext F }{\*\ffstattext <?ref:xdo0002?>}}}}}{\fldrslt {\rtlch\fcs1 
\af44\afs18 \ltrch\fcs0 \fs18\cf18\lang1024\langfe1024\loch\af44\hich\af44\dbch\af35\noproof\insrsid11091287\charrsid5403058 \hich\af44\dbch\af35\loch\f44 F }}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj 
{\*\bkmkend Text840}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid15873936\charrsid5403058 {\*\bkmkstart Text842}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT
\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid15873936\charrsid5403058 {\*\datafield 
8003000000000000075465787438343200095472616e7354696d6500000000000f3c3f7265663a78646f303030343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text842}{\*\ffdeftext TransTime}{\*\ffstattext <?ref:xdo0004?>}}}}}{\fldrslt 
{\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid15873936\charrsid5403058 \hich\af44\dbch\af45\loch\f44 TransTime}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\cf18\insrsid11091287\charrsid5403058 {\*\bkmkend Text842}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\bkmkstart Text843}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\datafield 800300000000000007546578743834330006466c6967687400000000000f3c3f7265663a78646f303030353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0
{\*\ffname Text843}{\*\ffdeftext Flight}{\*\ffstattext <?ref:xdo0005?>}}}}}{\fldrslt {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid14818116\charrsid5403058 \hich\af44\dbch\af45\loch\f44 
Flight}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\cf18\insrsid11091287\charrsid5403058 {\*\bkmkend Text843}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\bkmkstart Text853}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44\afs18 
\ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid16253466\charrsid5403058 {\*\datafield 8003000000000000075465787438353300064974656d496400000000000f3c3f7265663a78646f303030363f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text853}{\*\ffdeftext ItemId}{\*\ffstattext <?ref:xdo0006?>}}}}}{\fldrslt {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\cf18\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid16253466\charrsid5403058 \hich\af44\dbch\af45\loch\f44 ItemId}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18\cf18\insrsid11091287\charrsid5403058 {\*\bkmkend Text853}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 
{\*\bkmkstart Text845}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\datafield 
800300000000000007546578743834350003536b7500000000000f3c3f7265663a78646f303030373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text845}{\*\ffdeftext Sku}{\*\ffstattext <?ref:xdo0007?>}}}}}{\fldrslt {\rtlch\fcs1 
\af44\afs18 \ltrch\fcs0 \fs18\cf18\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid14818116\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Sku}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\cf18\insrsid11091287\charrsid5403058 {\*\bkmkend Text845}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\bkmkstart Text846}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\datafield 8003000000000000075465787438343600044465736300000000000f3c3f7265663a78646f303030383f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname 
Text846}{\*\ffdeftext Desc}{\*\ffstattext <?ref:xdo0008?>}}}}}{\fldrslt {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid14818116\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Desc}}}
\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\cf18\insrsid11091287\charrsid5403058 {\*\bkmkend Text846}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\bkmkstart Text847}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44\afs18 
\ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\datafield 80030000000000000754657874383437000b44657374696e6174696f6e00000000000f3c3f7265663a78646f303030393f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text847}{\*\ffdeftext Destination}{\*\ffstattext <?ref:xdo0009?>}}}}}{\fldrslt {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\cf18\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid14818116\charrsid5403058 \hich\af44\dbch\af45\loch\f44 Destination}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18\cf18\insrsid11091287\charrsid5403058 {\*\bkmkend Text847}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1975895\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\bkmkstart Text848}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\datafield 8003000000000000075465787438343800085175616e7469747900000000000f3c3f7265663a78646f303031303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0
{\*\ffname Text848}{\*\ffdeftext Quantity}{\*\ffstattext <?ref:xdo0010?>}}}}}{\fldrslt {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid14818116\charrsid5403058 \hich\af44\dbch\af45\loch\f44 
Quantity}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\cf18\insrsid11091287\charrsid5403058 {\*\bkmkend Text848}\cell }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\bkmkstart Text849}\hich\af44\dbch\af45\loch\f44  \hich\af44\dbch\af45\loch\f44 FORMTEXT\hich\af44\dbch\af45\loch\f44  }{\rtlch\fcs1 
\af44\afs18 \ltrch\fcs0 \fs18\cf18\loch\af44\hich\af44\dbch\af45\insrsid14818116\charrsid5403058 {\*\datafield 8003000000000000075465787438343900084e657453616c657300000000000f3c3f7265663a78646f303030333f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text849}{\*\ffdeftext NetSales}{\*\ffstattext <?ref:xdo0003?>}}}}}{\fldrslt {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\cf18\lang1024\langfe1024\loch\af44\hich\af44\dbch\af45\noproof\insrsid14818116\charrsid5403058 \hich\af44\dbch\af45\loch\f44 NetSales}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2232073\sftnbj {\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18\cf18\insrsid11091287\charrsid5403058 {\*\bkmkend Text849}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2172563 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trleft-108\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid14619231\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth690 \cellx1710\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth546 \cellx3149\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth444 \cellx4319\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth444 \cellx5489\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1435 \cellx9271\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth512 \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth444 \cellx11790\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth485 \cellx13068\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11091287 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000103a
82693af3d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}