# XstoreRelease

./: .classpath.bkp  .gitignore  ClientData.sql  ClientTestData.sql  ClientUpdateData.sql  README.md  system.properties.backup
caw/: .project  core.xml  jenkins-build.xml
caw_orderservice/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
caw_orderservice/repository/com/caw/caw_orderservice/: maven-metadata-local.xml
caw_orderservice/repository/com/caw/caw_orderservice/1.2.1/: _remote.repositories  caw_orderservice-1.2.1.pom
caw_orderservice/repository/com/caw/caw_orderservice/1.2.3/: _remote.repositories  caw_orderservice-1.2.3.pom
caw_orderservice/repository/com/google/guava/guava/19.0.0/: guava-19.0.0-sources.jar.lastUpdated  guava-19.0.0.jar.lastUpdated  guava-19.0.0.pom.lastUpdated  m2e-lastUpdated.properties
caw_orderservice/repository/com/oracle/ojdbc6/11.2.0.3/: _remote.repositories  m2e-lastUpdated.properties  ojdbc6-11.2.0.3-sources.jar.lastUpdated
caw_orderservice/repository/com/sun/mail/javax.mail/1.5.6/: _remote.repositories  javax.mail-1.5.6-sources.jar.lastUpdated  javax.mail-1.5.6.jar.lastUpdated  javax.mail-1.5.6.pom.lastUpdated  m2e-lastUpdated.properties
caw_orderservice/repository/com/sun/mail/javax.mail/1.6.0/: _remote.repositories  javax.mail-1.6.0.jar.lastUpdated  javax.mail-1.6.0.pom.lastUpdated
caw_orderservice/repository/commons-logging/commons-logging/1.2/: _remote.repositories  commons-logging-1.2-sources.jar.lastUpdated  commons-logging-1.2.jar.lastUpdated  commons-logging-1.2.pom.lastUpdated  m2e-lastUpdated.properties
caw_orderservice/repository/dtv/i18n/16.0.1.0.25/: i18n-16.0.1.0.25-sources.jar.lastUpdated  i18n-16.0.1.0.25.jar.lastUpdated  i18n-16.0.1.0.25.pom.lastUpdated  m2e-lastUpdated.properties
caw_orderservice/repository/dtv/util/dtv-util/16.0.0.1.848/: dtv-util-16.0.0.1.848-sources.jar.lastUpdated  dtv-util-16.0.0.1.848.jar.lastUpdated  dtv-util-16.0.0.1.848.pom.lastUpdated  m2e-lastUpdated.properties
caw_orderservice/repository/javax/mail/mail/1.4.3/: _remote.repositories  mail-1.4.3.jar.lastUpdated  mail-1.4.3.pom.lastUpdated
caw_orderservice/repository/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories  javax.servlet-api-3.1.0-sources.jar.lastUpdated  javax.servlet-api-3.1.0.jar.lastUpdated  javax.servlet-api-3.1.0.pom.lastUpdated  m2e-lastUpdated.properties
caw_orderservice/repository/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1-sources.jar.lastUpdated  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated  m2e-lastUpdated.properties
caw_orderservice/repository/log4j/log4j/1.2.17/: _remote.repositories  log4j-1.2.17-sources.jar.lastUpdated  log4j-1.2.17.jar.lastUpdated  log4j-1.2.17.pom.lastUpdated  m2e-lastUpdated.properties
caw_orderservice/repository/org/springframework/spring-aop/4.3.11.RELEASE/: _remote.repositories  m2e-lastUpdated.properties
caw_orderservice/repository/org/springframework/spring-beans/4.3.11.RELEASE/: _remote.repositories  m2e-lastUpdated.properties
caw_orderservice/repository/org/springframework/spring-context/4.3.11.RELEASE/: _remote.repositories  m2e-lastUpdated.properties
caw_orderservice/repository/org/springframework/spring-core/4.3.11.RELEASE/: _remote.repositories
caw_orderservice/repository/org/springframework/spring-expression/4.3.11.RELEASE/: _remote.repositories  aether-fd6de228-cbbd-41e2-bdca-6b71a5bdf76f-spring-expression-4.3.11.RELEASE.pom.sha1-in-progress  m2e-lastUpdated.properties
caw_orderservice/repository/org/springframework/spring-tx/4.1.4.RELEASE/: _remote.repositories  m2e-lastUpdated.properties
caw_orderservice/repository/org/springframework/spring-web/4.3.1.RELEASE/: _remote.repositories
caw_orderservice/repository/org/springframework/spring-webmvc/4.3.1.RELEASE/: _remote.repositories  m2e-lastUpdated.properties  spring-webmvc-4.3.1.RELEASE-sources.jar.sha1
caw_orderservice/repository/twitter4j/core/4.0.4/: core-4.0.4-sources.jar.lastUpdated  core-4.0.4.jar.lastUpdated  core-4.0.4.pom.lastUpdated  m2e-lastUpdated.properties
caw_orderservice/src/database/: 1-create_table_CAW_TRN_ORD_SER.sql  2-create_index_IDX_CAW_TRN_ORD_SER.sql  3-create_trigger_TRN_TRANS_INSERT.sql  4-create_trigger_TSN_TNDR_CONTROL_TRANS_INSERT.sql  5-create_view_CAW_TRN_ORD_SER_VIEW.sql  6-create_view_CAW_TRN_ORD_SER_VIEW_UFA.sql  7-create_table_CAW_TRN_ORD_SER_LOG .sql
caw_orderservice/src/main/resources/: AdjustmentsTemplate.txt  CashierTemplate.txt  PaidInOutTemplate.txt  TendersTemplate.txt  TokenTemplate.txt  log4j.properties
caw_orderservice/src/main/webapp/: index.jsp
caw_orderservice/src/main/webapp/WEB-INF/: web.xml
caw_orderservice/src/main/webapp/WEB-INF/pages/: api.jsp  order.jsp  test.jsp
caw_orderservice/src/mapping/: config.properties  orderservice-mapping.xml
caw_pos/patchs/patch20/: build.xml  prop-map.xml  xstore.properties
caw_utility/caw_xoffice_purge_file/: README.txt  build.xml  caw_xoffice_purge_file.sh  config.properties  log4j.properties
caw_utility/caw_xoffice_purge_file/src/caw/pugre/utility/: CawPropertiesUtility.java  CawPurgeConstant.java  CawPurgeEncryptionUtility.java  CawPurgeFileUtility.java  CawPurgeHttpServiceUtility.java  CawPurgeUtils.java
caw_utility/caw_xoffice_purge_file/src/caw/purge/: Version.java
caw_utility/caw_xoffice_purge_file/src/caw/purge/app/: CawAppPurgeFile.java
caw_utility/caw_xoffice_purge_file/src/caw/purge/entity/: CawPurgeDeploymentFile.java
caw_utility/caw_xoffice_purge_file/src/caw/purge/handle/: CawPurgeHandleProcess.java  CawPurgeService.java
caw_utility/caw_xoffice_purge_file/src/caw/purge/jdbc/: CawPurgeJdbcHelper.java
caw_xcenter-admin/: .classpath  .project  build.xml  buildoverrides.properties  jetty-xadmin.xml
caw_xcenter-admin/database/: CAWXadminData.sql
caw_xcenter-admin/launchers/: Xadmin (CAW).launch
projects/: build-workspace-common.xml  build.xml  core.xml  jenkins-build.xml  readme.txt
projects/psf/: all.psf  pos.psf  xcenter-admin.psf  xcenter.psf  xservices.psf  xunit.psf
test/: pom.xml
(+9436 files in other folders)
