<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: xunit.psf 47 2016-02-09 22:55:32Z dtvdomain\ikhan $ -->
<!-- $URL: https://dtvsource/remote-svn/cst_hlz/branches/15.0.x/projects/psf/xunit.psf $ -->
<psf version="2.0">
  <provider id="org.tigris.subversion.subclipse.core.svnnature">
    <!-- Customer Specific Xunit project -->
    <!-- Confirm with the Xunit team if they have created the path or not 
    <project reference="0.9.3,https://dtvsource/svn/ops_xunit/15.0.0/hlz/xunit,hlz_xunit"/>
    -->
    <!-- Base Xunit project -->
    <project reference="0.9.3,https://dtvsource/svn/ops_xunit/15.0.0/base/xunit_base,xunit_base"/>
  </provider>
</psf>
