# -----------------------------------------------------------
# Main configuration file for Xenvironment Application v2.0
# -----------------------------------------------------------
AppName=Oracle Retail Xenvironment
StoreName=_storeName

# -----------------------------------------------------------
# Hotkey Options
# -----------------------------------------------------------
#hotkey.optional.disableHotKeyListener=false
#hotkey.optional.disableIntellitypeListener=true

#------------------------------------------------------------
# Customer Logo
# An acceptably large logo image size may be; 400x274 in 
# a 1024x768 screen resolution
# default res/graphics/logo.png
#------------------------------------------------------------
logopath=res/graphics/logo.png

# -----------------------------------------------------------
# i18n Properties for default location and language
#
# ISO Language Code ISO-639
# ISO Country Code ISO-3166
# -----------------------------------------------------------
Locale.Country=US
Locale.Language=en

# US .WINDOWS= MM/dd/yyyy  	Euro .WINDOWS= dd/MM/yyyy
Format.Date=yyyy-MM-dd
# US .WINDOWS= h:mm a   	Euro .WINDOWS= k:mm
Format.Time=H:mm

# -----------------------------------------------------------
#Application LookAndFeels and Themes
#Java LookandFeel and Themes
#Available LookandFeels and Themes are;
#
# LNF's
#  LNF: Metal, System, Motif, GTK
#
# Themes (DEFAULT)
#  Themes: (For Metal LNF) OCEAN, STEEL, DEFAULT_METAL
# -----------------------------------------------------------
LOOKANDFEEL=System
THEME=DEFAULT_METAL
customerID=XST Base

# -----------------------------------------------------------
# HeadlessApp determines whether the application will 
# have a GUI component.
#
# True .WINDOWS= No GUI
# FALSE .WINDOWS= Show GUI
# -----------------------------------------------------------
HeadlessApp=false

# -----------------------------------------------------------
# Window (frame) close/exit handling 
#	(javax.swing.WindowConstants)
#
# DISPOSE_ON_CLOSE 		2
# DO_NOTHING_ON_CLOSE 	0
# EXIT_ON_CLOSE 		3
# HIDE_ON_CLOSE 		1
#
# Decorated (True/False) Determines if the Frame will have a
#						 titlebar and its buttons.
# -----------------------------------------------------------
FrameCloseAction=0
FrameDecorated=false
PleaseWaitTimer=1800
PleaseWaitTimer-SystemInfo=5000
PleaseWaitTimer-SystemInfo-Show=500

# -----------------------------------------------------------
# TouchScreen enables touchscreen support for data entry 
# (e.g. password and atom prompt input).
# Function keys, y/n prompts etc. are always touch enabled.
# -----------------------------------------------------------
TouchScreenEnabled=true

# -----------------------------------------------------------
# HideMouse effectively hides the mouse pointer image from 
# the user by moving it to a non-visible area of the screen.
# -----------------------------------------------------------
HideMouse=false

# -----------------------------------------------------------
# The Environment has the ability to perform a printscreen.
# The results of a printscreen request will be written to the
# printscreen file as defined in PrintScreenFileName in the 
# location PrintScreenPath. 
# -----------------------------------------------------------
PrintScreenFileName=log/xenv_ps.jpg

# -----------------------------------------------------------
# Maximize the main application 
# or set its x/y and width/height
# styles are AUTO_RESOLUTION, POSITIONED or CENTERED
#
# This configuration and the height, width and x,y settings 
# are mutually exclusive with Frame.Style being the governing 
# setting, when POSITIONED or CENTERED; height, width and x,y configurations 
# are used, when AUTO_RESOLUTION they are ignored.
#
# If POSITIONED or CENTERED; and no height, width or x,y are provided then 
# system (hard-coded) defaults will be used.
# -----------------------------------------------------------
Frame.Style=AUTO_RESOLUTION
Frame.Width=1024
Frame.Height=768

Frame.X=0
Frame.Y=0

# -----------------------------------------------------------
# UI role used when application starts up
# -----------------------------------------------------------
UI.Role.Initial=EVERYONE

# -----------------------------------------------------------
# Display a MenuBar at the top of the screen?
# -----------------------------------------------------------
UI.Context.MenuBar=false

# -----------------------------------------------------------
# IPC Configuration Properties
# -----------------------------------------------------------
server_port=9095
server_keyStore=res/ssl/.keystore
server_keyAlias=xstore

#this one uses its own keystores etc. it only does a single variation of the 2d8 algo, 
#this is the exact class used by Xstore 
#server_authentication.WINDOWS=dtv.util.password.DtvStandardAuthenticator

#works with rt args passed to the app from the engine client code and encrypted password
#this one handles the PTS algo's
server_authentication=dtv.env.security.validate.SystemPasswordValidator
#server_authentication=dtv.util.password.DtvStandardAuthenticator

# ------------------------------------------------------------
# Determines the length of time a status message will display
# in the middle footer cell on the screen. 
#	1000.WINDOWS=1 second
#	0 .WINDOWS= do not clear on timer
# 	-1 .WINDOWS= disabled
# ------------------------------------------------------------
FooterStatusTimer=10000

# ------------------------------------------------------------
# Path for runonce menu configuration marker file.
# ------------------------------------------------------------
DeleteRunonceMarker=false
runonce_marker=cust_config/runonce.flg

# ---------------------------------------------------------
# XenvCfg System Options 

# ---------------------------------------------------------
# XenvCfg Menu Builder impl
# ---------------------------------------------------------				 
MenuBuilderClass=dtv.xenvcfg.ui.menu.builder.DefaultMenuBuilder

# ---------------------------------------------------------
# menu key styles
# ---------------------------------------------------------				 
keyStyles=NORMAL,RED,GREEN
ostypeList=ALL,WINDOWS,LINUX

# ---------------------------------------------------------
# CTL Viewer row limit cfgs
# ---------------------------------------------------------				 
ctlLimitRowsEventLog=200
ctlLimitRowsVersionHistory=200
ctlLimitRowsReplicationQueue=200

EnableLostFocusPrompt=true
EnableGainedFocusPrompt=true

# ---------------------------------------------------------
# Apps
# ---------------------------------------------------------
Apps.Enabled=true

# ---------------------------------------------------------
# Marker file list viewer
# ---------------------------------------------------------
MarkerFilePath=/environment/marker
MarkerFileMask=*

# --------------------------------------------------------
# Security
# --------------------------------------------------------

# The maximum login attempts
security.login.max_attempt=6
# The number of milliseconds per failed attempt to delay ()
security.login.failure_delay=250
#The time in seconds when the timer goes off
security.dialog.autohide.timerDelay=900
#The file path of the password file
security.password.file.path=cust_config/version1/passwds
