;
;	EU-T482_jpn Device Infomation file
;
;	Copyright (c) 2012 SEIKO EPSON Corp. All Rights reserved.
;
;	Revision history:
;	2012-07-26	new
;
;

[Common]
MappingTableNumber=42
InternalCharacterSetNumber=2
ICSCommandDefault=0
DecompositionClassNumber=1160
GeneralCategorySize=2
CanonicalCombiningClassSize=1
BidiClassSize=3
DecompositionMappingSize=4

;CP437(USA,Standard Europe)
[Table1]
CodePage=437
TableCommandParam=0
TableFileName=cp437.txt

;katakana
[Table2]
CodePage=932
TableCommandParam=1
TableFileName=katakana.txt

;CP850(Multilingual)
[Table3]
CodePage=850
TableCommandParam=2
TableFileName=cp850.txt

;CP860(Portguese)
[Table4]
CodePage=860
TableCommandParam=3
TableFileName=cp860.txt

;CP863(Canadian-French)
[Table5]
CodePage=863
TableCommandParam=4
TableFileName=cp863.txt

;CP865(Nordic)
[Table6]
CodePage=865
TableCommandParam=5
TableFileName=cp865.txt

;CP851(Greek)
[Table7]
CodePage=851
TableCommandParam=11
TableFileName=cp851.txt

;CP853(Turkish)
[Table8]
CodePage=853
TableCommandParam=12
TableFileName=cp853.txt

;CP857(Turkish)
[Table9]
CodePage=857
TableCommandParam=13
TableFileName=cp857.txt

;CP737(Greek)
[Table10]
CodePage=737
TableCommandParam=14
TableFileName=cp737.txt

;ISO8859-7(Greek)
[Table11]
CodePage=150
TableCommandParam=15
TableFileName=8859-7.txt

;Windows codepage 1252
[Table12]
CodePage=1252
TableCommandParam=16
TableFileName=cp1252.txt

;CP866(Cyrillic #2)
[Table13]
CodePage=866
TableCommandParam=17
TableFileName=cp866.txt

;CP852(Latin2)
[Table14]
CodePage=852
TableCommandParam=18
TableFileName=cp852.txt

;CP858(Euro)
[Table15]
CodePage=858
TableCommandParam=19
TableFileName=cp858.txt

;KU42(Thai)
[Table16]
CodePage=120
TableCommandParam=20
TableFileName=ku42.txt

;TIS11(Thai)
[Table17]
CodePage=121
TableCommandParam=21
TableFileName=tis11.txt

;TIS18(Thai)
[Table18]
CodePage=126
TableCommandParam=26
TableFileName=tis18.txt

;TCVN-3 page1(Vietnamese)
[Table19]
CodePage=130
TableCommandParam=30
TableFileName=tcvn-3_1.txt

;TCVN-3 page2(Vietnamese)
[Table20]
CodePage=131
TableCommandParam=31
TableFileName=tcvn-3_2.txt

;CP720(Arabic)
[Table21]
CodePage=720
TableCommandParam=32
TableFileName=cp720.txt

;CP775(Baltic Rim)
[Table22]
CodePage=775
TableCommandParam=33
TableFileName=cp775.txt

;CP855(Cyrillic)
[Table23]
CodePage=855
TableCommandParam=34
TableFileName=cp855.txt

;CP861(Icelandic)
[Table24]
CodePage=861
TableCommandParam=35
TableFileName=cp861.txt

;CP862(Hebrew)
[Table25]
CodePage=862
TableCommandParam=36
TableFileName=cp862.txt

;CP864(Arabic)
[Table26]
CodePage=864
TableCommandParam=37
TableFileName=cp864.txt

;CP869(Greek)
[Table27]
CodePage=869
TableCommandParam=38
TableFileName=cp869.txt

;ISO8859-2(Latin2)
[Table28]
CodePage=151
TableCommandParam=39
TableFileName=8859-2.txt

;ISO8859-15(Latin9)
[Table29]
CodePage=152
TableCommandParam=40
TableFileName=8859-15.txt

;CP1098(Farsi)
[Table30]
CodePage=1098
TableCommandParam=41
TableFileName=cp1098.txt

;CP1118(LST1283:1993 Lithuanian)
[Table31]
CodePage=153
TableCommandParam=42
TableFileName=cp1118.txt

;CP1119(LST1284:1993 Lithuanian)
[Table32]
CodePage=154
TableCommandParam=43
TableFileName=cp1119.txt

;CP1125(Ukrainian)
[Table33]
CodePage=1125
TableCommandParam=44
TableFileName=cp1125.txt

;Windows codepage 1250
[Table34]
CodePage=1250
TableCommandParam=45
TableFileName=cp1250.txt

;Windows codepage 1251
[Table35]
CodePage=1251
TableCommandParam=46
TableFileName=cp1251.txt

;Windows codepage 1253
[Table36]
CodePage=1253
TableCommandParam=47
TableFileName=cp1253.txt

;Windows codepage 1254
[Table37]
CodePage=1254
TableCommandParam=48
TableFileName=cp1254.txt

;Windows codepage 1255
[Table38]
CodePage=1255
TableCommandParam=49
TableFileName=cp1255.txt

;Windows codepage 1256
[Table39]
CodePage=1256
TableCommandParam=50
TableFileName=cp1256.txt

;Windows codepage 1257
[Table40]
CodePage=1257
TableCommandParam=51
TableFileName=cp1257.txt

;Windows codepage 1258
[Table41]
CodePage=1258
TableCommandParam=52
TableFileName=cp1258.txt

;KZ-1048(Kazakhstan)
[Table42]
CodePage=155
TableCommandParam=53
TableFileName=kz1048.txt

[ICS1]
ICSCommandParam=13
ICSFileName=ICS_Korea.txt

[ICS2]
ICSCommandParam=17
ICSFileName=ICS_Arabia.txt

