;
; Application project file generated by Form Manager tool. Do NOT edit by hand!
;
TermType=MX870
MaxWidth=320
MaxHeight=234
NumForms=16
; Format: Form#=FormName;LockFlag;TermType
Form1=FONTDEF.SCR;1;MX870
Form2=IDLE.SCR;1;MX870
Form3=SIGCAP.SCR;1;MX870
Form4=TRANINFO.SCR;1;MX870
Form5=830_IDLE.SCR;1;MX830
Form6=830_SIGCAP.SCR;1;MX830
Form7=830_TRANINFO.SCR;1;MX830
Form8=850_IDLE.SCR;1;MX850
Form9=850_SIGCAP.SCR;1;MX850
Form10=850_TRANINFO.SCR;1;MX850
Form11=860_IDLE.SCR;1;MX860
Form12=860_SIGCAP.SCR;1;MX860
Form13=860_TRANINFO.SCR;1;MX860
Form14=880_IDLE.SCR;1;MX880
Form15=880_SIGCAP.SCR;1;MX880
Form16=880_TRANINFO.SCR;1;MX880
