<dataTemplate name="PriceChange" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
    
    <!-- Template-specific Text -->
    <label name="CRITERIA_DATE_RANGE" value="_rptDateRange"/>
    <label name="TYPE_COLON" value="_rptTypeColon"/>
    <label name="DEPT_COLON" value="_rptDepartmentColon"/>
	<label name="DEPT" value="_rptDepartment"/>
	<label name="TYPE" value="_rptType"/>
	<label name="PRICE" value="_rptPrice"/>	
    <label name="OLD_PRICE" value="_rptPriceChangeReportOldPrice"/>
    <label name="CURRENT_PRICE" value="_rptPriceChangeReportCurrentPrice"/>
	<label name="DATE" value="_rptDate"/>	
    <label name="EFF" value="_rptPriceChangeReportEffectiveDate"/>
	<label name="EXP" value="_rptPriceChangeReportExpirationDate"/>
    <label name="ITEM" value="_rptItem"/>
	<label name="STYLE" value="_rptPriceChangeReportStyleID"/>
	<label name="DASH_DELIMITER_WITH_SPACE" value="_rptDashDelimiterWithSpace"/>
	<label name="NOT_AVALIABLE" value="_rptNotAvailable"/>
	<label name="NOT_AVALIABLE_FOR_PRICE" value="_rptNotAvailableForPrice"/>
  </labels>
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>

    <!-- User Parameters -->
    <parameter name="dateRange" class="dtv.pos.iframework.type.IDtvDateRange" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptSearchDateRange;DateRange]]></parameterDescription>
      <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.AbsoluteDtvDateRange.DEFAULT]]></defaultValueExpression>
    </parameter>
	<parameter name="priceChangeType" class="java.lang.String">
		<parameterDescription><![CDATA[_rptPriceChangeEnterParamPriceChangeType;Combo;dtv.pos.reporting.pricechange.PriceChangeLoader;all=_rptParamSelectionAll]]></parameterDescription>
		<defaultValueExpression><![CDATA[%]]></defaultValueExpression>
	</parameter>
	<parameter name="merchLevel1" class="java.lang.String">
		<parameterDescription><![CDATA[_merchLevel1;Combo;dtv.pos.inventory.level.MerchLevel1ListLoader;all=_rptParamSelectionAll]]></parameterDescription>
	</parameter>
    <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
      <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>
  </parameters>
  <dataSource>
    <queryReference name="Q_PRICE_CHANGE" key="PRICE_CHANGE_REPORT">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>
        <Parameter>priceChangeType</Parameter>
        <Parameter>merchLevel1</Parameter>        
        <Parameter>argBusinessDateStart</Parameter>
        <Parameter>argBusinessDateEnd</Parameter>
      </Parameters>
      <ResultFields>
	    <ResultField>merch_level_1</ResultField>
        <ResultField>trans_key</ResultField>
        <ResultField>item_id</ResultField>
        <ResultField>description</ResultField>
        <ResultField>style_id</ResultField>
        <ResultField>effective_date</ResultField>
        <ResultField>expiration_date</ResultField>
        <ResultField>old_price</ResultField>
        <ResultField>current_price</ResultField>
      </ResultFields>
    </queryReference>
  </dataSource>
  <dataStructure>
    <group name="G_PRICE_CHANGE" source="Q_PRICE_CHANGE">
        <element name="MCD_ID"   value="merch_level_1"/>
        <element name="P_CODE"   value="trans_key"/>
        <element name="ITEM"     value="item_id"/>
        <element name="DESC"     value="description" />
        <element name="STYLE"    value="style_id" />
        <element name="EFF_DATE" value="effective_date"  formatter="DateTimeShort"/>
        <element name="EXP_DATE" value="expiration_date" formatter="DateTimeShort"/>
        <element name="OLD_PRC"  value="old_price"       formatter="Money"/>
        <element name="NEW_PRC"  value="current_price"   formatter="Money"/>
    </group>
  </dataStructure>
</dataTemplate>
