# Root logger option
#===== BTM Modification ===========================================
# Req/Bug ID#          ddMMyy    Description
# BZ23922              101017    [Order Service] Update order service
# BZ29668			   042219    [Order Service] Split the log file to reduce the log filesize
log4j.rootLogger=DEBUG, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Begin BZ23922
#log4j.appender.file.File=/u01/app/oracle/product/12.2.1/user_projects/domains/orderservice_domain/order_service.log
log4j.appender.file.File=./order_service.log
#log4j.appender.file.File=D://CampingWorld//Working//OrderService//OrderService//logs//oder_service.log
#End BZ23922
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
