{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \spriority39 \styrsid1513341 
Table Grid;}}{\*\rsidtbl \rsid89099\rsid139408\rsid276741\rsid552738\rsid866476\rsid989781\rsid1143881\rsid1182225\rsid1189345\rsid1261300\rsid1328925\rsid1513341\rsid1584506\rsid2099235\rsid2565492\rsid2571679\rsid2715578\rsid2896370\rsid3041281
\rsid3080401\rsid3110726\rsid3295893\rsid3351543\rsid3364822\rsid3418240\rsid3546891\rsid3615614\rsid3617160\rsid3880449\rsid3998384\rsid4070759\rsid4458454\rsid4587553\rsid4613091\rsid4937562\rsid5006729\rsid5066195\rsid5183677\rsid5256957\rsid5583147
\rsid5707696\rsid5710282\rsid6120533\rsid6123537\rsid6165752\rsid6179585\rsid6495706\rsid6890669\rsid7370849\rsid7432114\rsid7481171\rsid7615598\rsid7829600\rsid7871688\rsid7936307\rsid8023855\rsid8147965\rsid8223358\rsid8272031\rsid8352906\rsid8485064
\rsid8602360\rsid8659920\rsid8671803\rsid8792450\rsid9183062\rsid9192489\rsid9201043\rsid9206200\rsid9571030\rsid9661893\rsid9725440\rsid9917570\rsid9961725\rsid9974865\rsid10047470\rsid10058038\rsid10486656\rsid10501429\rsid10577294\rsid10757028
\rsid11015109\rsid11208466\rsid11556623\rsid11692021\rsid11748055\rsid12276991\rsid12404148\rsid12411358\rsid12615113\rsid12781511\rsid12848990\rsid13110531\rsid13125003\rsid13326928\rsid13369913\rsid13461572\rsid13719570\rsid13792551\rsid13856687
\rsid14631077\rsid15014193\rsid15075068\rsid15158902\rsid15300643\rsid15343625\rsid15418036\rsid15813677\rsid16063895\rsid16124624\rsid16404246\rsid16450904\rsid16723039}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author tlwhite}{\operator tlwhite}{\creatim\yr2016\mo6\dy2\hr10\min56}{\revtim\yr2016\mo6\dy14\hr12\min51}{\version107}{\edmins426}{\nofpages1}{\nofwords100}{\nofchars575}{\*\company Oracle Corporation}
{\nofcharsws674}{\vern57441}}{\*\userprops {\propname xdo-xslt1.0-compatibility}\proptype30{\staticval false}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl270\margr270\margt720\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin270\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale222\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1513341\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\mailmerge\mmmaintypelabels\mmdatatypefile\mmdestnewdoc\mmreccur-1\mmerrors2}{\*\docvar {xdo0001}{PD9lbmQgZm9yLWVhY2g/Pg==}}{\*\docvar {xdo0002}{PD9mb3ItZWFjaDpMSVNUX0dfREVUQUlMPz4=}}
{\*\docvar {xdo0003}{PGZvOmluc3RyZWFtLWZvcmVpZ24tb2JqZWN0IGNvbnRlbnQtdHlwZT0iaW1hZ2UvcG5nIiBjb250ZW50LXdpZHRoPSIxMDAlIiBjb250ZW50LWhlaWdodD0iMzMlIj4NCjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJHX0RFVEFJTFsxXS9JVEVNX0lEX0JBUkNPREUiLz4NCjwvZm86aW5zdHJlYW0tZm9yZWlnbi1vYmplY3Q+
}}
{\*\docvar {xdo0004}{PGZvOmluc3RyZWFtLWZvcmVpZ24tb2JqZWN0IGNvbnRlbnQtdHlwZT0iaW1hZ2UvcG5nIiBjb250ZW50LXdpZHRoPSIxMDAlIiBjb250ZW50LWhlaWdodD0iMzMlIj4NCjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJHX0RFVEFJTFsyXS9JVEVNX0lEX0JBUkNPREUiLz4NCjwvZm86aW5zdHJlYW0tZm9yZWlnbi1vYmplY3Q+
}}{\*\docvar {xdo0005}{PD8oR19ERVRBSUxbM10vUEFSRU5UX0lURU1fSUQpPz4=}}{\*\docvar {xdo0006}{PD8oR19ERVRBSUxbM10vSVRFTV9ESU0xX1ZBTFVFKT8+}}
{\*\docvar {xdo0007}{PGZvOmluc3RyZWFtLWZvcmVpZ24tb2JqZWN0IGNvbnRlbnQtdHlwZT0iaW1hZ2UvcG5nIiBjb250ZW50LXdpZHRoPSIxMDAlIiBjb250ZW50LWhlaWdodD0iMzMlIj4NCjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJHX0RFVEFJTFszXS9JVEVNX0lEX0JBUkNPREUiLz4NCjwvZm86aW5zdHJlYW0tZm9yZWlnbi1vYmplY3Q+
}}{\*\docvar {xdo0008}{PD8oR19ERVRBSUxbM10vSVRFTV9ESU0yX1ZBTFVFKT8+}}{\*\docvar {xdo0009}{PD9lbmQgaWY/Pg==}}{\*\docvar {xdo0010}{PD9lbmQgaWY/Pg==}}{\*\docvar {xdo0011}{PD8oR19ERVRBSUxbM10vU0hFTEZfUFJJQ0UpPz4=}}
{\*\docvar {xdo0012}{PD9pZjpHX0RFVEFJTFsyXS9QQVJFTlRfSVRFTV9JRCE9Jyc/Pg==}}{\*\docvar {xdo0013}{PD9lbmQgaWY/Pg==}}{\*\docvar {xdo0014}{PD9pZjpHX0RFVEFJTFsyXS9TSEVMRl9QUklDRSE9Jyc/Pg==}}{\*\docvar {xdo0015}{PD9lbmQgaWY/Pg==}}
{\*\docvar {xdo0016}{PD9pZjpHX0RFVEFJTFszXS9QQVJFTlRfSVRFTV9JRCE9Jyc/Pg==}}{\*\docvar {xdo0017}{PD9lbmQgaWY/Pg==}}{\*\docvar {xdo0018}{PD9pZjpHX0RFVEFJTFszXS9TSEVMRl9QUklDRSE9Jyc/Pg==}}{\*\docvar {xdo0019}{PD9lbmQgaWY/Pg==}}
{\*\docvar {xdo0020}{PD9pZjpHX0RFVEFJTFsxXSE9Jyc/Pg==}}{\*\docvar {xdo0021}{PD9lbmQgaWY/Pg==}}{\*\docvar {xdo0022}{PD8oR19ERVRBSUxbM10vSVRFTV9JRCk/Pg==}}{\*\docvar {xdo0023}{PD9pZjpHX0RFVEFJTFsyXSE9Jyc/Pg==}}{\*\docvar {xdo0024}{PD9lbmQgaWY/Pg==}}
{\*\docvar {xdo0025}{PD9pZjpHX0RFVEFJTFszXSE9Jyc/Pg==}}{\*\docvar {xdo0026}{PD9lbmQgaWY/Pg==}}{\*\docvar {xdo0065}{PD9pZjpHX0RFVEFJTFsxXS9QQVJFTlRfSVRFTV9JRCE9Jyc/Pg==}}{\*\docvar {xdo0066}{PD8oR19ERVRBSUxbMV0vUEFSRU5UX0lURU1fSUQpPz4=}}
{\*\docvar {xdo0067}{PD8oR19ERVRBSUxbMV0vSVRFTV9ESU0xX1ZBTFVFKT8+}}{\*\docvar {xdo0068}{PD8oR19ERVRBSUxbMV0vSVRFTV9JRCk/Pg==}}{\*\docvar {xdo0069}{PD8oR19ERVRBSUxbMV0vSVRFTV9ESU0yX1ZBTFVFKT8+}}
{\*\docvar {xdo0070}{PD9pZjpHX0RFVEFJTFsxXS9TSEVMRl9QUklDRSE9Jyc/Pg==}}{\*\docvar {xdo0071}{PD8oR19ERVRBSUxbMV0vU0hFTEZfUFJJQ0UpPz4=}}{\*\docvar {xdo0072}{PD8oR19ERVRBSUxbMl0vUEFSRU5UX0lURU1fSUQpPz4=}}
{\*\docvar {xdo0073}{PD8oR19ERVRBSUxbMl0vSVRFTV9ESU0xX1ZBTFVFKT8+}}{\*\docvar {xdo0074}{PD8oR19ERVRBSUxbMl0vSVRFTV9JRCk/Pg==}}{\*\docvar {xdo0075}{PD8oR19ERVRBSUxbMl0vSVRFTV9ESU0yX1ZBTFVFKT8+}}
{\*\docvar {xdo0076}{PD8oR19ERVRBSUxbMl0vU0hFTEZfUFJJQ0UpPz4=}}\ltrpar \sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph15\trrh-1440\trleft-30\trkeep\trftsWidth3\trwWidth11707\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid4937562\tblind-15\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3787\clshdrawnil \cellx3757\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth173\clshdrawnil 
\cellx3930\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3787\clshdrawnil \cellx7717\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth173\clshdrawnil \cellx7890\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3787\clshdrawnil \cellx11677\pard\plain \ltrpar
\qc \li144\ri144\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin144\pararsid16450904\yts15\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\*\bkmkstart Text144}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid866476 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid866476 {\*\datafield 800100000000000007546578743134340002462000000000000f3c3f7265663a78646f303030323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text144}{\*\ffdeftext F }
{\*\ffstattext <?ref:xdo0002?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid866476 \hich\af35\dbch\af35\loch\f35 F}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text194}{\*\bkmkstart Text145}{\*\bkmkend Text144}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid866476 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid866476 {\*\datafield 
800100000000000007546578743139340002432000000000000f3c3f7265663a78646f303032303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text194}{\*\ffdeftext C }{\*\ffstattext <?ref:xdo0020?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 
\ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid866476 \hich\af35\dbch\af35\loch\f35 C}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text172}
{\*\bkmkend Text194}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 800100000000000007546578743137320002432000000000000f3c3f7265663a78646f303036353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text172}{\*\ffdeftext C }
{\*\ffstattext <?ref:xdo0065?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 C}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text173}{\*\bkmkend Text145}{\*\bkmkend Text172}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 
\hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 80010000000000000754657874313733000350494400000000000f3c3f7265663a78646f303036363f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text173}{\*\ffdeftext PID}{\*\ffstattext <?ref:xdo0066?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 
\hich\af35\dbch\af35\loch\f35 PID}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid8272031\charrsid9192489 {\*\bkmkend Text173
}\hich\af35\dbch\af35\loch\f35  {\*\bkmkstart Text174}{\*\bkmkstart Text58}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 
\ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 80010000000000000754657874313734000444494d3100000000000f3c3f7265663a78646f303036373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text174}
{\*\ffdeftext DIM1}{\*\ffstattext <?ref:xdo0067?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 DIM1}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkend Text174}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid1261300 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{
\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid1261300 {\*\datafield 8001000000000000065465787435380002454300000000000f3c3f7265663a78646f303032363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text58}{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0026?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid1261300 \hich\af35\dbch\af35\loch\f35 EC}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid1513341 {\*\bkmkend Text58}
\par {\*\bkmkstart Text175}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 8001000000000000075465787431373500074954454d5f494400000000000f3c3f7265663a78646f303036383f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text175}{\*\ffdeftext 
ITEM_ID}{\*\ffstattext <?ref:xdo0068?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 ITEM_ID}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid2715578\charrsid9192489 {\*\bkmkend Text175}
\par {\*\bkmkstart Text160}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid1584506 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid1584506 {\*\datafield 800300000000000007546578743136300007424152434f444500000000000f3c3f7265663a78646f303030333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text160}
{\*\ffdeftext BARCODE}{\*\ffstattext <?ref:xdo0003?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid1584506 \hich\af35\dbch\af35\loch\f35 BARCODE}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid8272031\charrsid9192489 {\*\bkmkend Text160}
\par {\*\bkmkstart Text176}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 80010000000000000754657874313736000444494d3200000000000f3c3f7265663a78646f303036393f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text176}{\*\ffdeftext DIM2}
{\*\ffstattext <?ref:xdo0069?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 DIM2}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid4937562\charrsid8671803 {\*\bkmkend Text176}
\par }\pard \ltrpar\qc \li144\ri144\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin144\pararsid866476\yts15\contextualspace {\*\bkmkstart Text149}{\*\bkmkstart Text177}{\*\bkmkstart Text15}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 
800100000000000007546578743137370002432000000000000f3c3f7265663a78646f303037303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text177}{\*\ffdeftext C }{\*\ffstattext <?ref:xdo0070?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 
\ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 C}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text178}
{\*\bkmkend Text149}{\*\bkmkend Text177}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 800100000000000007546578743137380005505249434500000000000f3c3f7265663a78646f303037313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text178}{\*\ffdeftext 
PRICE}{\*\ffstattext <?ref:xdo0071?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 PRICE}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkend Text178}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid13856687\charrsid8671803 
\hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid13856687\charrsid8671803 {\*\datafield 8001000000000000065465787431350002454300000000000f3c3f7265663a78646f303030393f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0009?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid13856687\charrsid8671803 \hich\af35\dbch\af35\loch\f35 EC}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text193}
{\*\bkmkend Text15}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid866476\charrsid866476 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid866476\charrsid866476 {\*\datafield 800100000000000007546578743139330002454300000000000f3c3f7265663a78646f303031393f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text193}
{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0019?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid866476\charrsid866476 \hich\af35\dbch\af35\loch\f35 EC}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid1513341\charrsid13856687 {\*\bkmkend Text193}\cell }\pard \ltrpar
\ql \li0\ri144\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin0\pararsid10058038\yts15\contextualspace {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid1513341\charrsid13856687 \cell 
}\pard \ltrpar\qc \li144\ri144\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin144\pararsid5066195\yts15\contextualspace {\*\bkmkstart Text196}{\*\bkmkstart Text150}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid866476 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid866476 {\*\datafield 
800100000000000007546578743139360002432000000000000f3c3f7265663a78646f303032333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text196}{\*\ffdeftext C }{\*\ffstattext <?ref:xdo0023?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 
\ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid866476 \hich\af35\dbch\af35\loch\f35 C}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text179}
{\*\bkmkend Text196}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 800100000000000007546578743137390002432000000000000f3c3f7265663a78646f303031323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text179}{\*\ffdeftext C }
{\*\ffstattext <?ref:xdo0012?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 C}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text180}{\*\bkmkend Text150}{\*\bkmkend Text179}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 
\hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 80010000000000000754657874313830000350494400000000000f3c3f7265663a78646f303037323f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text180}{\*\ffdeftext PID}{\*\ffstattext <?ref:xdo0072?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 
\hich\af35\dbch\af35\loch\f35 PID}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5066195\charrsid9192489 {\*\bkmkend Text180
}\hich\af35\dbch\af35\loch\f35  {\*\bkmkstart Text199}{\*\bkmkstart Text164}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid15418036 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 
\ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid15418036 {\*\datafield 80010000000000000754657874313939000444494d3100000000000f3c3f7265663a78646f303037333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text199}
{\*\ffdeftext DIM1}{\*\ffstattext <?ref:xdo0073?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid15418036 \hich\af35\dbch\af35\loch\f35 DIM1}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkend Text199}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5707696 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{
\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5707696 {\*\datafield 800100000000000007546578743136340002454300000000000f3c3f7265663a78646f303031303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text164}{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0010?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid5707696 \hich\af35\dbch\af35\loch\f35 EC}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5066195 {\*\bkmkend Text164}
\par {\*\bkmkstart Text200}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid15418036 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid15418036 {\*\datafield 8001000000000000075465787432303000074954454d5f494400000000000f3c3f7265663a78646f303037343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text200}
{\*\ffdeftext ITEM_ID}{\*\ffstattext <?ref:xdo0074?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid15418036 \hich\af35\dbch\af35\loch\f35 ITEM_ID}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5066195\charrsid9192489 {\*\bkmkend Text200}
\par {\*\bkmkstart Text161}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid1584506 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid1584506 {\*\datafield 800300000000000007546578743136310007424152434f444500000000000f3c3f7265663a78646f303030343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text161}
{\*\ffdeftext BARCODE}{\*\ffstattext <?ref:xdo0004?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid1584506 \hich\af35\dbch\af35\loch\f35 BARCODE}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5066195\charrsid9192489 {\*\bkmkend Text161}
\par }{\field{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid9206200 {\*\bkmkstart Text201}\hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 FORMTEXT\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid9206200 {\*\datafield 80030000000000000754657874323031000444494d3200000000000f3c3f7265663a78646f303037353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0
{\*\ffname Text201}{\*\ffdeftext DIM2}{\*\ffstattext <?ref:xdo0075?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid9206200 \hich\af35\dbch\af35\loch\f35 DIM2}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid5066195\charrsid8671803 {\*\bkmkend Text201}
\par }\pard \ltrpar\qc \li144\ri144\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin144\pararsid866476\yts15\contextualspace {\*\bkmkstart Text154}{\*\bkmkstart Text184}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 
800100000000000007546578743138340002432000000000000f3c3f7265663a78646f303031343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text184}{\*\ffdeftext C }{\*\ffstattext <?ref:xdo0014?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 
\ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 C}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text185}
{\*\bkmkend Text154}{\*\bkmkend Text184}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 800100000000000007546578743138350005505249434500000000000f3c3f7265663a78646f303037363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text185}{\*\ffdeftext 
PRICE}{\*\ffstattext <?ref:xdo0076?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 PRICE}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text166}{\*\bkmkend Text185}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid5707696\charrsid5707696 
\hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid5707696\charrsid5707696 {\*\datafield 800100000000000007546578743136360002454300000000000f3c3f7265663a78646f303031333f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text166}{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0013?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid5707696\charrsid5707696 \hich\af35\dbch\af35\loch\f35 EC}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text195}
{\*\bkmkend Text166}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid866476\charrsid866476 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid866476\charrsid866476 {\*\datafield 800100000000000007546578743139350002454300000000000f3c3f7265663a78646f303032313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text195}
{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0021?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid866476\charrsid866476 \hich\af35\dbch\af35\loch\f35 EC}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid1513341\charrsid5256957 {\*\bkmkend Text195}\cell }\pard \ltrpar
\ql \li0\ri144\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin0\pararsid7432114\yts15\contextualspace {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid1513341\charrsid13856687 \cell }\pard \ltrpar
\qc \li144\ri144\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin144\pararsid5066195\yts15\contextualspace {\*\bkmkstart Text198}{\*\bkmkstart Text155}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid866476 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid866476 {\*\datafield 
800100000000000007546578743139380002432000000000000f3c3f7265663a78646f303032353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text198}{\*\ffdeftext C }{\*\ffstattext <?ref:xdo0025?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 
\ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid866476 \hich\af35\dbch\af35\loch\f35 C}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text186}
{\*\bkmkend Text198}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 800100000000000007546578743138360002432000000000000f3c3f7265663a78646f303031363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text186}{\*\ffdeftext C }
{\*\ffstattext <?ref:xdo0016?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 C }}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text187}{\*\bkmkend Text155}{\*\bkmkend Text186}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 
\hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 80010000000000000754657874313837000350494400000000000f3c3f7265663a78646f303030353f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text187}{\*\ffdeftext PID}{\*\ffstattext <?ref:xdo0005?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 
\hich\af35\dbch\af35\loch\f35 PID}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5066195\charrsid9192489 {\*\bkmkend Text187
}\hich\af35\dbch\af35\loch\f35  {\*\bkmkstart Text188}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 80010000000000000754657874313838000444494d3100000000000f3c3f7265663a78646f303030363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text188}{\*\ffdeftext DIM1}
{\*\ffstattext <?ref:xdo0006?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 DIM1}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text168}{\*\bkmkend Text188}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5707696 
\hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5707696 {\*\datafield 800100000000000007546578743136380002454300000000000f3c3f7265663a78646f303031353f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text168}{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0015?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid5707696 
\hich\af35\dbch\af35\loch\f35 EC}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5066195 {\*\bkmkend Text168}
\par {\*\bkmkstart Text189}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 8001000000000000075465787431383900074954454d5f494400000000000f3c3f7265663a78646f303032323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text189}{\*\ffdeftext 
ITEM_ID}{\*\ffstattext <?ref:xdo0022?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 ITEM_ID}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5066195\charrsid9192489 {\*\bkmkend Text189}
\par {\*\bkmkstart Text163}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid4458454 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\b\fs14\loch\af35\hich\af35\dbch\af35\insrsid4458454 {\*\datafield 800300000000000007546578743136330007424152434f444500000000000f3c3f7265663a78646f303030373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text163}
{\*\ffdeftext BARCODE}{\*\ffstattext <?ref:xdo0007?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid4458454 \hich\af35\dbch\af35\loch\f35 BARCODE}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \b\fs14\loch\af35\hich\af35\dbch\af35\insrsid5066195\charrsid9192489 {\*\bkmkend Text163}
\par {\*\bkmkstart Text190}}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 80010000000000000754657874313930000444494d3200000000000f3c3f7265663a78646f303030383f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text190}{\*\ffdeftext DIM2}
{\*\ffstattext <?ref:xdo0008?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 DIM2}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid5066195\charrsid8671803 {\*\bkmkend Text190}
\par }\pard \ltrpar\qc \li144\ri144\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin144\pararsid989781\yts15\contextualspace {\*\bkmkstart Text159}{\*\bkmkstart Text191}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 
800100000000000007546578743139310002432000000000000f3c3f7265663a78646f303031383f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text191}{\*\ffdeftext C }{\*\ffstattext <?ref:xdo0018?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 
\ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 C }}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text192}
{\*\bkmkend Text159}{\*\bkmkend Text191}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid989781 {\*\datafield 800100000000000007546578743139320005505249434500000000000f3c3f7265663a78646f303031313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text192}{\*\ffdeftext 
PRICE}{\*\ffstattext <?ref:xdo0011?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid989781 \hich\af35\dbch\af35\loch\f35 PRICE}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text170}{\*\bkmkend Text192}{\field{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid5707696 
\hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid5707696 {\*\datafield 800100000000000007546578743137300002454300000000000f3c3f7265663a78646f303031373f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text170}{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0017?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid5707696 
\hich\af35\dbch\af35\loch\f35 EC}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkstart Text197}{\*\bkmkstart Text1}{\*\bkmkend Text170}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af35\afs16 
\ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid866476\charrsid866476 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid866476\charrsid866476 {\*\datafield 
800100000000000007546578743139370002454300000000000f3c3f7265663a78646f303032343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text197}{\*\ffdeftext EC}{\*\ffstattext <?ref:xdo0024?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 
\ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid866476\charrsid866476 \hich\af35\dbch\af35\loch\f35 EC}}}\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\*\bkmkend Text197
}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid5707696\charrsid8671803 \hich\af35\dbch\af35\loch\f35  FORMTEXT }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\b\fs16\loch\af35\hich\af35\dbch\af35\insrsid5707696\charrsid8671803 {\*\datafield 80010000000000000554657874310002204500000000000f3c3f7265663a78646f303030313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}
{\*\ffdeftext  E}{\*\ffstattext <?ref:xdo0001?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af35\hich\af35\dbch\af35\noproof\insrsid5707696\charrsid8671803 \hich\af35\dbch\af35\loch\f35 E}}}\sectd \ltrsect
\binfsxn4\binsxn4\sbknone\linex0\endnhere\sectdefaultcl\sectrsid1513341\sftnbj {\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\loch\af35\hich\af35\dbch\af35\insrsid1513341\charrsid5256957 {\*\bkmkend Text1}\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\loch\af35\hich\af35\dbch\af35\insrsid1513341\charrsid4937562 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph15\trrh-1440\trleft-30\trkeep\trftsWidth3\trwWidth11707\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid4937562\tblind-15\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3787\clshdrawnil \cellx3757\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth173\clshdrawnil \cellx3930\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3787\clshdrawnil \cellx7717\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth173\clshdrawnil \cellx7890\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3787\clshdrawnil \cellx11677\row }\pard \ltrpar\ql \li228\ri228\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin228\lin228\itap0\pararsid1513341 {\rtlch\fcs1 
\af35\afs18 \ltrch\fcs0 \v\fs18\loch\af35\hich\af35\dbch\af35\insrsid1513341\charrsid2099235 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000302e
a90b5dc6d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}