dtv.env.access.algorithm=
dtv.CustomerId=
dtv.CustomerId.salt=
dtv.location.organizationId=
dtv.location.storeNumber=
dtv.location.terminalNumber=
dtv.location.CurrencyId=USD
javax.net.ssl.trustStore=res/ssl/.truststore
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource
dtv.primary.db.url=jdbc:oracle:thin:@localhost:1521:xe
dtv.primary.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.primary.db.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
