Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.8.0_192-b26 (Oracle Corporation)
Built-By: hudson
Build-Time: 2019-03-25T20:23:43-0400
Build-VM-Vendor: Oracle Corporation
Build-VM-Name: Java HotSpot(TM) 64-Bit Server VM
Build-VM-Version: 25.192-b26
Build-OS: Linux (amd64) version 4.14.35-1844.2.5.el7uek.x86_64
Package-Identifier: dtv-dtx - 16.0.5.0.38
Project-Revision: 522822
Implementation-Version: 16.0.5.0.38
Implementation-Title: dtv-dtx
Implementation-Vendor: Oracle Corporation

