<dataTemplate name="PWACStockValuation" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
    <label name="SELECTION_ALL" value="_rptDefaultAll" />

    <label name="INV_CTRL_DOC" value="_rptPWACInventoryCtrlDoc" />
    <label name="LINE_NBR" value="_rptPWACLineNumber" />
    <label name="UNIT_COST" value="_rptPWACUnitCost" />
    <label name="FINAL_QTY" value="_rptPWACFinalStockQty" />
    <label name="FINAL_VALUE" value="_rptPWACFinalStockValuation" />
    <label name="ITEM" value="_rptStockValuationItemId" />
    <label name="VALUDATE" value="_rptPWACValuationDateColon" />
    <label name="DEPT" value="_rptPWACDepartmentColon" /> 
    <label name="SUBDEPT" value="_rptPWACSubDepartmentColon" />
    <label name="CLASS" value="_rptPWACClassColon" />
    <label name="SUBCLASS" value="_rptPWACSubClassColon" />
    <label name="TOTALS" value="_rptTotal" />
    <label name="COLON" value="_rptColon" /> 
    <label name="DATE" value="_rptDate" />

  </labels>
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
 
    <parameter name="merchLevel1" class="java.lang.String" isForPrompting="false" include_in_output="true" />
    <parameter name="merchLevel2" class="java.lang.String" isForPrompting="false" include_in_output="true" />
    <parameter name="merchLevel3" class="java.lang.String" isForPrompting="false" include_in_output="true" />
    <parameter name="merchLevel4" class="java.lang.String" isForPrompting="false" include_in_output="true" />
    <parameter name="merchLevel1ForLayout" class="java.lang.String" isForPrompting="false" include_in_output="true" />
    <parameter name="merchLevel2ForLayout" class="java.lang.String" isForPrompting="false" include_in_output="true" />
    <parameter name="merchLevel3ForLayout" class="java.lang.String" isForPrompting="false" include_in_output="true" />
    <parameter name="merchLevel4ForLayout" class="java.lang.String" isForPrompting="false" include_in_output="true" />

 
    <!-- User Parameters -->   
    <parameter name="HELPER" class="dtv.pos.iframework.reporting.IReportHelper" isForPrompting="false"/>
    <parameter name="stockVal" class="java.util.Map" isForPrompting="false"/>
    <parameter name="organizationNode" class="java.lang.String">
        <parameterDescription><![CDATA[_stockValLocHierarchy;Text]]></parameterDescription>
    </parameter>
    <parameter name="dtvStartDate" class="dtv.pos.iframework.type.IDtvDate">
        <parameterDescription><![CDATA[_rptStockValDate;Date]]></parameterDescription>
        <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.RelativeDtvDate.TODAY]]></defaultValueExpression>
    </parameter>
    <parameter name="svDeptToSubClass" class="java.lang.String">
        <parameterDescription><![CDATA[_stockValDept;Text]]></parameterDescription>
    </parameter>
    <parameter name="svStyleItemIdSelection" class="java.lang.String">
        <parameterDescription><![CDATA[_stockValItemRadio;Text]]></parameterDescription>
    </parameter>
    <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
        <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
        <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>    
  </parameters>

    <dataSource>
        <queryReference name="Q_PWAC" key="PWAC_DETAIL_REPORT" > 
            <Parameters>
                <Parameter>dtvStartDate</Parameter>
                <Parameter>organizationId</Parameter>
                <Parameter>@retailLocationIdList</Parameter>
                <Parameter>merchLevel1</Parameter>
                <Parameter>merchLevel2</Parameter>
                <Parameter>merchLevel3</Parameter>
                <Parameter>merchLevel4</Parameter>
                <Parameter>itemId</Parameter>
                <Parameter>styleId</Parameter>
            </Parameters>
      
            <ResultFields>
                <ResultField>itemId</ResultField>
                <ResultField>rtlLocId</ResultField>
                <ResultField>itemDesc</ResultField>
                <ResultField>detailSeq</ResultField>
                <ResultField>docId</ResultField>
                <ResultField>docLineNbr</ResultField>
                <ResultField>createDate</ResultField>
                <ResultField>quantity</ResultField>
                <ResultField>value</ResultField>
                <ResultField>unitCost</ResultField>
            </ResultFields>
        </queryReference>
        
        <queryReference name="Q_ITEMLOC_TOTALS" key="PWAC_DETAIL_REPORT_ITEMLOC_TOTALS">
            <Parameters>
                <Parameter>dtvStartDate</Parameter>
                <Parameter>organizationId</Parameter>
                <Parameter>@retailLocationIdList</Parameter>
                <Parameter>merchLevel1</Parameter>
                <Parameter>merchLevel2</Parameter>
                <Parameter>merchLevel3</Parameter>
                <Parameter>merchLevel4</Parameter>
                <Parameter>itemId</Parameter>
                <Parameter>styleId</Parameter>
            </Parameters>

            <ResultFields>
                <ResultField>itemId</ResultField>
                <ResultField>rtlLocId</ResultField>
                <ResultField>quantity</ResultField>
                <ResultField>value</ResultField>
                <ResultField>unitCost</ResultField>
            </ResultFields>
        </queryReference>
        
        <queryReference name="Q_ITEM_TOTALS" key="PWAC_DETAIL_REPORT_ITEM_TOTALS">
            <Parameters>
               <Parameter>organizationId</Parameter>
                <Parameter>dtvStartDate</Parameter>
                <Parameter>@retailLocationIdList</Parameter>
                <Parameter>merchLevel1</Parameter>
                <Parameter>merchLevel2</Parameter>
                <Parameter>merchLevel3</Parameter>
                <Parameter>merchLevel4</Parameter>
                <Parameter>itemId</Parameter>
                <Parameter>styleId</Parameter>
            </Parameters>

            <ResultFields>
                <ResultField>itemId</ResultField>
                <ResultField>quantity</ResultField>
                <ResultField>value</ResultField>
                <ResultField>unitCost</ResultField>
            </ResultFields>
        </queryReference>

        <queryReference name="Q_STORES" key="PWAC_REPORT_STORES">
            <Parameters>
                <Parameter>organizationId</Parameter>
                <Parameter>@retailLocationIdList</Parameter>
            </Parameters>
            <ResultFields>
                <ResultField>locId</ResultField>
                <ResultField>locName</ResultField>
            </ResultFields>
        </queryReference>    
   
    </dataSource>
    
    <dataStructure>
        <group name="G_DET" source="Q_PWAC">
            <element name="ITM" value="itemId" />
            <element name="LOC" value="rtlLocId" />
            <element name="DSC" value="itemDesc" />
            <element name="SEQ" value="detailSeq" />
            <element name="DOC" value="docId" />
            <element name="LNBR" value="docLineNbr" />
            <element name="CRT" value="createDate" formatter="DateMedium" />
            <element name="QTY" value="quantity" formatter="Decimal" />
            <element name="VAL" value="value" formatter="Accounting" />
            <element name="UCST" value="unitCost" formatter="Accounting" />
        </group>

        <group name="G_LOCSUM" source="Q_ITEMLOC_TOTALS">
            <element name="ITM" value="itemId" />
            <element name="LOC" value="rtlLocId" />
            <element name="QTY" value="quantity" formatter="Decimal" />
            <element name="VAL" value="value" formatter="Accounting" />
            <element name="UCST" value="unitCost" formatter="Accounting" />
        </group>   
        <group name="G_ITMSUM" source="Q_ITEM_TOTALS">
            <element name="ITM" value="itemId" />
            <element name="QTY" value="quantity" formatter="Decimal" />
            <element name="VAL" value="value" formatter="Accounting" />
            <element name="UCST" value="unitCost" formatter="Accounting" />
        </group>  

        <group name="G_STORES" source="Q_STORES">
            <element name="LOC" value="locId" />
            <element name="NAME" value="locName" />
        </group>
    
    </dataStructure>
</dataTemplate>
