<dataTemplate name="WACDetail" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
    
    <!-- Template-specific Text -->
    <label name="VALUDATE" value="_rptWACValuationDateColumn"/>
    <label name="DEPT"     value="_rptPWACDepartmentColon"/>
    <label name="SUBDEPT"  value="_rptPWACSubDepartmentColon"/>
    <label name="CLASS"    value="_rptPWACClassColon"/>
    <label name="SUBCLASS" value="_rptPWACSubClassColon"/>   
    <label name="ALL"      value="_rptDefaultAll"/>
    <label name="STYLE"    value="_rptStyleColon"/>
    <label name="NA"       value="_rptNotAvailable"/>
    <label name="INV_CTRL_DOC"  value="_rptPWACInventoryCtrlDoc"/>
    
    <label name="DATE"         value="_rptDate"/> 
    <label name="ITEM"         value="_rptItem"/> 
    <label name="FINAL_QTY"    value="_rptPWACFinalStockQty"/>
    <label name="FINAL_VALUE"  value="_rptPWACFinalStockValuation"/>
    <label name="UNIT_COST"    value="_rptPWACUnitCost"/>     
    <label name="TOTAL"        value="_rptTotal"/>
  </labels>
  
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    
    <!-- User Parameters -->   
    <parameter name="HELPER" class="dtv.pos.iframework.reporting.IReportHelper" isForPrompting="false"/>
    <parameter name="stockVal" class="java.util.Map" isForPrompting="false"/>
    <parameter name="dtvStartDate" class="dtv.pos.iframework.type.IDtvDate">
        <parameterDescription><![CDATA[_rptStockValDate;Date]]></parameterDescription>
        <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.RelativeDtvDate.TODAY]]></defaultValueExpression>
    </parameter>
    <parameter name="startDate" class="java.util.Date" isForPrompting="false">
        <defaultValueExpression><![CDATA[$P{dtvStartDate}.getDate()]]></defaultValueExpression>
    </parameter>
    <parameter name="svDeptToSubClass" class="java.lang.String">
        <parameterDescription><![CDATA[_stockValDept;Text]]></parameterDescription>
    </parameter>
    <parameter name="svStyleItemIdSelection" class="java.lang.String">
        <parameterDescription><![CDATA[_stockValItemRadio;Text]]></parameterDescription>
    </parameter>
    <parameter name="merchLevel1ForLayout" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="merchLevel2ForLayout" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="merchLevel3ForLayout" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="merchLevel4ForLayout" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
      <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>    
  </parameters>
  
  <dataSource>
    <queryReference name="Q_WAC_DETAIL" key="WAC_DETAIL_REPORT">
      <Parameters>
        <Parameter>startDate</Parameter>
        <Parameter>organizationId</Parameter>
        <Parameter>@userRtlLocIdList</Parameter>
        <Parameter>@retailLocationIdList</Parameter>
        <Parameter>merchLevel1</Parameter>
        <Parameter>merchLevel2</Parameter>
        <Parameter>merchLevel3</Parameter>
        <Parameter>merchLevel4</Parameter>
        <Parameter>itemId</Parameter>
        <Parameter>styleId</Parameter>
      </Parameters>
      <ResultFields>
        <ResultField>styleId</ResultField>
        <ResultField>styleDesc</ResultField>
        <ResultField>itemId</ResultField>
        <ResultField>itemDesc</ResultField>
		<ResultField>rtlLocId</ResultField>
        <ResultField>docInfo</ResultField>
		<ResultField>createDate</ResultField>
        <ResultField>quantity</ResultField>
        <ResultField>unitCost</ResultField>
        <ResultField>valuationTotal</ResultField>
		<ResultField>infoType</ResultField>
      </ResultFields>
    </queryReference>
    <queryReference name="Q_WAC_DETAIL_UCOST" key="WAC_DETAIL_UCOST_REPORT">
      <Parameters>
        <Parameter>startDate</Parameter>
        <Parameter>organizationId</Parameter>
        <Parameter>organizationNode</Parameter>
        <Parameter>svDeptToSubClass</Parameter>
        <Parameter>svStyleItemIdSelection</Parameter>
        <Parameter>@userRtlLocIdList</Parameter>
        <Parameter>@retailLocationIdList</Parameter>
        <Parameter>merchLevel1</Parameter>
        <Parameter>merchLevel2</Parameter>
        <Parameter>merchLevel3</Parameter>
        <Parameter>merchLevel4</Parameter>
        <Parameter>itemId</Parameter>
        <Parameter>styleId</Parameter>
      </Parameters>
      <ResultFields>
        <ResultField>itemId</ResultField>
        <ResultField>quantity</ResultField>
        <ResultField>value</ResultField>
        <ResultField>ucost</ResultField>
      </ResultFields>
    </queryReference>    
  </dataSource>
  <dataStructure>
    <group name="G_WAC_DETAIL" source="Q_WAC_DETAIL">
        <element name="LOC"        value="rtlLocId"/>
        <element name="STYLE"      value="styleId"/>
        <element name="SDESC"      value="styleDesc"/>
        <element name="ITM"        value="itemId"/>
        <element name="IDESC"      value="itemDesc"/>
		<element name="DATE"       value="createDate"     formatter="DateShort"/>
		<element name="DOC"        value="docInfo"/>
        <element name="QTY"        value="quantity"       formatter="Accounting"/>
        <element name="UCST"       value="unitCost"       formatter="Money"/>
        <element name="VAL"        value="valuationTotal" formatter="Money"/>
		<element name="INIT"       value="infoType"/>
    </group>
    <group name="G_WAC_DETAIL_TOTAL" source="Q_WAC_DETAIL_UCOST">
        <element name="ITM"        value="itemId"    />
        <element name="TOTAL_Q"    value="quantity"  formatter="Accounting"/>
        <element name="TOTAL_V"    value="value"     formatter="Money"/>
        <element name="TOTAL_U"    value="ucost"     formatter="Money"/>        
    </group>    
  </dataStructure>
</dataTemplate>
