# Module xadmin
# RPC service class, partial path of RPC policy file
com.micros_retail.xadmin.configurator.client.custdisplay.CustDisplayService, 43DB0EA70D32C07527DA9B9596446926.gwt.rpc
com.micros_retail.xadmin.deployment.client.plan.DeploymentPlanService, 3E2D44EB880E844579358276D84B61B6.gwt.rpc
com.google.gwt.user.client.rpc.XsrfTokenService, E1EF26ED6384B9AF4934C71870F2E259.gwt.rpc
com.micros_retail.xadmin.util.gwt.deployment.DeploymentService, 2D8C3B5FCB8F03D5BE45EB2C1D1F7CF2.gwt.rpc
com.micros_retail.xadmin.support.replication.client.ReplService, BF4E7797881DCE20CE15BF6DA3D541D2.gwt.rpc
com.micros_retail.xadmin.configurator.client.personality.PersonalityService, 60F26545E186C6DA7174A501DC429CBB.gwt.rpc
com.micros_retail.xadmin.configurator.client.reasoncode.ReasonCodeService, 695CB2AB8AEB4685EDBD86AB3F6491F3.gwt.rpc
com.micros_retail.xadmin.datamanager.client.store.StoreService, C1F03696157D4E4B6691F1023D69DBE0.gwt.rpc
com.micros_retail.xadmin.configurator.client.code.CodeValueService, 19463BA34F4F24ABE628F10A1D26BB1D.gwt.rpc
com.micros_retail.xadmin.datamanager.client.main.DataManagerService, 3948787573CE0A3D1010001D8BE9819E.gwt.rpc
com.micros_retail.xadmin.util.gwt.service.SessionService, A02BB897C1861904415D95A5B7509AF8.gwt.rpc
com.micros_retail.xadmin.administration.client.settings.SettingsService, 0B2B25F8F902271A4795336268436958.gwt.rpc
com.micros_retail.xadmin.datamanager.client.merchhierarchy.MerchHierarchyService, C093B604429C7807E8ED9841A4A0736E.gwt.rpc
com.micros_retail.xadmin.configurator.client.menu.TabConfigService, 9CF1ED61A30437E59F1A76559A65F14A.gwt.rpc
com.micros_retail.xadmin.datamanager.client.communications.CommunicationsService, 6D969997ECF85D7165D4E627602A18F7.gwt.rpc
com.micros_retail.xadmin.support.dashboard.client.AlertPreferencesService, 3BAF1464D71AD74916DE227C43F0237B.gwt.rpc
com.micros_retail.xadmin.datamanager.client.itemmatrix.ItemMatrixService, 578974E59E09CD4B7232DE8EEE17B54A.gwt.rpc
com.micros_retail.xadmin.configurator.client.landscape.LandscapeService, 9409FCCF8F756B3AF6E6D54225154832.gwt.rpc
com.micros_retail.xadmin.datamanager.client.tax.TaxService, C7535673FDA7C8BCFA645ED930A7D032.gwt.rpc
com.micros_retail.xadmin.datamanager.client.exchangerate.ExchangeRateService, 7217F3BA7C7E1AA5FDF34541A1871219.gwt.rpc
com.micros_retail.xadmin.deployment.client.schedule.SelectUsersService, 0DD49CC295BE703066CC857203FD66EC.gwt.rpc
com.micros_retail.xadmin.configurator.client.security.SecurityService, 1D2C7D464A218D86514F6B21A7CCCA5F.gwt.rpc
com.micros_retail.xadmin.configurator.client.sysconfig.SysCfgService, F1FD81227CC0E7DBB54D713D708E58EC.gwt.rpc
com.micros_retail.xadmin.util.gwt.service.InitializationService, FB753166998B06001A75C9C4B3D6EC8C.gwt.rpc
com.micros_retail.xadmin.configurator.client.main.ConfiguratorService, 8E0B67FDA4CEC7AA93738C998082C5EA.gwt.rpc
com.micros_retail.xadmin.deployment.client.fileupload.FileUploadService, 522DD238F7C6A426CAA7D30BC34905FA.gwt.rpc
com.micros_retail.xadmin.datamanager.client.item.ItemService, D28078CF742A4859896A4382A9767346.gwt.rpc
com.micros_retail.xadmin.administration.client.availableLocale.AvailableLocaleService, 81D2BD7A75319CB5EB8B2A8A0586DFD2.gwt.rpc
com.micros_retail.xadmin.support.ejournal.client.EJournalService, 4CA5CF5D32B65ABF65960DA278FBB686.gwt.rpc
com.micros_retail.xadmin.administration.client.version.XadminVersionService, AFA8EA85682F15D1771B5DC617AD4D90.gwt.rpc
com.micros_retail.xadmin.datamanager.client.orghierarchy.OrgHierarchyDmService, B6A524215AE544B51DE5707239BE25FA.gwt.rpc
com.micros_retail.xadmin.configurator.client.receipt.ReceiptService, F11B038B421DC4419711E8CA1FE40D89.gwt.rpc
com.micros_retail.xadmin.configurator.client.tender.TenderService, 6DB82049E5812EAB99FFCFCE76330D73.gwt.rpc
com.micros_retail.xadmin.support.version.xstore.client.XstoreVersionService, 9AF02BF2778EB40C5BA6FC5C465B019D.gwt.rpc
com.micros_retail.xadmin.configurator.client.discount.DiscountService, D765DE02E075F28FFCBA655097433B7D.gwt.rpc
com.micros_retail.xadmin.reports.client.ReportService, FCD250B714E19537A3DC1B9D3486265A.gwt.rpc
com.micros_retail.xadmin.util.gwt.service.DeploymentCommonService, 90A7D36E6CA3FF0C03426CA2FCD60535.gwt.rpc
com.micros_retail.xadmin.administration.client.user.UserService, ADE79C87D68909E08867ADC3AA0BD9E2.gwt.rpc
com.micros_retail.xadmin.support.dashboard.client.SysEventMonitorService, C63E048D425394A06C0271190878C227.gwt.rpc
com.micros_retail.xadmin.datamanager.client.employee.EmployeeService, 0FB2C512BE0815913D5852F6605B38F3.gwt.rpc
com.micros_retail.xadmin.support.poslog.client.PosLogDocumentService, 622C3B46E48D21B082BA3682DAA63457.gwt.rpc
com.micros_retail.xadmin.configurator.client.menu.MenuService, 38FCEB529F966798F6CC181D3A8B1065.gwt.rpc
com.micros_retail.xadmin.datamanager.client.vendor.VendorService, D443E3C369A0B7E38E68C18A5CEBF679.gwt.rpc
com.micros_retail.xadmin.datamanager.client.storecollection.StoreCollectionService, 90634D2DAFEA4F09C255C2692E647202.gwt.rpc
