#
#    Name:     cp1098(Farsi) to Unicode table
#    Unicode version: 5.1
#    Table version: 1.00
#    Table format:  Format A
#    Date:          10/30/2009
#
#    Copyright (c) 2009 SEIKO EPSON Corp. All Rights reserved.
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1098 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1098 order
#
0x00	0x0000	#NULL
0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BELL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#HORIZONTAL TABULATION
0x0A	0x000A	#LINE FEED
0x0B	0x000B	#VERTICAL TABULATION
0x0C	0x000C	#FORM FEED
0x0D	0x000D	#CARRIAGE RETURN
0x0E	0x000E	#SHIFT OUT
0x0F	0x000F	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL ONE
0x12	0x0012	#DEVICE CONTROL TWO
0x13	0x0013	#DEVICE CONTROL THREE
0x14	0x0014	#DEVICE CONTROL FOUR
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1A	0x001A	#SUBSTITUTE
0x1B	0x001B	#ESCAPE
0x1C	0x001C	#FILE SEPARATOR
0x1D	0x001D	#GROUP SEPARATOR
0x1E	0x001E	#RECORD SEPARATOR
0x1F	0x001F	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x066A	#ARABIC PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2A	0x066D	#ARABIC FIVE POINTED STAR
0x2B	0x002B	#PLUS SIGN
0x2C	0x002C	#COMMA
0x2D	0x002D	#HYPHEN-MINUS
0x2E	0x002E	#FULL STOP
0x2F	0x002F	#SOLIDUS
0x30	0x0030	#DIGIT ZERO
0x31	0x0031	#DIGIT ONE
0x32	0x0032	#DIGIT TWO
0x33	0x0033	#DIGIT THREE
0x34	0x0034	#DIGIT FOUR
0x35	0x0035	#DIGIT FIVE
0x36	0x0036	#DIGIT SIX
0x37	0x0037	#DIGIT SEVEN
0x38	0x0038	#DIGIT EIGHT
0x39	0x0039	#DIGIT NINE
0x3A	0x003A	#COLON
0x3B	0x003B	#SEMICOLON
0x3C	0x003C	#LESS-THAN SIGN
0x3D	0x003D	#EQUALS SIGN
0x3E	0x003E	#GREATER-THAN SIGN
0x3F	0x003F	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#LATIN CAPITAL LETTER A
0x42	0x0042	#LATIN CAPITAL LETTER B
0x43	0x0043	#LATIN CAPITAL LETTER C
0x44	0x0044	#LATIN CAPITAL LETTER D
0x45	0x0045	#LATIN CAPITAL LETTER E
0x46	0x0046	#LATIN CAPITAL LETTER F
0x47	0x0047	#LATIN CAPITAL LETTER G
0x48	0x0048	#LATIN CAPITAL LETTER H
0x49	0x0049	#LATIN CAPITAL LETTER I
0x4A	0x004A	#LATIN CAPITAL LETTER J
0x4B	0x004B	#LATIN CAPITAL LETTER K
0x4C	0x004C	#LATIN CAPITAL LETTER L
0x4D	0x004D	#LATIN CAPITAL LETTER M
0x4E	0x004E	#LATIN CAPITAL LETTER N
0x4F	0x004F	#LATIN CAPITAL LETTER O
0x50	0x0050	#LATIN CAPITAL LETTER P
0x51	0x0051	#LATIN CAPITAL LETTER Q
0x52	0x0052	#LATIN CAPITAL LETTER R
0x53	0x0053	#LATIN CAPITAL LETTER S
0x54	0x0054	#LATIN CAPITAL LETTER T
0x55	0x0055	#LATIN CAPITAL LETTER U
0x56	0x0056	#LATIN CAPITAL LETTER V
0x57	0x0057	#LATIN CAPITAL LETTER W
0x58	0x0058	#LATIN CAPITAL LETTER X
0x59	0x0059	#LATIN CAPITAL LETTER Y
0x5A	0x005A	#LATIN CAPITAL LETTER Z
0x5B	0x005B	#LEFT SQUARE BRACKET
0x5C	0x005C	#REVERSE SOLIDUS
0x5D	0x005D	#RIGHT SQUARE BRACKET
0x5E	0x005E	#CIRCUMFLEX ACCENT
0x5F	0x005F	#LOW LINE
0x60	0x0060	#GRAVE ACCENT
0x61	0x0061	#LATIN SMALL LETTER A
0x62	0x0062	#LATIN SMALL LETTER B
0x63	0x0063	#LATIN SMALL LETTER C
0x64	0x0064	#LATIN SMALL LETTER D
0x65	0x0065	#LATIN SMALL LETTER E
0x66	0x0066	#LATIN SMALL LETTER F
0x67	0x0067	#LATIN SMALL LETTER G
0x68	0x0068	#LATIN SMALL LETTER H
0x69	0x0069	#LATIN SMALL LETTER I
0x6A	0x006A	#LATIN SMALL LETTER J
0x6B	0x006B	#LATIN SMALL LETTER K
0x6C	0x006C	#LATIN SMALL LETTER L
0x6D	0x006D	#LATIN SMALL LETTER M
0x6E	0x006E	#LATIN SMALL LETTER N
0x6F	0x006F	#LATIN SMALL LETTER O
0x70	0x0070	#LATIN SMALL LETTER P
0x71	0x0071	#LATIN SMALL LETTER Q
0x72	0x0072	#LATIN SMALL LETTER R
0x73	0x0073	#LATIN SMALL LETTER S
0x74	0x0074	#LATIN SMALL LETTER T
0x75	0x0075	#LATIN SMALL LETTER U
0x76	0x0076	#LATIN SMALL LETTER V
0x77	0x0077	#LATIN SMALL LETTER W
0x78	0x0078	#LATIN SMALL LETTER X
0x79	0x0079	#LATIN SMALL LETTER Y
0x7A	0x007A	#LATIN SMALL LETTER Z
0x7B	0x007B	#LEFT CURLY BRACKET
0x7C	0x007C	#VERTICAL LINE
0x7D	0x007D	#RIGHT CURLY BRACKET
0x7E	0x007E	#TILDE
0x7F	0x007F	#DELETE
0x80	      	#UNDEFINED
0x81	      	#UNDEFINED
0x82	0x060C	#ARABIC COMMA
0x83	0x061B	#ARABIC SEMICOLON
0x84	0x061F	#ARABIC QUESTION MARK
0x85	0xFE70	#ARABIC FATHATAN ISOLATED FORM
0x86	0xFE81	#ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0x87	0xFE82	#ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0x88	      	#UNDEFINED
0x89	0xFE8D	#ARABIC LETTER ALEF ISOLATED FORM
0x8A	0xFE8E	#ARABIC LETTER ALEF FINAL FORM
0x8B	      	#UNDEFINED
0x8C	0xFE80	#ARABIC LETTER HAMZA ISOLATED FORM
0x8D	0xFE83	#ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0x8E	0xFE84	#ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0x8F	      	#UNDEFINED
0x90	0xFE85	#ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0x91	0xFE8B	#ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0x92	0xFE8F	#ARABIC LETTER BEH ISOLATED FORM
0x93	0xFE91	#ARABIC LETTER BEH INITIAL FORM
0x94	0xFB56	#ARABIC LETTER PEH ISOLATED FORM
0x95	0xFB58	#ARABIC LETTER PEH INITIAL FORM
0x96	0xFE95	#ARABIC LETTER TEH ISOLATED FORM
0x97	0xFE97	#ARABIC LETTER TEH INITIAL FORM
0x98	0xFE99	#ARABIC LETTER THEH ISOLATED FORM
0x99	0xFE9B	#ARABIC LETTER THEH INITIAL FORM
0x9A	0xFE9D	#ARABIC LETTER JEEM ISOLATED FORM
0x9B	0xFE9F	#ARABIC LETTER JEEM INITIAL FORM
0x9C	0xFB7A	#ARABIC LETTER TCHEH ISOLATED FORM
0x9D	0xFB7C	#ARABIC LETTER TCHEH INITIAL FORM
0x9E	0x00D7	#MULTIPLICATION SIGN
0x9F	0xFEA1	#ARABIC LETTER HAH ISOLATED FORM
0xA0	0xFEA3	#ARABIC LETTER HAH INITIAL FORM
0xA1	0xFEA5	#ARABIC LETTER KHAH ISOLATED FORM
0xA2	0xFEA7	#ARABIC LETTER KHAH INITIAL FORM
0xA3	0xFEA9	#ARABIC LETTER DAL ISOLATED FORM
0xA4	0xFEAB	#ARABIC LETTER THAL ISOLATED FORM
0xA5	0xFEAD	#ARABIC LETTER REH ISOLATED FORM
0xA6	0xFEAF	#ARABIC LETTER ZAIN ISOLATED FORM
0xA7	0xFB8A	#ARABIC LETTER JEH ISOLATED FORM
0xA8	0xFEB1	#ARABIC LETTER SEEN ISOLATED FORM
0xA9	0xFEB3	#ARABIC LETTER SEEN INITIAL FORM
0xAA	0xFEB5	#ARABIC LETTER SHEEN ISOLATED FORM
0xAB	0xFEB7	#ARABIC LETTER SHEEN INITIAL FORM
0xAC	0xFEB9	#ARABIC LETTER SAD ISOLATED FORM
0xAD	0xFEBB	#ARABIC LETTER SAD INITIAL FORM
0xAE	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAF	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xB0	0x2591	#LIGHT SHADE
0xB1	0x2592	#MEDIUM SHADE
0xB2	0x2593	#DARK SHADE
0xB3	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xB4	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xB5	0xFEBD	#ARABIC LETTER DAD ISOLATED FORM
0xB6	0xFEBF	#ARABIC LETTER DAD INITIAL FORM
0xB7	0xFEC1	#ARABIC LETTER TAH ISOLATED FORM
0xB8	0xFEC3	#ARABIC LETTER TAH INITIAL FORM
0xB9	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xBA	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0xBB	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xBC	0x255D	#BOX DRAWINGS DOUBLE UP AND LEFT
0xBD	0xFDFC	#RIAL SIGN
0xBE	0xFEC5	#ARABIC LETTER ZAH ISOLATED FORM
0xBF	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xC0	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xC1	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xC2	0x252C	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xC3	0x251C	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xC4	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xC5	0x253C	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xC6	0xFEC7	#ARABIC LETTER ZAH INITIAL FORM
0xC7	0xFEC9	#ARABIC LETTER AIN ISOLATED FORM
0xC8	0x255A	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xC9	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xCA	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xCB	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xCC	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xCD	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xCE	0x256C	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xCF	      	#UNDEFINED
0xD0	0xFECA	#ARABIC LETTER AIN FINAL FORM
0xD1	0xFECB	#ARABIC LETTER AIN INITIAL FORM
0xD2	0xFECC	#ARABIC LETTER AIN MEDIAL FORM
0xD3	0xFECD	#ARABIC LETTER GHAIN ISOLATED FORM
0xD4	0xFECE	#ARABIC LETTER GHAIN FINAL FORM
0xD5	0xFECF	#ARABIC LETTER GHAIN INITIAL FORM
0xD6	0xFED0	#ARABIC LETTER GHAIN MEDIAL FORM
0xD7	0xFED1	#ARABIC LETTER FEH ISOLATED FORM
0xD8	0xFED3	#ARABIC LETTER FEH INITIAL FORM
0xD9	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xDA	0x250C	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xDB	0x2588	#FULL BLOCK
0xDC	0x2584	#LOWER HALF BLOCK
0xDD	0xFED5	#ARABIC LETTER QAF ISOLATED FORM
0xDE	0xFED7	#ARABIC LETTER QAF INITIAL FORM
0xDF	0x2580	#UPPER HALF BLOCK
0xE0	0xFED9	#ARABIC LETTER KAF ISOLATED FORM
0xE1	0xFEDB	#ARABIC LETTER KAF INITIAL FORM
0xE2	0xFB92	#ARABIC LETTER GAF ISOLATED FORM
0xE3	0xFB94	#ARABIC LETTER GAF INITIAL FORM
0xE4	0xFEDD	#ARABIC LETTER LAM ISOLATED FORM
0xE5	0xFEDF	#ARABIC LETTER LAM INITIAL FORM
0xE6	0xFEE1	#ARABIC LETTER MEEM ISOLATED FORM
0xE7	0xFEE3	#ARABIC LETTER MEEM INITIAL FORM
0xE8	0xFEE5	#ARABIC LETTER NOON ISOLATED FORM
0xE9	0xFEE7	#ARABIC LETTER NOON INITIAL FORM
0xEA	0xFEED	#ARABIC LETTER WAW ISOLATED FORM
0xEB	0xFEE9	#ARABIC LETTER HEH ISOLATED FORM
0xEC	0xFEEB	#ARABIC LETTER HEH INITIAL FORM
0xED	0xFEEC	#ARABIC LETTER HEH MEDIAL FORM
0xEE	0xFBA4	#ARABIC LETTER HEH WITH YEH ABOVE ISOLATED FORM
0xEF	0xFBFC	#ARABIC LETTER FARSI YEH ISOLATED FORM
0xF0	0x00AD	#SOFT HYPHEN
0xF1	0xFBFD	#ARABIC LETTER FARSI YEH FINAL FORM
0xF2	0xFBFE	#ARABIC LETTER FARSI YEH INITIAL FORM
0xF3	0x0640	#ARABIC TATWEEL
0xF4	0x06F0	#EXTENDED ARABIC-INDIC DIGIT ZERO
0xF5	0x06F1	#EXTENDED ARABIC-INDIC DIGIT ONE
0xF6	0x06F2	#EXTENDED ARABIC-INDIC DIGIT TWO
0xF7	0x06F3	#EXTENDED ARABIC-INDIC DIGIT THREE
0xF8	0x06F4	#EXTENDED ARABIC-INDIC DIGIT FOUR
0xF9	0x06F5	#EXTENDED ARABIC-INDIC DIGIT FIVE
0xFA	0x06F6	#EXTENDED ARABIC-INDIC DIGIT SIX
0xFB	0x06F7	#EXTENDED ARABIC-INDIC DIGIT SEVEN
0xFC	0x06F8	#EXTENDED ARABIC-INDIC DIGIT EIGHT
0xFD	0x06F9	#EXTENDED ARABIC-INDIC DIGIT NINE
0xFE	0x25A0	#BLACK SQUARE
0xFF	0x00A0	#NO-BREAK SPACE
