# Include the main properties.
#!include ../caw_pos/root/system.properties

# Keep localconfig on the end to ensure correct hardware/datasources/etc for dev.
dtv.config.path.150000=:version1/locate:localconfig

# Location information.
dtv.location.organizationId=1000
dtv.location.storeNumber=619
dtv.location.terminalNumber=1
dtv.keystore.password=CAWallgoodthings

#********************************
# -- DB Naming Details
#********************************
# set the xstore version details that will be included in the DB version
db.name.version=_19

# If you wish to add additional naming to your DBs (ie. _shared, etc.), place it here
db.name.extra=

dtv.relate.Host=
dtv.relate.customerCode=

# Set to true to run Xstore in a window.
dtv.pos.ui.overrideScreenSize.enabled=false
dtv.pos.ui.overrideScreenSize.width=1280
dtv.pos.ui.overrideScreenSize.height=720
# do not display the app in a frame by default
dtv.pos.ui.useFrame=true

# Set to true to enable receipt element tracing.
dtv.hardware.rcptbuilding.RcptElementFactory.trace=false

# Logging.
dtv.version.logging.pos=OFF
dtv.version.logging.environment=OFF
#dtv.auth.log.trace=true

# Turn off IPC messaging in a dev environment since there is no environment.
dtv.environment.disable=true

# Turn off replication since typically developers don't have Xcenter.
# XXXXX JDM DISABLE FOR XSTOREM TEMPORARILY dtv.data2.replication.enabled=ON
dtv.data2.replication.enabled=OFF
dtv.data2.replication.strategy=dtv.data2.replication.dtximpl.DtxReplicationStrategy

dtv.hardware.StartupDialogManager.disable=true

#xunit.mode=RECORD
#xunit.mode=TEST

dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource
#dtv.datasource.connectionfactory=com.microsoft.sqlserver.jdbc.SQLServerDataSource

xcenter.db.connectionURL=jdbc:oracle:thin:@vncawoxidb01.clienttest.btmgcs.com:1521/caw_xcenter
#xcenter.db.connectionURL=jdbc:oracle:thin:@localhost:1521/${dtv.CustomerId}_xcenter${db.name.version}
xcenter.db.username=dtv
xcenter.db.password=dtv
xcenter.db.ping.port=1521
#xcenter.db.username=pos
#xcenter.db.password=pos
#xcenter.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xcenter${db.name.version};sendStringParametersAsUnicode=false
#xcenter.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xcenter${db.name.version};sendStringParametersAsUnicode=true
#xcenter.db.ping.port=1433
xcenter.db.ping.host=vncawoxidb01.clienttest.btmgcs.com

storeprimary.db.username=dtv
storeprimary.db.password=dtv
storeprimary.db.connectionURL=jdbc:oracle:thin:@vncawoxidb02.clienttest.btmgcs.com:1521/xstore_dev
#storeprimary.db.connectionURL=jdbc:oracle:thin:@localhost:1521/xyz_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
storeprimary.db.ping.port=1521
#storeprimary.db.username=pos
#storeprimary.db.password=pos
#storeprimary.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#storeprimary.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
#storeprimary.db.ping.port=1433
storeprimary.db.ping.host=vncawoxidb02.clienttest.btmgcs.com

storebackup.db.username=dtv
storebackup.db.password=dtv
storebackup.db.connectionURL=jdbc:oracle:thin:@vncawoxidb02.clienttest.btmgcs.com:1521/xstore_dev
#storebackup.db.connectionURL=jdbc:oracle:thin:@localhost:1521/xyz_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
storebackup.db.ping.port=1521
#storebackup.db.username=pos
#storebackup.db.password=pos
#storebackup.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#storebackup.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
#storebackup.db.ping.port=1433
storebackup.db.ping.host=vncawoxidb02.clienttest.btmgcs.com

local.db.username=dtv
local.db.password=dtv
local.db.connectionURL=jdbc:oracle:thin:@vncawoxidb02.clienttest.btmgcs.com:1521/xstore_dev
#local.db.connectionURL=jdbc:oracle:thin:@localhost:1521/xyz_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
local.db.ping.port=1521
#local.db.username=pos
#local.db.password=pos
#local.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#local.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
#local.db.ping.port=1433
local.db.ping.host=vncawoxidb02.clienttest.btmgcs.com

replication.db.username=dtv
replication.db.password=dtv
replication.db.connectionURL=jdbc:oracle:thin:@vncawoxidb02.clienttest.btmgcs.com:1521/xstore_dev
#replication.db.connectionURL=jdbc:oracle:thin:@localhost:1521/xyz_repqueue${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
replication.db.ping.port=1521
#replication.db.username=pos
#replication.db.password=pos
#replication.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstorereplication${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#replication.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xstorereplication${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
#replication.db.ping.port=1433
replication.db.ping.host=vncawoxidb02.clienttest.btmgcs.com

training.db.username=dtv
training.db.password=dtv
training.db.connectionURL=jdbc:oracle:thin:@vncawoxidb02.clienttest.btmgcs.com:1521/xstore_dev
#training.db.connectionURL=jdbc:oracle:thin:@localhost:1521/xyz_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
training.db.ping.port=1521
#training.db.username=pos
#training.db.password=pos
#training.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=false
#training.db.connectionURL=jdbc:sqlserver://localhost; databaseName=${dtv.CustomerId}_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra};sendStringParametersAsUnicode=true
#training.db.ping.port=1433
training.db.ping.host=vncawoxidb02.clienttest.btmgcs.com


################################################################################
## the contents of this file are loaded into java.lang.System.getProperties   ##
################################################################################

#Start Vertex
#pay.vertex.offlinegroup=1
#dtv.keystore.password = Pj4+MAAAAADetYYsih3QujIgrdUp8blv
#oracle.retail.xstore.sim.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
#oracle.retail.xstore.sim.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
#oracle.retail.xstore.rxm.container.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
#oracle.retail.xstore.rxm.container.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
#oracle.retail.xstore.rxm.application.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
#oracle.retail.xstore.rxm.application.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
#oracle.retail.xstore.avs.password = Pj4+MAAAAACtzzaauiOOAfpKDyJI9Z5RFUiYuLfzYBJY61VIsXrq6u4y9kBhSCZDGSRTL7WClaQ=
#End Vertex

################################################################################
## the contents of this file are loaded into java.lang.System.getProperties   ##
################################################################################

# sigcap hardware stuff
#dtv.hardware.sigcap.state.SigCapDisplayModel.DEBUG=true
#dtv.hardware.vf.forms.TransactionInfoForm.DEBUG=true
#dtv.hardware.vf.VerifoneFrmAgentDevice._NO__HARDWARE=true

# Uncomment the following line to change the default barcode format
# Reference the dtv.hardware.barcode.TranBarcodeFormatVX files, where X matches
# the version number specified below.
# dtv.hardware.barcode.BarcodeTranslator.version=5

# IP address of the signature capture device accessed by an Xstore device if configured in 
# HardwareConfig.xml
dtv.hardware.sigcap.remote.ip=127.0.0.1

# specify the location of the ACSBean.properties file
dtv.tenderauth.storedvalue.dacs.AcsBeanFactory.properties=cust_config/ACSBean.properties

# specify auth process threadpool configurations
dtv.tenderauth.AuthFactory.MaxThreadPoolSize=5
dtv.tenderauth.AuthFactory.CoreThreadTimeoutMillis=30000

# setting the following to true will force a dialog to select the line above
dtv.config.configuring=false

# specify the location of address data 
# dtv.util.address.FileLocation=res/address/

# specify the hashing algorithm for various bits of sensitive data
hasher.CreditDebitTenderLineItem.accountNumber=dtv.util.hash.PrefixShaHasher

# use our look&feel
swing.defaultlaf=dtv.pos.ui.plaf.PosLookAndFeel

dtv.pos.disablePaintLimiting=false
dtv.pos.deleteCacheOnStartup=true
dtv.pos.screenNumber=0

# Specify the class to use for the doc builder field factory
dtv.docbuilding.DocBuilderFieldFactory=dtv.pos.docbuilding.PosDocBuilderFieldFactory

# Specify the class to use for the log builder field factory
dtv.logbuilder.LogBuilder=dtv.pos.logbuilder.PosLogBuilder

# specify config loader
dtv.util.config.IConfigLoaderImpl=dtv.util.config.SaxConfigLoader

# if true, and unable to start up, no message dialog will be displayed
dtv.pos.framework.StationController.quiet=false

# Data Access Implementations
# The following two properties can be used again once data object extensions are no longer being
# used in xst_pos project.  Until then, these need to be commented and the custom ones used
dtv.data2.access.ObjectManager=dtv.data2.access.ObjectManager

# Uncomment for delivery to enable date keying.
#dtv.pos.applicationKeyStart=E8N1092081938706
#dtv.pos.applicationKey=dtv.pos.framework.keys.DateBoundKey

java.protocol.handler.pkgs=dtv.pos.protocol|dtv.util.protocol

dtv.i18n.LocaleManager.registryCacheImpl=dtv.util.SoftHashMap

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
org.apache.commons.logging.simplelog.log.com.sun.xml.messaging.saaj=trace

dtv.logbuilder.LogDocElementFactory.trace=false

# pricing2 price provider
dtv.pricing2.PriceProvider=dtv.pos.pricing.LocationHierarchyPriceProvider
dtv.tenderretail.LogEntryHelper=dtv.tenderretail.PosLogEntryHelper

dtv.util.sequence.SequenceFactory=dtv.pos.util.sequence.PosSequenceFactory

# Enable/Disable disaster mode
# Used for the "auto-healing" process for sequences
# if set to "true", queries to determine the max sequence value for a given type will first look
# to Xcenter to find the value, then will look to Store Primary if it doesn't find anything
# if set to "false", which is the default setting, queries will use it's standard configured PM Type
# which looks only to Store Primary to find the maxiumn sequence values
dtv.pos.appmanagement.disastermode=false

# Enable auto-repair of bad sequences (per Technical Services)
# If only specific sequences should be automatically repaired, replace this line with a list of 
# entries of the form:
#       dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.<SequenceType>=true
# So, for example, to only repair the "EMPLOYEE" and "Party" sequence types, configure the following:
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.EMPLOYEE=true
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.Party=true
# You can also configure a "repair all but x,y,z" set by enabling repair of all sequence types and
# then explicitly disabling only those that should not be repaired.  So, for example, to repair all
# sequences except for "EMPLOYEE" and "Party", configure the following:
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=true
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.EMPLOYEE=false
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.Party=false


# Number of days prior to current business date for lookup to repair sequences
dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.repairDays=1

# This setting is necessary to allow certain SSL-based authorization processes to function.
#javax.net.ssl.keyStore=res/ssl/.keystore
#javax.net.ssl.trustStore=res/ssl/.truststore

# Settings driving data source availability checks at startup
#		- implementation class for the check; override to modify the default behavior (must be a 
#     subclass of DataSourceAvailableCheck)
#dtv.pos.startup.dbcheck.impl=dtv.pos.appmanagement.preflight.check.DataSourceAvailableCheck
#		- # of attempts to make before giving up and terminating Xstore; set to zero (0) to disable 
#			the check altogether.
#dtv.pos.startup.dbcheck.attempts=3
# 	- # of seconds to wait between attempts to establish DB connectivity
#dtv.pos.startup.dbcheck.delay=5

# Port through which the JMX console for an Xstore device is accessed
dtv.pos.appmanagement.jmx.port=2020
# Encrypted keystore password for communicating with the JMX console over HTTPS
#dtv.keystore.password=Pj4+MAAAAADetYYsih3QujIgrdUp8blv

# this key is set to default values by whatever creates the springcontext if empty - do not set here
# spring.profiles.active=xstore

# RUN_SQL action is enabled for DataLoader by default. However, it is highly recommended that
# the RUN_SQL action be disabled after an upgrade (or when there is no necessity to use this action).
dtv.dataloader.disableRunSql=false

# Xunit Config Properties
xunit.tags.enabled=BASE
xunit.tags.disabled=TILL_ACCOUNTABILITY
xunit.noreceipts=true

# Xunit Config Properties
xunit.tags.enabled=BASE
xunit.tags.disabled=TILL_ACCOUNTABILITY
xunit.noreceipts=true

## Customer Update 
#caw.pos.customer.template.url=https://ky-esb-i-stg-01.freedomroads.local:44501/CAMPINGWORLD/customer/template
caw.pos.customer.search.url=http://localhost:8089/CAMPINGWORLD/customer/search
#caw.pos.customer.lookup.url=https://ky-esb-i-stg-01.freedomroads.local:44501/CAMPINGWORLD/customer?accountNumber={accountNumber}&locationCode={locationCode}
#caw.pos.customer.upsert.url=https://ky-esb-i-stg-01.freedomroads.local:44501/CAMPINGWORLD/customer
####Catalyst
caw.pos.catalyst.request.url=http://localhost:8089/CAMPINGWORLD/pe/catalyst
#caw.pos.catalyst.results.url=https://ky-esb-i-stg-01.freedomroads.local:44501/CAMPINGWORLD/prompt/results
####Promotion
#caw.pos.promotion.api.url=https://ky-esb-i-stg-01.freedomroads.local:44501/CAMPINGWORLD/promotion
#caw.pos.promotion.reserve.url=https://ky-esb-i-stg-01.freedomroads.local:44501/CAMPINGWORLD/promotion/reserve
#caw.pos.promotion.reset.url=https://ky-esb-i-stg-01.freedomroads.local:44501/CAMPINGWORLD/promotion/reset
#caw.pos.customer.neuron.user=XSTORE-DEV
#caw.pos.customer.neuron.key=yQBe53ng(K79j4[n

###Xstore Timeout
caw.eigen.timeout=10

#dtv.hardware.rcptbuilding.RcptElementFactory.trace=true

dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=true

caw.pos.miraserv.config=miraserv.ini

EBS_ENABLE=true

oracle.retail.xstore.locate.username=xstore
oracle.retail.xstore.locate.password=Btmgcs4cawo!