#Wed, 23 Apr 2025 10:06:56 -0500

platform.db=oracle
install.type=patch
x.version=16.0.5.0.38
cust.version=7.0.36
patch.version=1.53
customer.id=CAW
customerId.salt=CAW
customer.id.lc=caw
customer.brand=
db.create=true
donot.launch.xstore=false
donot.clean.cust_config=false
force.deployment.enabled=
mssql-dfunc=GETDATE()
mssql-unicode-dfunc=GETDATE()
oracle-dfunc=SYSDATE
oraclepdb-dfunc=SYSDATE
mssql-efunc=GO
mssql-unicode-efunc=GO
oracle-efunc=EXIT;
oraclepdb-efunc=EXIT;
upgrade.removeConfiguratorPatches=false
donot.maintain.receiptLogo=false
ix.subdir=
