#!include ../xyz_pos/system.properties

dtv.location.device.formfactor=tablet

#dtv.config.path.9995=:formfactor/tablet/sim
dtv.config.path.9997=:mobile-demo

# WARNING: **NEVER** USE IN PRODUCTION.  THIS FUNCTIONALITY IS NOT SUPPORTED.
UNSUPPORTED.XSTOREM.DEMO.ENABLED=yes
