##===================================================================
## CONFIDENTIAL AND PROPRIETARY SOURCE CODE. 
## 
## Use and distribution of this code is subject to applicable 
## licenses and the permission of the code owner.  This notice 
## does not indicate the actual or intended publication of 
## this source code.
## 
## Portions developed for Camping World by BTM Global Consulting
## LLC and are the property of Camping World.
## 
## ===== BTM Modification ===========================================
## Req/Bug ID#          ddMMyy    Description
## 23164                080917    [DEV] Implement EMV Payment Integration 
## 27922                011118    [New Requirement] Make all tender changes configurable
##===================================================================

#RestAPI
RestRequestSet=caw.rest.services.CawRestSetConfig
RestRequest=caw.rest.services.CawRestConfig
#BZ27922
RefundTenders=caw.pos.tender.CawRefundTenderSetConfig
RefundTenderId=caw.pos.tender.CawRefundTenderConfig