##===================================================================
## CONFIDENTIAL AND PROPRIETARY SOURCE CODE. 
## 
## Use and distribution of this code is subject to applicable 
## licenses and the permission of the code owner.  This notice 
## does not indicate the actual or intended publication of 
## this source code.
## 
## Portions developed for Camping World by BTM Global Consulting
## LLC and are the property of Camping World.
## 
## ===== BTM Modification ===========================================
## Req/Bug ID#          ddMMyy    Description
## BZ24368              061117    Please Update E-Receipt Config with The Following 
##===================================================================

_emailReceipt=version1/email/EmailReceipt.vm
_emailErrorInfo=dtv/res/config/email/ErrorInfo.vm
_emailPriceOverride=dtv/res/config/email/PriceOverride.vm
_emailTaxOverride=dtv/res/config/email/TaxOverride.vm
_emailReceivedOrder=dtv/res/config/email/OrderReceived.vm
_emailAllocatedOrder=dtv/res/config/email/OrderAllocated.vm
_emailShippedOrder=dtv/res/config/email/OrderShipped.vm
_emailReservedOrder=dtv/res/config/email/OrderReceived.vm
_emailCFDI=countrypack/mx/email/EmailCFDI.vm