##===================================================================
## CONFIDENTIAL AND PROPRIETARY SOURCE CODE. 
## 
## Use and distribution of this code is subject to applicable 
## licenses and the permission of the code owner.  This notice 
## does not indicate the actual or intended publication of 
## this source code.
## 
## Portions developed for Camping World by BTM Global Consulting
## LLC and are the property of Camping World.
## 
## ===== BTM Modification ===========================================
## Req/Bug ID#          ddMMyy    Description
## BZ23154              180917    Please Configure Call Referral Phone Numbers
## BZ24822              121217    Help Desk error 
##===================================================================
# number called for manual credit authorizations
_authCreditManual=1-888-706-1526
_authCreditDISCOVERManual=1-800-347-1111
_authCreditAMEXManual=1-800-528-2121
_authCheckManual=1-800-CHECK
_authGiftCardManual=1-800-GIFTCARD
_authPrivateCreditManual=1-800-PRIVATECREDIT
_operaRoomChargeManual=1-800-ROOMCHARGE

# number to call when a CALLCENTER action code is
_authCreditCallCenter=1-888-706-1526
_authCreditDISCOVERCallCenter=1-800-347-1111
_authCreditAMEXCallCenter=1-800-528-2121
_authPrivateCreditCallCenter=1-866-PRIVATECREDIT
_authCheckCallCenter=1-866-CHECK
_authDebitCallCenter=1-866-DEBITCARD
_authGiftCardCallCenter=1-866-GIFTCARD

# number called for unable to communicate with the authorization engine
_authCreditOffline=1-888-706-1526
_authCreditDISCOVEROffline=1-800-347-1111
_authCreditAMEXOffline=1-800-528-2121
_authPrivateCreditOffline=1-888-PRIVATECREDIT
_authCheckOffline=1-888-CHECK
_authDebitCardOffline=1-888-DEBITCARD
_authGiftCardOffline=1-888-GIFTCARD
_trAuthOffline=1-888-TENDERRETAIL
_authPrivateCreditApplicationOffline=1-888-PRIVATECREDIT

_authManualMerchantNumber=1-603-896-8333

#BZ 24822 Starts  
#_generalHelpDesk=9-1-888-555-0123

_generalHelpDesk=1-877-273-9002

#BZ 24822 Ends