#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf
#include ../../wrapper/conf/env.dataserver.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.ipc.server.ServerMain
wrapper.license.type=DEV
wrapper.license.id=201609260000010
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=dataserver
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-587e-3170
wrapper.license.key.1=66f8-d807-c75f-b6cb
wrapper.license.key.2=e116-34c0-54a0-9662
wrapper.license.key.3=4202-ec6a-b14a-8fc9
wrapper.license.key.4=2361-be4b-a913-946c

# Parameter that specifies the keystore to use for SSL communications.
wrapper.app.parameter.2=-keyStore=res/ssl/.keystore

# Ensure that replication is disabled.
wrapper.java.additional.3=-Ddtv.data2.replication.enabled=OFF

# Ensure that configurations specific to DataServer are loaded.
# SQL Server
#wrapper.java.additional.4=-Ddtv.config.path.139=:dataserver:dataserver/mssql
# Oracle
wrapper.java.additional.4=-Ddtv.config.path.139=:dataserver

wrapper.java.additional.6=-Dspring.profiles.active=dataserver

wrapper.java.additional.7=-Dlog4j.configurationFile=dataserver/log4j2.xml

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=8

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=32

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore DataServer Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=XstoreDataServer

# Display name of the service
wrapper.ntservice.displayname=Xstore Java POS DataServer

# Description of the service
wrapper.ntservice.description=Xstore Java Point of Sale DataServer

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./dataserver.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/dataserver.anchor

wrapper.pidfile=./tmp/dataserver.wrapper.pid
wrapper.java.pidfile=./tmp/dataserver.java.pid
wrapper.java.statusfile=./tmp/dataserver.java.status
