#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/dataloader2.conf

# Indicate to data loader to ignore replacement files
wrapper.java.additional.9=-Ddtv.dataloader.trickle=true
