#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.util.config.EncryptedStringConfig
wrapper.license.type=DEV
wrapper.license.id=201609260000011
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=encrypt
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-587e-3170
wrapper.license.key.1=e7b5-9913-1c25-d58c
wrapper.license.key.2=f43f-bc64-974d-3247
wrapper.license.key.3=2a23-66a5-e919-ce31
wrapper.license.key.4=3990-c905-1aa9-c0f9

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore Config String Encrypter Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=XstoreEncryptedStringConfig

# Display name of the service
wrapper.ntservice.displayname=Xstore EncryptedStringConfig

# Description of the service
wrapper.ntservice.description=Xstore Java POS EncryptedStringConfig

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./encrypt.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/encrypt.anchor

wrapper.pidfile=./tmp/encrypt.wrapper.pid
wrapper.java.pidfile=./tmp/encrypt.java.pid
wrapper.java.statusfile=./tmp/encrypt.java.status
