#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.pos.tools.PayrollGenerator
wrapper.license.type=DEV
wrapper.license.id=201609260000018
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=paylog
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-587e-3170
wrapper.license.key.1=ae51-82da-4a05-98dd
wrapper.license.key.2=bacb-4b83-d768-1753
wrapper.license.key.3=ac61-eda5-d0d6-b111
wrapper.license.key.4=90f1-f37d-e7bc-dd65

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore Payroll Log Generator Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=XstorePaylogGen

# Display name of the service
wrapper.ntservice.displayname=Xstore Payroll Log Generator

# Description of the service
wrapper.ntservice.description=Xstore Java Point of Sale Payroll Log Generator

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./paylog.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/paylog.anchor

wrapper.pidfile=./tmp/paylog.wrapper.pid
wrapper.java.pidfile=./tmp/paylog.java.pid
wrapper.java.statusfile=./tmp/paylog.java.status
