#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/xstore.conf

# disable startup timeout (as this causes issues when this process does not need to call Xenvironment on some slow systems)
wrapper.startup.timeout=0

wrapper.app.parameter.1=dtv.pos.appmanagement.InvokeEnvironmentDeploymentProcessing
wrapper.license.type=DEV
wrapper.license.id=201609260000017
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=reqenvdeployproc
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-587e-3170
wrapper.license.key.1=0c47-01e5-a93d-cb06
wrapper.license.key.2=cb95-49a8-cd41-6db6
wrapper.license.key.3=eb2a-0bc2-3e5c-954f
wrapper.license.key.4=6bb5-27b4-4d54-02d1