#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.micros_retail.xfgclient.loganalyzer.LogAnalyzer
wrapper.license.type=DEV
wrapper.license.id=201609260000015
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=log-analyzer
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-587e-3170
wrapper.license.key.1=b242-b03c-75c8-3233
wrapper.license.key.2=2dce-ea40-98e9-60e6
wrapper.license.key.3=fd82-4bc6-2640-7e27
wrapper.license.key.4=d2d1-eab7-7fdc-e0da

# Java Additional Parameters (JVM parameters)
wrapper.java.additional.4=-XX:MetaspaceSize=64m
wrapper.java.additional.5=-XX:MaxMetaspaceSize=192m

wrapper.java.additional.7=-Dlog4j.configurationFile=xfg-loganalyzer/log4j2.xml

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=loganalyzer Console

# OVERRIDES FROM COMMON.CONF.  WE DO NOT RUN XSTORE FROM XSTORE.BAT.
# Log file to use for wrapper output logging.
wrapper.logfile=log/xfg-loganalyzer.wrapper.log.YYYYMMDD

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./xfg-loganalyzer.command

#if any exit code other than "0" is encountered, start it back up
wrapper.on_exit.default=SHUTDOWN
# RESTART_REQUESTED
wrapper.on_exit.1=RESTART
# DISASTER (this would be like OutOfMemoryError, etc
wrapper.on_exit.-4=RESTART
# FORCE (used <ALT+F4>exitnow<ENTER>)
wrapper.on_exit.-6=RESTART
# Config Path Changed
wrapper.on_exit.7=RESTART

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/xfg-loganalyzer.anchor

wrapper.pidfile=./tmp/xfg-loganalyzer.wrapper.pid
wrapper.java.pidfile=./tmp/xfg-loganalyzer.java.pid
wrapper.java.statusfile=./tmp/xfg-loganalyzer.java.status
