#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf
#include ../../wrapper/conf/env.xstore.conf
#include ../../wrapper/conf/xsi.xstore.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.micros_retail.xfgclient.StationController
wrapper.license.type=DEV
wrapper.license.id=201608160000002
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=xfg-client
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-587e-3170
wrapper.license.key.1=92af-4fcc-d5c4-51f0
wrapper.license.key.2=e0af-62af-e534-2246
wrapper.license.key.3=83a4-8a5c-de26-f609
wrapper.license.key.4=aee3-c705-2eac-b975

# Java Additional Parameters (JVM parameters)
wrapper.java.additional.4=-XX:MetaspaceSize=64m
wrapper.java.additional.5=-XX:MaxMetaspaceSize=128m

# -- Base XFG Configuration --
wrapper.java.additional.6=-Ddtv.config.path.-1000000=:xfg

wrapper.java.additional.7=-Dlog4j.configurationFile=xfg/log4j2.xml

wrapper.java.additional.8=-Ddtv.system.properties.location=system_xfg.properties

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=Xstore for Grocery Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Xstore for Grocery

# Display name of the service
wrapper.ntservice.displayname=Xstore for Grocery

# Description of the service
wrapper.ntservice.description=Xstore for Grocery Java Point of Sale Application

# OVERRIDES FROM COMMON.CONF.  WE DO NOT RUN XSTORE FROM XSTORE.BAT.
# Log file to use for wrapper output logging.
wrapper.logfile=log/xfg-client.wrapper.log.YYYYMMDD

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./xfg-client.command

#if any exit code other than "0" is encountered, start it back up
wrapper.on_exit.default=SHUTDOWN
# RESTART_REQUESTED
wrapper.on_exit.1=RESTART
# DISASTER (this would be like OutOfMemoryError, etc
wrapper.on_exit.-4=RESTART
# FORCE (used <ALT+F4>exitnow<ENTER>)
wrapper.on_exit.-6=RESTART
# Config Path Changed
wrapper.on_exit.7=RESTART

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/xfg-client.anchor

wrapper.pidfile=./tmp/xfg-client.wrapper.pid
wrapper.java.pidfile=./tmp/xfg-client.java.pid
wrapper.java.statusfile=./tmp/xfg-client.java.status
