#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/xstore.conf

# Java Additional Parameters (JVM parameters)
wrapper.java.additional.6=-Xdebug -Xrunjdwp:transport=dt_socket,address=3324,server=y,suspend=n