#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf
#include ../../wrapper/conf/env.xstore.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=org.eclipse.jetty.start.Main
wrapper.license.type=DEV
wrapper.license.id=201608160000003
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=xstore-mobile
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-587e-3170
wrapper.license.key.1=5342-674b-f438-3634
wrapper.license.key.2=4904-0d44-cd66-8862
wrapper.license.key.3=278c-3793-8980-2841
wrapper.license.key.4=2402-528c-1b5b-ff86

# Application parameters.  Add parameters as needed starting from 2
wrapper.app.parameter.2=mobile/jetty.xml

# Java Classpath Entry for Xstore Mobile (Jetty)
wrapper.java.classpath.14=lib/ext/jetty/*.jar

# Java Additional Parameters (JVM parameters)
wrapper.java.additional.4=-XX:MetaspaceSize=64m
wrapper.java.additional.5=-XX:MaxMetaspaceSize=192m
wrapper.java.additional.6=-Djetty.home=mobile
wrapper.java.additional.9=-Djetty.base=mobile
wrapper.java.additional.10=-Ddtv.system.properties.location=system_mobile.properties
wrapper.java.additional.11=-Djetty.port=8443
wrapper.java.additional.12=-DisThreadContextMapInheritable=true

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore Mobile Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Xstore Mobile

# Display name of the service
wrapper.ntservice.displayname=Xstore Mobile Java POS

# Description of the service
wrapper.ntservice.description=Xstore Mobile Java Point of Sale Application

# OVERRIDES FROM COMMON.CONF.  WE DO NOT RUN XSTORE FROM XSTORE.BAT.
# Log file to use for wrapper output logging.
wrapper.logfile=log/xstore_mobile.wrapper.log.YYYYMMDD

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./xstore_mobile.command

#if any exit code other than "0" is encountered, start it back up
wrapper.shutdown.timeout=30
wrapper.on_exit.default=SHUTDOWN
# RESTART_REQUESTED
wrapper.on_exit.1=RESTART
# DISASTER (this would be like OutOfMemoryError, etc
wrapper.on_exit.-4=RESTART
# FORCE (used <ALT+F4>exitnow<ENTER>)
wrapper.on_exit.-6=RESTART
# Config Path Changed
wrapper.on_exit.7=RESTART

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/xstore_mobile.anchor

wrapper.pidfile=./tmp/xstore_mobile.wrapper.pid
wrapper.java.pidfile=./tmp/xstore_mobile.java.pid
wrapper.java.statusfile=./tmp/xstore_mobile.java.status
