<dataTemplate name="PriceOverride" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>

    <!-- Template-specific Text -->
    <label name="ALL" value="_rptDefaultAll"/>
    <label name="TO_DELIMITER" value="_rptTo"/>
    <label name="MIN" value="_rptMin"/>
    <label name="MAX" value="_rptMax"/>
    <label name="CRITERIA_DATE_RANGE" value="_rptRetailPeriodRangeColon"/>
    <label name="SUMMARY" value="_rptSummary"/>
    <label name="DETAIL" value="_rptDetail"/>
    <label name="SUMMARY_AND_DETAIL" value="_rptSummaryAndDetailOption"/>
    <label name="EMPLOYEE" value="_rptEmployee"/>
    <label name="EMPLOYEE_COLON" value="_rptEmployeeColon"/>
    <label name="EMPLOYEE_RANGE" value="_rptEmployeeRange"/>
    <label name="DATE" value="_rptDate"/>
    <label name="TIME" value="_rptTime"/>
    <label name="TRANSACTION_NUMBER" value="_rptTrans"/>
    <label name="SKU" value="_rptSKU"/>
    <label name="DESCRIPTION" value="_rptDescription"/>
    <label name="REASON" value="_rptReason"/>
    <label name="QUANTITY" value="_rptQuantity"/>
    <label name="QTY" value="_rptQty"/>
    <label name="UNIT_PRICE" value="_rptUnitPrice"/>
    <label name="EXTENDED_PRICE" value="_rptExtendedPrice"/>
    <label name="PRICE" value="_rptPrice"/>
    <label name="REG_PRICE" value="_rptRegular"/>
    <label name="SOLD_PRICE" value="_rptSold"/>
    <label name="DIFFS" value="_rptDifference"/>
    <label name="TOTAL" value="_rptTotal"/>
  </labels>
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>

    <!-- User Parameters -->
    <parameter name="dateRange" class="dtv.pos.iframework.type.IDtvDateRange" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptRetailPeriodRange;DateRange]]></parameterDescription>
      <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.AbsoluteDtvDateRange.DEFAULT]]></defaultValueExpression>
    </parameter>
    <parameter name="startEmployee" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptPriceOverrideParamStartEmployee;Text;Simple;maxCharacters=30]]></parameterDescription>
      <defaultValueExpression><![CDATA[0]]></defaultValueExpression>
    </parameter>
    <parameter name="endEmployee" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptPriceOverrideParamEndEmployee;Text;Simple;maxCharacters=30]]></parameterDescription>
      <defaultValueExpression><![CDATA[99999999999999999]]></defaultValueExpression>
    </parameter>
    <parameter name="displayOption" class="java.lang.String" isForPrompting="true" include_in_output="true" translation-prefix="_rptDisplayOptions.">
      <parameterDescription><![CDATA[_rptDisplayOptions;Combo;dtv.pos.reporting.fill.SoftEnumFactory;SUMMARY=_rptSummaryOption|DETAIL=_rptDetailOption|SUMMARY_AND_DETAIL=_rptSummaryAndDetailOption]]></parameterDescription>
       <defaultValueExpression><![CDATA["SUMMARY_AND_DETAIL"]]></defaultValueExpression>
    </parameter>
    <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
      <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>
  </parameters>
  <dataSource>
    <queryReference name="Q_PRICE_OVERRIDE_DETAIL" key="PRICE_OVERRIDE_DETAIL">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>
        <Parameter>startEmployee</Parameter>
        <Parameter>endEmployee</Parameter>
        <Parameter>argBusinessDateStart</Parameter>
        <Parameter>argBusinessDateEnd</Parameter>
      </Parameters>
      <ResultFields>
        <ResultField>tran_date</ResultField>
        <ResultField>tran_time</ResultField>
        <ResultField>tran_id</ResultField>
        <ResultField>employee_id</ResultField>
        <ResultField>employee_name</ResultField>
        <ResultField>item_id</ResultField>
        <ResultField>description</ResultField>
        <ResultField>reason_code</ResultField>
        <ResultField>quantity</ResultField>
        <ResultField>reg_price</ResultField>
        <ResultField>ext_reg_price</ResultField>
        <ResultField>sold_price</ResultField>
        <ResultField>ext_sold_price</ResultField>
        <ResultField>diff</ResultField>
        <ResultField>ext_diff</ResultField>
      </ResultFields>
    </queryReference>
  </dataSource>
  <dataStructure>
    <group name="G_EMP" source="Q_PRICE_OVERRIDE_DETAIL">
        <element name="EMP_ID" value="employee_id"/>
        <element name="EMP_NAME" value="employee_name" formatter="LastFirstNameFromString"/>
        <element name="TRAN_DATE" value="tran_date" formatter="DateShort"/>
        <element name="TRAN_TIME" value="tran_time" formatter="TimeShort"/>
        <element name="TRAN_ID" value="tran_id"/>
        <element name="ITEM_ID" value="item_id"/>
        <element name="DESCRIPTION" value="description"/>
        <element name="REASON_CODE" value="reason_code"/>
        <element name="QTY" value="quantity"/>
        <element name="REG_PRICE" value="reg_price" formatter="Money"/>
        <element name="SOLD_PRICE" value="sold_price" formatter="Money"/>
        <element name="DIFF" value="diff" formatter="Money"/>
    </group>
    <group name="G_SUB_TOTALS" source="Q_PRICE_OVERRIDE_DETAIL">
        <element name="EMP_ID" group-by="true" value="employee_id"/>
        <element name="EMP_NAME" value="employee_name" formatter="LastFirstNameFromString"/>
        <element name="QTY_SUBTOTAL" value="quantity" function="SUM"/>
        <element name="REG_PRICE_SUBTOTAL" value="reg_price" function="SUM" formatter="Money"/>
        <element name="EXT_REG_PRICE_SUBTOTAL" value="ext_reg_price" function="SUM" formatter="Money"/>
        <element name="SOLD_PRICE_SUBTOTAL" value="sold_price" function="SUM" formatter="Money"/>
        <element name="EXT_SOLD_PRICE_SUBTOTAL" value="ext_sold_price" function="SUM" formatter="Money"/>
        <element name="DIFF_SUBTOTAL" value="diff" function="SUM" formatter="Money"/>
        <element name="EXT_DIFF_SUBTOTAL" value="ext_diff" function="SUM" formatter="Money"/>
    </group>
    <group name="G_TOTALS" source="Q_PRICE_OVERRIDE_DETAIL">
      <element name="QTY_TOTAL" value="quantity" function="SUM"/>
      <element name="REG_PRICE_TOTAL" value="reg_price" formatter="Money" function="SUM"/>
      <element name="EXT_REG_PRICE_TOTAL" value="ext_reg_price" formatter="Money" function="SUM"/>
      <element name="SOLD_PRICE_TOTAL" value="sold_price" formatter="Money" function="SUM"/>
      <element name="EXT_SOLD_PRICE_TOTAL" value="ext_sold_price" formatter="Money" function="SUM"/>
      <element name="DIFF_TOTAL" value="diff" formatter="Money" function="SUM"/>
      <element name="EXT_DIFF_TOTAL" value="ext_diff" formatter="Money" function="SUM"/>
    </group>
  </dataStructure>
</dataTemplate>
