### ------------------------------
### GENERAL INFORMATION 
### ------------------------------
## The information to connected to Xcenter database.
db.xcenter.connectionURL=jdbc:oracle:thin:@//vncawoxidb01.clienttest.btmgcs.com:1521/Caw_xcenter
db.xcenter.username=!dtv
db.xcenter.password=!dtv

## Configuration trustStore
javax.net.ssl.trustStore=/usr/local/xcenter-config/res/ssl/.truststore
javax.net.ssl.trustStorePassword=!CAWallgoodthings

### log4j configuration
log4j.configure.file=/u01/caw_xoffice_purge_file/log4j.properties

### ------------------------------
### FUNCTION TO PURGE DEPLOYMENT FILES 
### ------------------------------
filepurger.deployment.enable=true
filepurger.deployment.after.days.age=30
filepurger.deployment.chunkmax=1000

## If filepurger.deployment.webdav.enable=true to purge deployment files via WebDAV
filepurger.deployment.webdav.enable=true
### Web HTTP server connection required if filepurger.deployment.webdav.enable set to true
filepurger.deployment.webdav.StagingHostBaseURL=https://vncawoxias01.clienttest.btmgcs.com:8443/webdav/
filepurger.deployment.webdav.username=!apacheUser
filepurger.deployment.webdav.password=!apache

filepurger.deployment.directory=/u01/ApacheUploads
filepurger.deployment.status=CANCELLED,COMPLETE
filepurger.deployment.exclude.type=FILE_UPLOAD
### ------------------------------
### END FUNCTION TO PURGE DEPLOYMENT FILES 
### ------------------------------

### ------------------------------
### BEGIN FUNCTION TO PURGE UPLOAD FILES
### Files are stored that are uploaded by Xadmin users via the File Upload feature
### The process will purge files which were uploaded and not used to any deployments.
### ------------------------------
###### Purge process of upload files will be executed when filepurger.upload.enable set to true
filepurger.upload.enable=true
## Number of age days to only purge upload files which are already obsoleted before n age days
filepurger.upload.after.days.age=30
## Maximum Number of files processed in each chunk
filepurger.upload.chunkmax=1000
## Source: File Upload directory in which files are stored that uploaded by users via the File Upload feature
##Example filepurger.upload.directory=/u01/xadmin-deployment/org1000/
filepurger.upload.directory=/u01/xadmin-deployment/org1000
### END FUNCTION TO PURGE UPLOAD FILES

### ------------------------------
### BEGIN FUNCTION TO PURGE ARCHIVE FILES
### Files are stored that are uploaded by Xadmin users via the File auto-deploy feature.
### The process will purge files which were an auto-deploy success in the archive folder.
### ------------------------------
######Purge process of archive files will be executed when filepurger.archive.file.enable set to true
filepurger.archive.file.enable=true
## Number of age days to only purge archive files which are already obsoleted before n age days
filepurger.archive.file.after.days=30
## Source Directory used to archive for Automatically deployed data files 
## Example filepurger.archive.dataloader.directory=/u01/xadmin-deployment/auto/org1000/archive/
filepurger.archive.directory=/u01/xadmin-deployment/auto/org1000/archive
### END FUNCTION TO PURGE ARCHIVE FILES