<dataTemplate name="CashDrawerAudit" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>

    <!-- Template-specific Text -->
    <label name="REGISTER" value="_rptRegister"/>
    <label name="TILL_ID" value="_rptTill"/>
    <label name="DRAWER_ID" value="_rptDrawer"/>
    <label name="DRAWER_DESC" value="_rptDrawer"/>
    <label name="CURRENCY" value="_rptCurrency"/>
    <label name="REGISTER_STATUS" value="_rptStatus"/>
    <label name="ASSOCIATE" value="_rptAssociate"/>
    <label name="NAME" value="_rptName"/>
    <label name="ID" value="_rptID"/>
    <label name="AMT" value="_rptCashDrawersAuditReportCashBalance"/>
    <label name="AMT_OVER" value="_rptAmountOverThreshold"/>
    <label name="TITLE" value="_rptCashDrawersAuditReportTitle"/>
  </labels>

  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
  </parameters>

  <dataSource>
    <queryReference name="Q_IP_Drawer_Open_Unattached" key="CASH_DRAWER_AUDIT_OPEN_UNATTACHED_IP_DRAWER_REPORT">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>
      </Parameters>
      <ResultFields>
        <ResultField>drawer_id</ResultField>
        <ResultField>drawer_status</ResultField>
        <ResultField>till_id</ResultField>
        <ResultField>session_id</ResultField>
      </ResultFields>
    </queryReference>
    <queryReference name="Q_CashDrawerAuditReport" key="CASH_DRAWER_AUDIT_REPORT">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>
      </Parameters>
      <ResultFields>
        <ResultField>register</ResultField>
        <ResultField>till_id</ResultField>
        <ResultField>drawer_id</ResultField>
        <ResultField>register_status</ResultField>
        <ResultField>assc_name</ResultField>
        <ResultField>employee_party_id</ResultField>
        <ResultField>currency_id</ResultField>
        <ResultField>currency_desc</ResultField>
        <ResultField>amt</ResultField>
        <ResultField>amt_over</ResultField>
      </ResultFields>
    </queryReference>
  </dataSource>
  <dataStructure>
    <group name="G_IP_DRAWER" source="Q_IP_Drawer_Open_Unattached">
      <element name="DRWR" value="drawer_id"/>
      <element name="TILL" value="till_id"/>
    </group>
    <group name="G_CASH" source="Q_CashDrawerAuditReport">
      <element name="REG" value="register"/>
      <element name="TILL" value="till_id"/>
      <element name="DRWR" value="drawer_id"/>
      <element name="REG_STAT" value="register_status" translation-prefix="_rptCashDrawersAuditReportRegStatus."/>
      <element name="NAME" value="assc_name" formatter="LastFirstNameFromString"/>
      <element name="EMPID" value="employee_party_id"/>
      <element name="CURID" value="currency_id"/>
      <element name="CURDESC" value="currency_desc"/>
      <element name="AMT" value="amt" formatter="Accounting"/>
      <element name="AMTOVR" value="amt_over" formatter="Accounting"/>
    </group>
  </dataStructure>
 </dataTemplate>
