##===================================================================
## CONFIDENTIAL AND PROPRIETARY SOURCE CODE. 
## 
## Use and distribution of this code is subject to applicable 
## licenses and the permission of the code owner. This notice 
## does not indicate the actual or intended publication of 
## this source code.
## 
## Portions [of the software code and associated documentation] 
## developed for Camping World are proprietary and confidential 
## to BTM Global. BTM Global has granted Camping World a perpetual, 
## non-exclusive, non-sublicensable license to use [the software 
## code and associated documentation] for its internal business 
## operations only.
## 
## ===== BTM Modification ===========================================
## Scope/Bug ID#          ddMMyy             Description
## BZ26888                240718             [Internal] Move 2 Paid In (980920) & Paid Out (980919) items to configuration file
## BZ27629                180818             [PROD] Update Order Service to send Gift Card item as GC RELOAD in Tender Exchange 
## BZ37463                220820             [Task] Creating Order Service Spec for Brokered Order transaction types.
## BZ48320                220122             Vehicle Identification Number (VIN) Capture - New Order API to capture VIN into BOPIS transaction
## BZ48630                150622    		 [Task] Order Service - Transaction Posting to Cheetah
##===================================================================

#EBS Services API
ebs.upsert.service.api=https://ky-esb-i-stg-01.freedomroads.local:44501/CAMPINGWORLD/customer
## Begin BZ48630
ebs.order.service.api=https://order.test.site-testing.com/order/v1.0
## End BZ48630
#Begin BZ27629
ebs.order.service.status.api=https://ky-esb-i-stg-01.freedomroads.local:44501/CAMPINGWORLD/order/status
#End BZ27629
ebs.order.service.neuron.user=XSTORE-DEV
ebs.order.service.neuron.key=yQBe53ng(K79j4[n

#Parameter Maximum Records/Transactions
max.records=50
#Prameter JNDI Datasource
jndi.datasource=jdbc/order_service
#Prameter dtv.CustomerId
dtv.CustomerId=CAW
#Prameter keyStoreDirectory
dtv.util.crypto.SecretKeyCipherManager.keyStoreDirectory=/usr/local/xcenter-config/res/keys
#Prameter discount.type
discount.type=Discount
#Prameter coupon code
adjustment.club.code=1111
adjustment.crew.code=1111
adjustment.wholesale.code=1111
#Prameter locationCode
locationCode=0001
#Item Not On File DefaultId
ItemNotOnFileDefaultId=0600
#Allow send notify Email to Support team
#Default is NOT ALLOW
allowSendEmail=FALSE
senderEmail=no_reply@btmglobal.com
recipientEmail=hung.nguyen@btmglobal.com
smtpConfig=usmplssrvmail.ad.btmglobal.com
max.retry.count=5
#Begin BZ26888
ItemPaidIn=980920
ItemPaidOut=980919
ArReasonCode=PI2
#End BZ26888
#Begin BZ27629: Item GC Reload (non-inventoried item)
item.tender.exchange.giftcard.reload.id=GC RELOAD
#End BZ27629
#BEGIN BZ48320
ebs.order.service.capture.api=https://ky-cw-esbstg/CAMPINGWORLD/order/capture
#END BZ48320

#BEGIN BZ48630
ebs.upsert.service.api.token=https://pos.kong.test.site-testing.com/pos/v1.0/customers/{accountNumber}/{locationCode}?loyaltySearch=true
ebs.upsert.service.api.token.token=https://pos.kong.test.site-testing.com/oauth2/token
ebs.upsert.service.api.token.client.id=2vnej71BZBd5LUQJc5FWD7ofUhZgE4mr
ebs.upsert.service.api.token.client.secret=Md9DbR2Bu0iivxUsD2PADVVFWena7F30
ebs.upsert.service.api.token.grant.type=client_credentials
ebs.upsert.service.api.token.contingency.time=60

ebs.order.service.api.token=https://order.kong.test.site-testing.com/order/v1.0
ebs.order.service.api.token.token=https://order.kong.test.site-testing.com
ebs.order.service.api.token.client.id=WSpiWiwMzOxGSDSziEtMvdtjvsN0LU3x
ebs.order.service.api.token.client.secret=0BVgBdqIDytkDEOmkCwts6tahXVyOlJo
ebs.order.service.api.token.grant.type=client_credentials
ebs.order.service.api.token.contingency.time=60
#END BZ48630