<dataTemplate name="cashDrawerReconciliation" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>

     <!-- Template-specific Text -->
    <label name="ALL" value="_rptDefaultAll"/>
    <label name="TENDER" value="_rptCashDrawerReconciliationReportTender"/>
    <label name="QTY" value="_rptQuantity"/>
    <label name="SYS_COUNT" value="_rptCashDrawerReconciliationReportSystemCount"/>
    <label name="OVER/SHORT" value="_rptCashDrawerReconciliationReportOverShort"/>
    <label name="REG_ID" value="_rptRegister"/>
    <label name="DATE" value="_rptRetailPeriodColon"/>
    <label name="TOTAL" value="_rptTotal"/>
    <label name="REGISTER" value="_rptRegisterColon"/>
    <label name="SESSION" value="_rptDate"/>
    <label name="TILL" value="_rptTill"/>
    <label name="REG_CNT" value="_rptCashDrawerReconciliationReportRegisterCount"/>
    <label name="SYS_CNT" value="_rptCashDrawerReconciliationReportSystemCount"/>
    <label name="ASSC_SIG" value="_rptCashDrawerReconciliationReportAssociateSign"/>
    <label name="MGR_SIG" value="_rptCashDrawerReconciliationReportManagerSign"/>
 </labels>

  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeNbr" class="java.lang.String" isForPrompting="false"/>

    <!-- User Parameters -->
    <parameter name="dtvStartDate" class="dtv.pos.iframework.type.IDtvDate" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptRetailPeriod;Date]]></parameterDescription>
      <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.RelativeDtvDate.TODAY]]></defaultValueExpression>
    </parameter>
    <parameter name="dtvStartRegNo" class="java.lang.String">
      <parameterDescription><![CDATA[_rptRegister;Text;Numeric;maximumIntegerDigits=20]]></parameterDescription>
    </parameter>
    <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
      <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>
  </parameters>


  <!--Data source and data Structure-->
    <dataSource>
    <queryReference name="Q_CASHDWR" key="CASH_DRAWER_RECONCILIATION_REPORT">
      <Parameters>
      <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>
        <Parameter>dtvStartDate</Parameter>
        <Parameter>startDate</Parameter>
        <Parameter>dtvStartRegNo</Parameter>
        <Parameter>endReg</Parameter>
      </Parameters>
      <ResultFields>
          <ResultField>wkstn_id</ResultField>
          <ResultField>session_id</ResultField>
          <ResultField>session_begin_time</ResultField>
          <ResultField>till_id</ResultField>
          <ResultField>description</ResultField>
          <ResultField>quantity</ResultField>
          <ResultField>drawer_total</ResultField>
          <ResultField>declared_amount</ResultField>
          <ResultField>over_short</ResultField>

      </ResultFields>
    </queryReference>
  </dataSource>
  <dataStructure>
    <group name="G_CASHRECON" source="Q_CASHDWR">
      <element name="WKSTN_ID" value="wkstn_id"/>
      <element name="TILL_ID" value="till_id"/>
      <element name="SESSION_ID" value="session_id"/>
      <element name="SESSION_TIME" value="session_begin_time" formatter="DateTimeMedium"/>
      <element name="DESC" value="description"/>
      <element name="QTY" value="quantity" />
      <element name="DWR_TOT" value="drawer_total" formatter="Accounting"/>
      <element name="DEC_AMT" value="declared_amount" formatter="Accounting"/>
      <element name="OVR_SHRT" value="over_short" formatter="Accounting"/>
    </group>
   <group name="G_TOT" source="Q_CASHDWR">
      <element name="WKSTN_ID" group-by="true" value="wkstn_id"/>
      <element name="SESSION_ID" group-by="true" value="session_id"/>
      <element name="SESSION_TIME" group-by="true" value="session_begin_time" formatter="DateTimeMedium"/>
      <element name="TILL_ID" group-by="true" value="till_id"/>
      <element name="DWR_TOT" value="drawer_total" formatter="Accounting" function="SUM"/>
      <element name="DEC_AMT" value="declared_amount" formatter="Accounting" function="SUM"/>
      <element name="OVR_SHRT" value="over_short" formatter="Accounting" function="SUM" />

    </group>

  </dataStructure>
</dataTemplate>
