<dataTemplate name="EmployeeScheduleDetail" xmlns="http://micros.com/xstore/config/report">
    <labels>
        <!-- Common Text -->
        <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
        <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
        <label name="HEADER_STORE" value="_rptStore"/>
        <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
        <label name="FOOTER_PAGE" value="_rptPage"/>
        <label name="FOOTER_OF" value="_rptof"/>
    
        <!-- Template-specific Text -->
        <label name="CRITERIA_DATE_RANGE" value="_rptDateRange"/>
        <label name="CRITERIA_EMP_RANGE" value="_rptEmployeeRange"/>

        <label name="DATE" value="_rptDate"/>
        <label name="EMPLOYEE_NAME" value="_rptEmployeeName"/>
        <label name="EMPLOYEE_ID" value="_rptEmpID"/>
        <label name="WORK_CODE" value="_rptWorkCode"/>
        <label name="START_TIME" value="_rptStartTime"/>
        <label name="END_TIME" value="_rptEndTime"/>
        <label name="HOURS" value="_rptSchedDetHours"/>
    
        <label name="TOTAL" value="_rptTotal"/>
        <label name="ALL"  value="_rptDefaultAll"/>
        <label name="TO_DELIMITER"  value="_rptTo"/>
    </labels>
  
    <parameters>
        <!-- System Parameters -->
        <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
        <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
        <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
        <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
        <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
        <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>

        <!-- User Parameters -->

        <parameter name="dateRange" class="dtv.pos.iframework.type.IDtvDateRange">
            <parameterDescription><![CDATA[_rptSearchDateRange;DateRange]]></parameterDescription>
            <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.AbsoluteDtvDateRange.DEFAULT]]></defaultValueExpression>
        </parameter>

        <parameter name="startEmployee" class="java.lang.String"  isForPrompting="true" include_in_output="true" >
            <parameterDescription><![CDATA[_rptParamStartEmployee;Text;Simple;maxCharacters=20]]></parameterDescription>
        </parameter>

        <parameter name="endEmployee" class="java.lang.String"  isForPrompting="true" include_in_output="true" >
            <parameterDescription><![CDATA[_rptParamEndEmployee;Text;Simple;maxCharacters=20]]></parameterDescription>
        </parameter>

        <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
            <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
            <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
        </parameter>
    </parameters>
  
    <!-- Define the Query -->
    <dataSource>
        <queryReference name="Q_SCHEDULE_DETAIL" key="SCHEDULE_DETAIL_REPORT">
            <Parameters>
                <Parameter>organizationId</Parameter>
                <Parameter>retailLocationId</Parameter>
                <Parameter>startDate</Parameter>
                <Parameter>endDate</Parameter>
                <Parameter>startEmployee</Parameter>
                <Parameter>endEmployee</Parameter>
            </Parameters>
           
            <ResultFields>
                <ResultField>employee_name</ResultField>
                <ResultField>employee_id</ResultField>
                <ResultField>start_time</ResultField>
                <ResultField>end_time</ResultField>
                <ResultField>work_desc</ResultField>
                <ResultField>schedule_duration</ResultField>
                <ResultField>business_date</ResultField>
            </ResultFields>
        </queryReference>
    </dataSource>
    
    <dataStructure>
        <group name="G_EMPLOYEE_DETAIL" source="Q_SCHEDULE_DETAIL">
            <element name="DATE" value="business_date" formatter="DateMedium"/>
            <element name="EMP_NAME" value="employee_name"  formatter="LastFirstNameFromString"/>
            <element name="EMP_ID" value="employee_id"/>
            <element name="WORK_CODE" value="work_desc"/>
            <element name="START_TIME" value="start_time"  formatter="TimeMedium"/>
            <element name="END_TIME" value="end_time"  formatter="TimeMedium"/>
            <element name="HOURS" value="schedule_duration"  formatter="MillsToHours"/>
        </group>
        <group name="G_T_HRS" source="Q_SCHEDULE_DETAIL">
            <element name="T_HRS" value="schedule_duration" formatter="MillsToHours" function="SUM"/>
        </group>
    </dataStructure>
</dataTemplate>
