<dataTemplate name="ReplenishmentWorksheet" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
    
      <!-- Template-specific Text -->
    <label name="SRC_ID" value="_replenishmentOrderWorksheetSrcId"/>
    <label name="ITEM_ID" value="_replenishmentOrderWorksheetItemId"/>
    <label name="ITEM" value="_replenishmentOrderWorksheetItem"/>
    <label name="ITM_DESC" value="_replenishmentOrderWorksheetItemDesc"/>
    <label name="ORDER" value="_replenishmentOrderWorksheetOrderQty"/>
    <label name="PACK_SIZE" value="_replenishmentOrderWorksheetPackSize"/>
    <label name="ON_HAND" value="_replenishmentOrderWorksheetOnHand"/>
    <label name="TITLE" value="_replenishmentOrderWorksheetReportTitle"/>
    <label name="SUGGESTED" value="_replenishmentOrderWorksheetSuggestedOrderQty"/>
    <label name="CONFIRMEND" value="_replenishmentOrderWorksheetConfirmedOrderQty"/>
    <label name="SHIPPED" value="_replenishmentOrderWorksheetShippedOrderQty"/>
    <label name="RECEIVED" value="_replenishmentOrderWorksheetReceivedOrderQty"/>
    <label name="REPLENISHMENT_NUM" value="_replenishmentOrderWorksheetRequestNbr"/>
    <label name="REPLENISHMENT_DATE" value="_replenishmentOrderWorksheetRequestDate"/>
    
    
 </labels>

  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeNbr" class="java.lang.String" isForPrompting="false"/>
   <!-- User Parameters -->
    <parameter name="requestNbr" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="businessDate" class="java.util.Date" isForPrompting="false" include_in_output="true" formatter="DateMedium">
    </parameter>
   </parameters>
    
  <!--Data source and data Structure-->
    <dataSource>
    <dataReference name="Q_REPLEN_WRKSHEET"> 
      <ResultFields>
          <ResultField>SourceId</ResultField>
          <ResultField>ItemId</ResultField>          
          <ResultField>ItemDescription</ResultField>
          <ResultField>OrderQty</ResultField>
          <ResultField>PackSize</ResultField>
          <ResultField>OnHandQty</ResultField>
          <ResultField>SuggestedOrderQty</ResultField>
          <ResultField>ConfirmedOrderQty</ResultField>
          <ResultField>ShippedOrderQty</ResultField>
          <ResultField>ReceivedOrderQty</ResultField>
      </ResultFields>
    </dataReference>
  </dataSource>
  <dataStructure>
    <group name="REPL_WRKSHT" source="Q_REPLEN_WRKSHEET">
      <element name="SRC_ID" value="SourceId"/> 
      <element name="ITM_ID" value="ItemId"/>
      <element name="ITM_DESC" value="ItemDescription"/>
      <element name="ORDR_QTY" value="OrderQty"/>
      <element name="PACK_SIZE" value="PackSize"/>
      <element name="ON_HAND" value="OnHandQty"/>
      <element name="SUGGESTED_QTY" value="SuggestedOrderQty"/>
      <element name="CNFRMD_QTY" value="ConfirmedOrderQty"/>
      <element name="SHIPPED_QTY" value="ShippedOrderQty"/>
      <element name="RCVD_QTY" value="ReceivedOrderQty"/>
    </group>
  </dataStructure>
</dataTemplate>
