OS_NAME=/opt/environment/ui/config/probes/linux_distro_cmd.sh 
OS_VERSION=uname -r
OS_SP=echo  
#linux bug; echo $TZ and echo $TIMEZONE do not work
TIMEZONE=echo 
DST=echo 

PC_MANUFACTURER=/opt/environment/ui/config/probes/linux_cmd_vendor.sh 
PC_MODEL=/opt/environment/ui/config/probes/linux_cmd_machinetype.sh
VIDEO_NAME=/opt/environment/ui/config/probes/linux_graphic_cmd.sh  
VIDEO_MODE=/opt/environment/ui/config/probes/linux_graphic_mode_cmd.sh 

KEYBOARD=echo 
MOUSE=echo 
MEMORY=/opt/environment/ui/config/probes/linux_cmd.sh /proc/meminfo MemTotal 
HD_DRIVE_SN=echo 

LIST_OS_SERVICES=ps 
LIST_OS_PROCESSES=ps -ax
LIST_PRINTERS=lpstat -t
LIST_PROCESSORS=/opt/environment/ui/config/probes/linux_cpus_cmd.sh 

DISKSPACE_FREE=df -h

PING=ping -c3
NETSTAT=netstat -v -e -p -a

LINUX_IPADDRESS=/opt/environment/ui/config/probes/linux_env_cmd_ipaddress.sh

# cat /proc/version
