#encoding=UTF-8
# Java Application
wrapper.java.command=/opt/jre/bin/java

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=%PLATFORM%/lib/

# Classpath entries
wrapper.java.classpath.4=lib/hardware/%PLATFORM%/*.jar

# References to xservices-config directory
wrapper.java.additional.9=-Djavax.net.ssl.trustStore=/usr/local/xservices-config/res/ssl/.truststore
wrapper.java.additional.10=-Dxservices.config.directory=/usr/local/xservices-config
wrapper.app.parameter.3=/usr/local/xservices-config/jetty-ssl.xml