<Header target_org_node="OPENLOCATIONS" deployment_name="AutoRenewReceiptMessages" download_time="IMMEDIATE" apply_immediately="true" />
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981454'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981456'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981422'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981424'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981476'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981477'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981479'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981432'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981434'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981466'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981483'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981484'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981485'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981488'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981489'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981536'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981540'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981544'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981548'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981538'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981542'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981546'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981550'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981562'

RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981471'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981472'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981481'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981428'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981467'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981468'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981446'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981482'

RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981440'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981441'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981442'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981443'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981444'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981445'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981448'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981449'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981450'
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='981451'


INSERT|ITEM_MESSAGE|RAMESSAGE|2019-01-01||CAW_ITM_MESS||||*|*|
INSERT|ITEM_MESSAGE|TAMESSAGE|2019-01-01||CAW_ITM_MESS||||*|*|
INSERT|ITEM_MESSAGE|GSMESSAGE|2019-01-01||CAW_ITM_MESS||||*|*|
RUN_SQL|DELETE FROM ITM_ITEM_MSG_P WHERE MSG_ID='RAMESSAGE'
RUN_SQL|DELETE FROM ITM_ITEM_MSG_P WHERE MSG_ID='TAMESSAGE'
RUN_SQL|DELETE FROM ITM_ITEM_MSG_P WHERE MSG_ID='GSMESSAGE'
RUN_SQL|DELETE FROM ITM_ITEM_MSG_CROSS_REFERENCE_P WHERE MSG_ID='RAMESSAGE'
RUN_SQL|DELETE FROM ITM_ITEM_MSG_CROSS_REFERENCE_P WHERE MSG_ID='TAMESSAGE'
RUN_SQL|DELETE FROM ITM_ITEM_MSG_CROSS_REFERENCE_P WHERE MSG_ID='GSMESSAGE'

RUN_SQL|INSERT INTO ITM_ITEM_MSG_P (ORGANIZATION_ID, MSG_ID, EFFECTIVE_DATETIME, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000, 'RAMESSAGE','01-JAN-19', 'CAW_ITM_MESS', 'String', 'Customers enrolled in automatic renewal authorize Good Sam Roadside Assistance to charge your card for membership fees each year until notifying Good Sam Roadside Assistance that you want to cancel.  At the end of your membership term, your membership will renew at the current rate.  If you wish to cancel automatic renewal at any time call 1-888-966-3255.')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_P (ORGANIZATION_ID, MSG_ID, EFFECTIVE_DATETIME, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000, 'TAMESSAGE','01-JAN-19', 'CAW_ITM_MESS', 'String', 'Customers enrolled in automatic renewal authorize Good Sam TravelAssist to charge your card for membership fees each year until notifying Good Sam TravelAssist that you want to cancel.  At the end of your membership term, your membership will renew at the current rate.  If you wish to cancel automatic renewal at any time call 1-800-547-1822.')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_P (ORGANIZATION_ID, MSG_ID, EFFECTIVE_DATETIME, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000, 'GSMESSAGE','01-JAN-19', 'CAW_ITM_MESS', 'String', 'Thank you for enrolling in the Good Sam Membership Automatic Renewal program.  The credit card you provided when enrolling will be charged at the then current rate 30 days prior to your membership expiration date.  You may choose to cancel this feature at any time by calling 1-800-234-3450.')

INSERT|ITEM_MESSAGE_XREF|981454|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981456|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981422|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981424|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981476|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981477|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981479|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981432|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981434|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981466|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981483|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981484|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981485|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981488|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981489|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981536|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981540|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981544|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981548|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981538|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981542|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981546|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981550|RAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981562|RAMESSAGE|||

INSERT|ITEM_MESSAGE_XREF|981471|TAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981472|TAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981481|TAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981428|TAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981467|TAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981468|TAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981446|TAMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981482|TAMESSAGE|||

INSERT|ITEM_MESSAGE_XREF|981440|GSMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981441|GSMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981442|GSMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981443|GSMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981444|GSMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981445|GSMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981448|GSMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981449|GSMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981450|GSMESSAGE|||
INSERT|ITEM_MESSAGE_XREF|981451|GSMESSAGE|||

RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981454', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981456', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981422', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981424', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981476', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981477', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981479', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981432', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981434', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981466', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981483', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981484', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981485', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981488', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981489', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981536', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981540', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981544', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981548', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981538', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981542', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981546', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981550', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981562', 'RAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')

RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981471', 'TAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981472', 'TAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981481', 'TAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981428', 'TAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981467', 'TAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981468', 'TAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981446', 'TAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981482', 'TAMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')

RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981440', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981441', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981442', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981443', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981444', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981445', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981448', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981449', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981450', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'981451', 'GSMESSAGE','CAW_ITM_MSG_REF', 'String', 'RECEIPT')