<Header target_org_node="OPENLOCATIONS" deployment_name="LoyaltyOffers" download_time="IMMEDIATE" apply_immediately="true" />

DELETE|NON_PHYSICAL_ITEM|981571|ITEM||||CC Reward– 1YR GSM R|CC Reward– 1YR GSM R|60|930|6002|600203|||||||||0|||||0|T01|0|0|0|0|||0|1|0|0|0|NA|||0|0|0|||0|0|||0||||||0|0|||||||||||0|0||1||0|0|||||0||*|*|*||||||0
DELETE|NON_PHYSICAL_ITEM|981572|ITEM||||CC Reward– 1YR GSM E|CC Reward– 1YR GSM E|60|930|6002|600202|||||||||0|||||0|T01|0|0|0|0|||0|1|0|0|0|NA|||0|0|0|||0|0|||0||||||0|0|||||||||||0|0||1||0|0|||||0||*|*|*||||||0
DELETE|PRICE_UPDATE_2|981571|REGULAR_PRICE|CORPORATE|0|0|2023-01-01 00:00:00||1||
DELETE|PRICE_UPDATE_2|981572|REGULAR_PRICE|CORPORATE|0|0|2023-01-01 00:00:00||1||

INSERT|NON_PHYSICAL_ITEM|981569|ITEM||||CC Reward– 1YR GSM R|CC Reward– 1YR GSM R|60|930|6002|600203|||||||||0|||||0|T01|0|0|0|0|||0|1|0|0|0|NA|||0|0|0|||0|0|||0||||||0|0|||||||||||0|0||1||0|0|||||0||*|*|*||||||0
INSERT|NON_PHYSICAL_ITEM|981570|ITEM||||CC Reward– 1YR GSM J|CC Reward– 1YR GSM J|60|930|6002|600202|||||||||0|||||0|T01|0|0|0|0|||0|1|0|0|0|NA|||0|0|0|||0|0|||0||||||0|0|||||||||||0|0||1||0|0|||||0||*|*|*||||||0
INSERT|PRICE_UPDATE_2|981569|REGULAR_PRICE|CORPORATE|0|0|2023-01-01 00:00:00||1||
INSERT|PRICE_UPDATE_2|981570|REGULAR_PRICE|CORPORATE|0|0|2023-01-01 00:00:00||1||
