<Header target_org_node="OPENLOCATIONS" deployment_name="AutoRenewReceiptMessages" download_time="IMMEDIATE" apply_immediately="true" />
RUN_SQL|UPDATE ITM_ITEM_OPTIONS SET MESSAGES_FLAG =1 WHERE ITEM_ID ='980923'

INSERT|ITEM_MESSAGE|FREETIER|2023-10-01||CAW_ITM_MESS||||*|*|

RUN_SQL|DELETE FROM ITM_ITEM_MSG_P WHERE MSG_ID='FREETIER'

RUN_SQL|DELETE FROM ITM_ITEM_MSG_CROSS_REFERENCE_P WHERE MSG_ID='FREETIER'


RUN_SQL|INSERT INTO ITM_ITEM_MSG_P (ORGANIZATION_ID, MSG_ID, EFFECTIVE_DATETIME, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000, 'FREETIER','01-OCT-23', 'CAW_ITM_MESS', 'String', 'You’re earning 1% back in points. Upgrade to Standard Membership and start earning 5% back in points.')

INSERT|ITEM_MESSAGE_XREF|980923|FREETIER|||


RUN_SQL|INSERT INTO ITM_ITEM_MSG_CROSS_REFERENCE_P (ORGANIZATION_ID, ITEM_ID, MSG_ID, PROPERTY_CODE, TYPE, STRING_VALUE) VALUES (1000,'980923', 'FREETIER','CAW_ITM_MSG_REF', 'String', 'RECEIPT')
