<Header target_org_node="PILOTLOC" deployment_name="VINNUMBERPrompts" download_time="IMMEDIATE" apply_immediately="true" />
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '118272'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '118272'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '122076'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '122076'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '602039'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '602039'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '742467'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '742467'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '123698'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '123698'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '650603'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '650603'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '123666'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '123666'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '750499'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '750499'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '746387'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '746387'

INSERT|ITEM_PROMPT_PROPERTY|118272|VIN|1|CHAIN|CAW_VIN_VERIFY|05|VIN Number|Enter VIN Number
INSERT|ITEM_PROMPT_PROPERTY|122076|VIN|1|CHAIN|CAW_VIN_VERIFY|05|VIN Number|Enter VIN Number
INSERT|ITEM_PROMPT_PROPERTY|602039|VIN|1|CHAIN|CAW_VIN_VERIFY|05|VIN Number|Enter VIN Number
INSERT|ITEM_PROMPT_PROPERTY|742467|VIN|1|CHAIN|CAW_VIN_VERIFY|05|VIN Number|Enter VIN Number
INSERT|ITEM_PROMPT_PROPERTY|123698|VIN|1|CHAIN|CAW_VIN_VERIFY|05|VIN Number|Enter VIN Number
INSERT|ITEM_PROMPT_PROPERTY|650603|VIN|1|CHAIN|CAW_VIN_VERIFY|05|VIN Number|Enter VIN Number
INSERT|ITEM_PROMPT_PROPERTY|123666|VIN|1|CHAIN|CAW_VIN_VERIFY|05|VIN Number|Enter VIN Number
INSERT|ITEM_PROMPT_PROPERTY|750499|VIN|1|CHAIN|CAW_VIN_VERIFY|05|VIN Number|Enter VIN Number
INSERT|ITEM_PROMPT_PROPERTY|746387|VIN|1|CHAIN|CAW_VIN_VERIFY|05|VIN Number|Enter VIN Number

RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'118272','VIN','MAPPING','STRING','VIN',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'122076','VIN','MAPPING','STRING','VIN',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'602039','VIN','MAPPING','STRING','VIN',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'742467','VIN','MAPPING','STRING','VIN',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'123698','VIN','MAPPING','STRING','VIN',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'650603','VIN','MAPPING','STRING','VIN',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'123666','VIN','MAPPING','STRING','VIN',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'750499','VIN','MAPPING','STRING','VIN',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'746387','VIN','MAPPING','STRING','VIN',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')