<Header target_org_node="OPENLOCATIONS" deployment_name="500Prompts" download_time="IMMEDIATE" apply_immediately="true" />
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '500'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '500'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '501'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '501'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '502'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '502'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '503'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '503'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '504'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '504'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '505'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '505'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '506'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '506'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '507'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '507'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '508'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '508'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '509'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '509'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES_P WHERE ITEM_ID = '555'
BEGIN_RUN_SQL|DELETE FROM ITM_ITEM_PROMPT_PROPERTIES WHERE ITEM_ID = '555'


INSERT|ITEM_PROMPT_PROPERTY|500|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|500|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|500|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|500|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|500|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|501|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|501|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|501|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|501|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|501|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|502|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|502|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|502|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|502|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|502|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|503|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|503|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|503|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|503|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|503|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|504|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|504|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|504|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|504|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|504|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|505|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|505|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|505|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|505|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|505|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|506|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|506|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|506|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|506|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|506|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|507|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|507|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|507|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|507|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|507|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|508|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|508|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|508|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|508|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|508|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|509|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|509|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|509|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|509|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|509|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions
INSERT|ITEM_PROMPT_PROPERTY|555|VENDORNUMBER|1|NUMERIC||05|Vendor Number|Enter Vendor Number
INSERT|ITEM_PROMPT_PROPERTY|555|VENDORPARTNUMBER|1|SIMPLE||06|Vendor Part Number|Enter Vendor Part Number
INSERT|ITEM_PROMPT_PROPERTY|555|VENDORDESCRIPTION|1|SIMPLE||07|Item Description|Enter Item Description
INSERT|ITEM_PROMPT_PROPERTY|555|EACHESCOST|1|NUMERIC||08|VC|Enter Vendor Cost
INSERT|ITEM_PROMPT_PROPERTY|555|INSTRUCTIONS|0|SIMPLE||09|Vendor Instructions|Enter Vendor Instructions

RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'500','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'500','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'500','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'500','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'500','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'500','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'501','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'501','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'501','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'501','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'501','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'501','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'502','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'502','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'502','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'502','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'502','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'502','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'503','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'503','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'503','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'503','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'503','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'503','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'504','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'504','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'504','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'504','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'504','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'504','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'505','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'505','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'505','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'505','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'505','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'505','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'506','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'506','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'506','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'506','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'506','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'506','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'507','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'507','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'507','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'507','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'507','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'507','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'508','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'508','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'508','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'508','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'508','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'508','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'509','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'509','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'509','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'509','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'509','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'509','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,decimal_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'555','EACHESCOST','NOT_PRINT_RECEIPT','BOOLEAN',1,SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'555','VENDORNUMBER','MAPPING','STRING','vendorNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'555','VENDORPARTNUMBER','MAPPING','STRING','vendorPartNumber',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'555','VENDORDESCRIPTION','MAPPING','STRING','vendorDescription',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'555','EACHESCOST','MAPPING','STRING','eachesCost',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')
RUN_SQL|INSERT INTO itm_item_prompt_properties_p (organization_id,item_id,itm_prompt_property_code,property_code,type,string_value,create_date,create_user_id,update_date,update_user_id) VALUES (1000,'555','INSTRUCTIONS','MAPPING','STRING','instructions',SYSDATE,'DATALOADER',SYSDATE,'DATALOADER')