<Header target_org_node="PILOTLOC" deployment_name="VINNUMBERPrompts" download_time="IMMEDIATE" apply_immediately="true" />
BEGIN_RUN_SQL|DELETE FROM COM_CODE_VALUE WHERE CATEGORY = 'CAW_RECEIPT_ITEM_PROPERTIES' AND CODE = '118272'
BEGIN_RUN_SQL|DELETE FROM COM_CODE_VALUE WHERE CATEGORY = 'CAW_RECEIPT_ITEM_PROPERTIES' AND CODE = '122076'
BEGIN_RUN_SQL|DELETE FROM COM_CODE_VALUE WHERE CATEGORY = 'CAW_RECEIPT_ITEM_PROPERTIES' AND CODE = '602039'
BEGIN_RUN_SQL|DELETE FROM COM_CODE_VALUE WHERE CATEGORY = 'CAW_RECEIPT_ITEM_PROPERTIES' AND CODE = '742467'
BEGIN_RUN_SQL|DELETE FROM COM_CODE_VALUE WHERE CATEGORY = 'CAW_RECEIPT_ITEM_PROPERTIES' AND CODE = '123698'
BEGIN_RUN_SQL|DELETE FROM COM_CODE_VALUE WHERE CATEGORY = 'CAW_RECEIPT_ITEM_PROPERTIES' AND CODE = '650603'
BEGIN_RUN_SQL|DELETE FROM COM_CODE_VALUE WHERE CATEGORY = 'CAW_RECEIPT_ITEM_PROPERTIES' AND CODE = '123666'
BEGIN_RUN_SQL|DELETE FROM COM_CODE_VALUE WHERE CATEGORY = 'CAW_RECEIPT_ITEM_PROPERTIES' AND CODE = '750499'
BEGIN_RUN_SQL|DELETE FROM COM_CODE_VALUE WHERE CATEGORY = 'CAW_RECEIPT_ITEM_PROPERTIES' AND CODE = '746387'

INSERT|CODE_VALUE|CAW_RECEIPT_ITEM_PROPERTIES|118272||1|0|||||*
INSERT|CODE_VALUE|CAW_RECEIPT_ITEM_PROPERTIES|122076||1|0|||||*
INSERT|CODE_VALUE|CAW_RECEIPT_ITEM_PROPERTIES|602039||1|0|||||*
INSERT|CODE_VALUE|CAW_RECEIPT_ITEM_PROPERTIES|742467||1|0|||||*
INSERT|CODE_VALUE|CAW_RECEIPT_ITEM_PROPERTIES|123698||1|0|||||*
INSERT|CODE_VALUE|CAW_RECEIPT_ITEM_PROPERTIES|650603||1|0|||||*
INSERT|CODE_VALUE|CAW_RECEIPT_ITEM_PROPERTIES|123666||1|0|||||*
INSERT|CODE_VALUE|CAW_RECEIPT_ITEM_PROPERTIES|750499||1|0|||||*
INSERT|CODE_VALUE|CAW_RECEIPT_ITEM_PROPERTIES|746387||1|0|||||*