<Header target_org_node="OPENLOCATIONS" deployment_name="MembershipReceiptInfo" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|1|GoodSamClub|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|2|ComplimentaryClub|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|4|GoodSamRoadside|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|8|RoadsideAutoDealer|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|16|RoadsideDealer|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|32|RoadsideEmployee|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|64|GoodSamTravelAssist|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|128|TravelAssistDealer|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|256|CrewMember|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|512|CrewComplimentary|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|8192|Wholesale|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|16384|WholesaleComplimentary|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|32768|WholesaleDealer|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|65536|WholesaleLocal|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|131072|WholesaleWarranty|1|0|||||*
