<Header target_org_node="OPENLOCATIONS" deployment_name="ModifyReturnTenders" download_time="IMMEDIATE" apply_immediately="true" />
DELETE|CODE_VALUE|RETURN_TNDR_WEB_ORDER_CREDIT|DISABLE|ENABLE or DISABLE credit option at web order return tender option|1|0|||||*
DELETE|CODE_VALUE|RETURN_TNDR_EXCHANGE_CASH|DISABLE|ENABLE or DISABLE cash option at exchange tender option|1|0|||||*
DELETE|CODE_VALUE|RETURN_TNDR_EXCHANGE_CREDIT|DISABLE|ENABLE or DISABLE credit option at exchange tender option|1|0|||||*
DELETE|CODE_VALUE|RETURN_TNDR_WEB_ORDER_CREDIT|ENABLE|ENABLE or DISABLE credit option at web order return tender option|1|0|||||*
DELETE|CODE_VALUE|RETURN_TNDR_EXCHANGE_CASH|ENABLE|ENABLE or DISABLE cash option at exchange tender option|1|0|||||*
DELETE|CODE_VALUE|RETURN_TNDR_EXCHANGE_CREDIT|ENABLE|ENABLE or DISABLE credit option at exchange tender option|1|0|||||*

INSERT|CODE_VALUE|RETURN_TNDR_WEB_ORDER_CREDIT|DISABLE|ENABLE or DISABLE credit option at web order return tender option|1|0|||||*
INSERT|CODE_VALUE|RETURN_TNDR_EXCHANGE_CASH|ENABLE|ENABLE or DISABLE cash option at exchange tender option|1|0|||||*
INSERT|CODE_VALUE|RETURN_TNDR_EXCHANGE_CREDIT|DISABLE|ENABLE or DISABLE credit option at exchange tender option|1|0|||||*