<Header target_org_node="OPENLOCATIONS" deployment_name="NewLoyalty_Receipts" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|RECEIPT_TEXT||CW_MARKET_MESS|DEFAULT|0|Enjoy the LOWEST INTRODUCTORY PRICE\navailable on Good Sam Roadside Assistance!\nAsk an associate or call 1-800-508-0394 for more information.\n\n\nSIGNATURE\n\n_____________________________\n|||1|CENTERED|*
INSERT|RECEIPT_TEXT||CW_MARKET_MESS|DEFAULT|0|Enjoy the LOWEST INTRODUCTORY PRICE\navailable on Good Sam Roadside Assistance!\nAsk an associate or call 1-800-508-0394 for more information.\n\n\nSIGNATURE\n\n_____________________________\n|||1|CENTERED|VERSION1/BRAND/GO
INSERT|RECEIPT_TEXT||CW_MARKET_MESS|DEFAULT|0|Enjoy the LOWEST INTRODUCTORY PRICE\navailable on Good Sam Roadside Assistance!\nAsk an associate or call 1-800-508-0394 for more information.\n\n\nSIGNATURE\n\n_____________________________\n|||1|CENTERED|VERSION1/BRAND/OV
INSERT|RECEIPT_TEXT||CW_MARKET_MESS|DEFAULT|0|Enjoy the LOWEST INTRODUCTORY PRICE\navailable on Good Sam Roadside Assistance!\nAsk an associate or call 1-800-508-0394 for more information.\n\n\nSIGNATURE\n\n_____________________________\n|||1|CENTERED|VERSION1/BRAND/CW

INSERT|RECEIPT_TEXT||CW_RETURN_POLICY|DEFAULT|0|\nCamping World requires an original receipt for all returns and exchanges. Unused and unopened items may be returned or exchanged within 90 days of original purchase with the following exclusions. Unused and unopened electronic items may be returned or exchanged within 30 days of purchase. Special or custom orders and opened mattresses may not be returned unless defective. Opened software items may not be returned or exchanged. Clearance and damaged items are sold "as is" and may not be returned or exchanged. Generator purchases may not be returned at any time. See an associate for return policy details.|||1|CENTERED|*
INSERT|RECEIPT_TEXT||CW_RETURN_POLICY|DEFAULT|0|\nCamping World requires an original receipt for all returns and exchanges. Unused and unopened items may be returned or exchanged within 90 days of original purchase with the following exclusions. Unused and unopened electronic items may be returned or exchanged within 30 days of purchase. Special or custom orders and opened mattresses may not be returned unless defective. Opened software items may not be returned or exchanged. Clearance and damaged items are sold "as is" and may not be returned or exchanged. Generator purchases may not be returned at any time. See an associate for return policy details.|||1|CENTERED|VERSION1/BRAND/GO
INSERT|RECEIPT_TEXT||CW_RETURN_POLICY|DEFAULT|0|\nCamping World requires an original receipt for all returns and exchanges. Unused and unopened items may be returned or exchanged within 90 days of original purchase with the following exclusions. Unused and unopened electronic items may be returned or exchanged within 30 days of purchase. Special or custom orders and opened mattresses may not be returned unless defective. Opened software items may not be returned or exchanged. Clearance and damaged items are sold "as is" and may not be returned or exchanged. Generator purchases may not be returned at any time. See an associate for return policy details.|||1|CENTERED|VERSION1/BRAND/OV
INSERT|RECEIPT_TEXT||CW_RETURN_POLICY|DEFAULT|0|\nCamping World requires an original receipt for all returns and exchanges. Unused and unopened items may be returned or exchanged within 90 days of original purchase with the following exclusions. Unused and unopened electronic items may be returned or exchanged within 30 days of purchase. Special or custom orders and opened mattresses may not be returned unless defective. Opened software items may not be returned or exchanged. Clearance and damaged items are sold "as is" and may not be returned or exchanged. Generator purchases may not be returned at any time. See an associate for return policy details.|||1|CENTERED|VERSION1/BRAND/CW


INSERT|RECEIPT_TEXT||MARCUS_MESSAGE|DEFAULT|0|"If you're happy, I'm happy."\nMarcus Lemonis. Chairman and CEO\n\nNeed anything? I'm here to help.\nCall my office 866.232.8960\nOr email me at Online@MarcusVIP.com|||1|CENTERED|*
INSERT|RECEIPT_TEXT||MARCUS_MESSAGE|DEFAULT|0|"If you're happy, I'm happy."\nMarcus Lemonis. Chairman and CEO\n\nNeed anything? I'm here to help.\nCall my office 866.232.8960\nOr email me at Online@MarcusVIP.com|||1|CENTERED|VERSION1/BRAND/GO
INSERT|RECEIPT_TEXT||MARCUS_MESSAGE|DEFAULT|0|"If you're happy, I'm happy."\nMarcus Lemonis. Chairman and CEO\n\nNeed anything? I'm here to help.\nCall my office 866.232.8960\nOr email me at Online@MarcusVIP.com|||1|CENTERED|VERSION1/BRAND/OV
INSERT|RECEIPT_TEXT||MARCUS_MESSAGE|DEFAULT|0|"If you're happy, I'm happy."\nMarcus Lemonis. Chairman and CEO\n\nNeed anything? I'm here to help.\nCall my office 866.232.8960\nOr email me at Online@MarcusVIP.com|||1|CENTERED|VERSION1/BRAND/CW

INSERT|RECEIPT_TEXT||CAW_MEMBERSHIP_MESS|1|0|As a Good Sam Member you are earning up to 5% Back in Points on this purchase! Points earned will be available in your Rewards Center within 24-48 hours. Terms and conditions apply. Visit goodsam.com/club/terms for full terms.
