<Header target_org_node="OPENLOCATIONS" deployment_name="return_reasons" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|REASON_CODE|PAID_IN|PI1|Returned Checks||1|||0|999999999|||||||
INSERT|REASON_CODE|PAID_IN|PI6|Miscellaneous Income||2|||0|999999999|||||||
INSERT|REASON_CODE|PAID_OUT|PO2|Supplies - General||2|||0|2000|||||||
INSERT|REASON_CODE|PAID_OUT|PO3|Supplies - Shop||3|||0|2000|||||||
INSERT|REASON_CODE|PAID_OUT|PO4|Customer Service||1|||0|2000|||||||
INSERT|REASON_CODE|PAID_OUT|PO8|Postage||4|||0|2000|||||||
INSERT|REASON_CODE|PAID_OUT_UFA|PO12|Purchase Of Used Firearm||4|||0|2000|||||||
INSERT|REASON_CODE|TRANSACTION_CANCEL|TX1|Changed Mind||1|||||||||||
INSERT|REASON_CODE|TRANSACTION_CANCEL|TX2|Wrong Tender||3|||||||||||
INSERT|REASON_CODE|TRANSACTION_CANCEL|TX3|Price Error||4|||||||||||
INSERT|REASON_CODE|TRANSACTION_CANCEL|TX4|Cashier Error||2|||||||||||
INSERT|REASON_CODE|RETURN|RET1|Damaged/Missing Parts||2|||||||||||
INSERT|REASON_CODE|RETURN|RET2|Not Satisfied/Changed Mind||1|||||||||||
INSERT|REASON_CODE|RETURN|RET3|Does Not Fit||3|||||||||||
INSERT|REASON_CODE|RETURN|RET4|Cashier Error||4|||||||||||
INSERT|REASON_CODE|RETURN|RET5|Good Sam Rering||5|||||||||||
INSERT|REASON_CODE|RETURN|RET6|Price Adjustment||6|||||||||||
INSERT|REASON_CODE|RETURN|RET7|Core Return||7|||||||||||
INSERT|REASON_CODE|RETURN|RET_PUF|Purchase Of Used Firearm||8|||||||||||
INSERT|REASON_CODE|DISCOUNT|DC1|Retail Coupon|REQUIRED|1|||||||||||
INSERT|REASON_CODE|DISCOUNT|0998|Customer Satisfaction||2|||||||||||
INSERT|REASON_CODE|DISCOUNT|0006|Display/Open Box||3|||||||||||
INSERT|REASON_CODE|DISCOUNT|0008|Discontinued/Liquidation||4|||||||||||
INSERT|REASON_CODE|DISCOUNT|0001|Price Match Competitor||5|||||||||||
INSERT|REASON_CODE|DISCOUNT|0015|Price Match Internet||6|||||||||||
INSERT|REASON_CODE|DISCOUNT|0005|Price Match Company Internet||7|||||||||||
INSERT|REASON_CODE|DISCOUNT|4978|Manufacturers Coupon||8|||||||||||
INSERT|REASON_CODE|DISCOUNT|0002|Signage Error||9|||||||||||
INSERT|REASON_CODE|DISCOUNT|0009|Rain Check||10|||||||||||
INSERT|REASON_CODE|DISCOUNT|0014|GSPP Price Variance(PPP Exchange)||11|||||||||||
INSERT|REASON_CODE|NO_SALE|NS1|Change for Customer||1|||||||||||
INSERT|REASON_CODE|NO_SALE|NS2|Make Change||2|||||||||||
INSERT|REASON_CODE|TAX_CHANGE|TC1|Tax Exempt||1|||||||||||
INSERT|REASON_CODE|TAX_CHANGE|TC2|Tax Location Not on File||2|||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE1|Government Agency||1|||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE2|Non-government Agency||2|||||||||||
INSERT|REASON_CODE|ORDER_CANCEL|OC1|The customer changed their mind||0||||||||||1|
INSERT|REASON_CODE|ORDER_CANCEL|OC2|Found a better item||0||||||||||1|
INSERT|REASON_CODE|ORDER_CANCEL|OC3|Did not like||0||||||||||1|
INSERT|REASON_CODE|ORDER_CANCEL|OC4|Better price somewhere else||0||||||||||1|
INSERT|REASON_CODE|ORDER_CANCEL|OC5|Order not picked up||1|||||||||||
INSERT|REASON_CODE|ORDER_CANCEL|OC6|Customer called to cancel||2||||||||||| 
INSERT|REASON_CODE|ORDER_CANCEL|OC7|No inventory available to fulfill||3||||||||||| 
INSERT|REASON_CODE|ORDER_REJECT|OR1|Customer called to cancel||0||||||||||1|
INSERT|REASON_CODE|ORDER_REJECT|OR2|Found item, but it's defective||1|||||||||||
INSERT|REASON_CODE|ORDER_REJECT|OR3|Found item, but it's on hold for another customer||2|||||||||||
INSERT|REASON_CODE|ORDER_REJECT|OR4|Partial pick||3|||||||||||
INSERT|REASON_CODE|ORDER_REJECT|OR5|Item not on hand||4|||||||||||