<Header target_org_node="OPENLOCATIONS" deployment_name="ReturnCashLimit" download_time="IMMEDIATE" apply_immediately="true" />
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'STORE_MANAGER' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'STORE_MANAGER' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'SUPPORT' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'SUPPORT' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT'
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'MARKET_DIRECTOR' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'MARKET_DIRECTOR' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT'
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'BOOKKEEPER_OPERATIONS' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'BOOKKEEPER_OPERATIONS' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT'
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'CUSTOMER_SERVICE' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'CUSTOMER_SERVICE' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT'
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'SALES_ASSOCIATE' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'SALES_ASSOCIATE' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT'
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'LEAD_KEY_CARRIER' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'LEAD_KEY_CARRIER' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT'
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'ADMINISTRATOR' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'ADMINISTRATOR' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT'
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'SEASONAL' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'SEASONAL' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT'
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'CASHIER' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHRECEIPT' 
BEGIN_RUN_SQL|UPDATE TND_TNDR_USER_SETTINGS SET MAX_ACCEPT_AMT = '200' where GROUP_ID = 'CASHIER' and TNDR_ID = 'USD_CURRENCY' AND USAGE_CODE = 'RETURN_WITHOUTRECEIPT'