8859-15.txt
8859-2.txt
8859-7.txt
cp1098.txt
cp1118.txt
cp1119.txt
cp1125.txt
cp1250.txt
cp1251.txt
cp1252.txt
cp1253.txt
cp1254.txt
cp1255.txt
cp1256.txt
cp1257.txt
cp1258.txt
cp437.txt
cp720.txt
cp737.txt
cp775.txt
cp850.txt
cp851.txt
cp852.txt
cp853.txt
cp855.txt
cp857.txt
cp858.txt
cp860.txt
cp861.txt
cp862.txt
cp863.txt
cp864.txt
cp865.txt
cp866.txt
cp869.txt
EpucUnsC.exe
ICS_Arabia.txt
ICS_Korea.txt
ICS_Vietnam.txt
ICS_None.txt
katakana.txt
katakanaDM.txt
ku42.txt
kz1048.txt
tcvn-3_1.txt
tcvn-3_2.txt
tis11.txt
tis18.txt
DM-D30_ank.txt
TM-H2000_ank.txt
TM-H6000II_ank.txt
TM-H6000II_jpn.txt
TM-H6000II_sc.txt
TM-H6000II_tc.txt
TM-H6000III_ank.txt
TM-H6000III_jpn.txt
TM-H6000III_sc.txt
TM-H6000III_tc.txt
TM-H6000IV_ank.txt
TM-H6000IV_jpn.txt
TM-H6000IV_sc.txt
TM-H6000IV_tc.txt
TM-L90_ank.txt
TM-L90_jpn.txt
TM-L90_sa.txt
TM-L90_sc.txt
TM-L90_tc.txt
TM-L90_2_ank.txt
TM-L90_2_jpn.txt
TM-L90_2_tc.txt
TM-L90_2_sc.txt
TM-m10_ank.txt
TM-m10_jpn.txt
TM-m10_sa.txt
TM-m10_sc.txt
TM-m10_tc.txt
TM-m30_ank.txt
TM-m30_jpn.txt
TM-m30_sa.txt
TM-m30_sc.txt
TM-m30_tc.txt
TM-P20_ank.txt
TM-P20_jpn.txt
TM-P20_sa.txt
TM-P20_sc.txt
TM-P20_tc.txt
TM-P60II_ank.txt
TM-P60II_tc.txt
TM-P60IIPeeler_ank.txt
TM-P60IIPeeler_jpn.txt
TM-P80_ank.txt
TM-P80_tc.txt
TM-T20_ank.txt
TM-T20_jpn.txt
TM-T20II_ank.txt
TM-T20II_jpn.txt
TM-T70_ank.txt
TM-T70_jpn.txt
TM-T70_sa.txt
TM-T70_sc.txt
TM-T70_tc.txt
TM-T70II_ank.txt
TM-T70II_jpn.txt
TM-T70II_sa.txt
TM-T70II_sc.txt
TM-T70II_tc.txt
TM-T81_ank.txt
TM-T81_sa.txt
TM-T81_sc.txt
TM-T81II_sc.txt
TM-T82_sc.txt
TM-T82_tc.txt
TM-T82_sa.txt
TM-T82II_ank.txt
TM-T82II_sc.txt
TM-T82II_tc.txt
TM-T82II_sa.txt
TM-T83II_ko.txt
TM-T88III_ank.txt
TM-T88III_jpn.txt
TM-T88III_sa.txt
TM-T88III_sc.txt
TM-T88III_tc.txt
TM-T88IV_ank.txt
TM-T88IV_jpn.txt
TM-T88IV_sa.txt
TM-T88IV_sc.txt
TM-T88IV_tc.txt
TM-T88V_ank.txt
TM-T88V_jpn.txt
TM-T88V_sa.txt
TM-T88V_sc.txt
TM-T88V_tc.txt
TM-T88VI_ank.txt
TM-T88VI_jpn.txt
TM-T88VI_sa.txt
TM-T88VI_sc.txt
TM-T88VI_tc.txt
TM-T90_ank.txt
TM-T90_jpn.txt
TM-T90_sa.txt
TM-T90_sc.txt
TM-T90_tc.txt
TM-T90II_ank.txt
TM-T90II_jpn.txt
TM-U128_sc.txt
TM-U220_ank.txt
TM-U220_jpn.txt
TM-U220_sa.txt
TM-U220_sc.txt
TM-U220_tc.txt
TM-U330_ank.txt
TM-U330_sc.txt
TM-T86FII_ank.txt
BA-T500II_ank.txt
BA-T500II_jpn.txt
BA-T500II_sc.txt
BA-T500II_tc.txt
BA-T500II_sa.txt
EU-T482_ank.txt
EU-T482_jpn.txt
UnicodeData.txt
