;
;	TM-T88III_sc Device Infomation file
;
;	Copyright (c) 2010 SEIKO EPSON Corp. All Rights reserved.
;
;	Revision history:
;	2010-10-30	new
;
;

[Common]
MappingTableNumber=10
InternalCharacterSetNumber=1
ICSCommandDefault=0
DecompositionClassNumber=1160
GeneralCategorySize=2
CanonicalCombiningClassSize=1
BidiClassSize=3
DecompositionMappingSize=4

;CP437(USA,Standard Europe)
[Table1]
CodePage=437
TableCommandParam=0
TableFileName=cp437.txt

;katakana
[Table2]
CodePage=932
TableCommandParam=1
TableFileName=katakana.txt

;CP850(Multilingual)
[Table3]
CodePage=850
TableCommandParam=2
TableFileName=cp850.txt

;CP860(Portguese)
[Table4]
CodePage=860
TableCommandParam=3
TableFileName=cp860.txt

;CP863(Canadian-French)
[Table5]
CodePage=863
TableCommandParam=4
TableFileName=cp863.txt

;CP865(Nordic)
[Table6]
CodePage=865
TableCommandParam=5
TableFileName=cp865.txt

;Windows codepage 1252
[Table7]
CodePage=1252
TableCommandParam=16
TableFileName=cp1252.txt

;CP866(Cyrillic #2)
[Table8]
CodePage=866
TableCommandParam=17
TableFileName=cp866.txt

;CP852(Latin2)
[Table9]
CodePage=852
TableCommandParam=18
TableFileName=cp852.txt

;CP858(Euro)
[Table10]
CodePage=858
TableCommandParam=19
TableFileName=cp858.txt

;Korea
[ICS1]
ICSCommandParam=13
ICSFileName=ICS_Korea.txt
