<dataTemplate name="OrderPickList" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
  
    <!-- Template-specific Text -->
    <label name="ORD_TYPE" value="_orderTypeColon"/>
    <label name="SHP_MTH" value="_orderShippingMethodTitle"/>
    <label name="ITM_ID" value="_orderDetailItemId"/>
    <label name="ITM_DESC" value="_rptDescription"/>
    <label name="ORD_ID" value="_orderId"/>
    <label name="ITM_QTY" value="_rptQuantity"/>
    <label name="STYLE" value="_orderItemStyle"/>
    <label name="DIM" value="_itemDimension"/>
    <label name="MERCHLVL" value="_merchLevel1"/>
    <label name="REC_DATE" value="_receivedDate"/>
    <label name="TOTAL" value="_rptTotal"/>
  </labels>
  
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeNbr" class="java.lang.String" isForPrompting="false" include_in_output="true"/>

    <!-- User Parameters -->  
    <parameter name="itemStyle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
  </parameters>
  <dataSource>
    <dataReference name="D_ORD_PICKSLIP">
      <ResultFields>     
        <ResultField>OrderDisplayType</ResultField>    
        <ResultField>ShippingMethod</ResultField>  
        <ResultField>ItemId</ResultField>   
        <ResultField>ParentItemId</ResultField>  
        <ResultField>ItemDescription</ResultField>    
        <ResultField>ItemMerchLevel1</ResultField>     
        <ResultField>ItemDimension1</ResultField>    
        <ResultField>ItemDimension2</ResultField>  
        <ResultField>ItemDimension3</ResultField>  
        <ResultField>ItemQuantity</ResultField>  
        <ResultField>OrderDate</ResultField>    
        <ResultField>OrderId</ResultField>   
      </ResultFields>
    </dataReference>
  </dataSource>
  <dataStructure>
    <group name="G_ORD_PICKSLIP" source="D_ORD_PICKSLIP">  
      <element name="ORDTYPE" value="OrderDisplayType"/>
      <element name="SHPMTH" value="ShippingMethod" />
      <element name="ID" value="ItemId" />
      <element name="PARENTID" value="ParentItemId" />
      <element name="DESC" value="ItemDescription" />
      <element name="MERLVL" value="ItemMerchLevel1" />
      <element name="DIM1" value="ItemDimension1" />
      <element name="DIM2" value="ItemDimension2" />
      <element name="DIM3" value="ItemDimension3" />
      <element name="QTY" value="ItemQuantity" formatter="Decimal"/>
      <element name="ORDDATE" value="OrderDate" formatter="DateShort"/>
      <element name="ORDID" value="OrderId" />
    </group>
    <group name="G_ORD_TOT" source="D_ORD_PICKSLIP">  
      <element name="ORDTYPE" group-by="true" value="OrderDisplayType" />
      <element name="SHPMTH" group-by="true" value="ShippingMethod" />
      <element name="TOTQTY" value="ItemQuantity" function="SUM" formatter="Decimal"/>
    </group>
  </dataStructure>
</dataTemplate>
