#Windows Settings
TaskSchedulerService.WINDOWS=true
ClockDataUpdateTask.WINDOWS=true
IPCServerService.WINDOWS=true
IPCClientService.WINDOWS=true
HotKeyHandlerService.WINDOWS=true
PluginServiceContextService.WINDOWS=true
# Optional Services
SystemInfoService.WINDOWS=true
SystemInfoDataUpdateTask.WINDOWS=true
SystemInfoTimeoutDataUpdateTask.WINDOWS=true

#Linux Settings
TaskSchedulerService.LINUX=true
ClockDataUpdateTask.LINUX=true
IPCServerService.LINUX=true
IPCClientService.LINUX=true
HotKeyHandlerService.LINUX=true
PluginServiceContextService.LINUX=true
SystemInfoService.LINUX=true
SystemInfoDataUpdateTask.LINUX=true
SystemInfoTimeoutDataUpdateTask.LINUX=true
