# --------------------------------------------------------------------------------
# 
# --------------------------------------------------------------------------------
Button.Normal.Icon=res/graphics/btn-normal.png
Button.Disabled.Icon=res/graphics/btn-disabled.png
Button.Pressed.Icon=res/graphics/btn-pressed.png

# -----------------------------------------------------------
# Window (frame) close/exit handling 
#	(javax.swing.WindowConstants)
#
# DISPOSE_ON_CLOSE 		2
# DO_NOTHING_ON_CLOSE 	0
# EXIT_ON_CLOSE 		3
# HIDE_ON_CLOSE 		1
# -----------------------------------------------------------
#DialogCloseAction=2

# -----------------------------------------------------------
# Set the dialog size and position 
# or set its x/y and width/height 
# -----------------------------------------------------------
Dialog.Width=445
Dialog.Height=567

Dialog.Touch.Width=850
Dialog.Touch.Height=710

Dialog.TaskList.Width=850
Dialog.TaskList.Height=710

Dialog.MarkerFileList.Width=850
Dialog.MarkerFileList.Height=710

Body.BG.Icon=res/graphics/bgpanels/panel-drop-normal-ctx10-fill.png
Body.BG.Touch.Icon=res/graphics/bgpanels/panel-drop-normal-ctx10-fill-wide.png
List.SelectedRow.BG.Icon=res/graphics/bgpanels/ListObject_pressed_border-med.png
List.UnSelectedRow.BG.Icon=res/graphics/bgpanels/ListObject_unpressed_border-med.png

List.SelectedRow.BG.Long.Icon=res/graphics/bgpanels/ListObject_pressed_border-long.png
List.UnSelectedRow.BG.Long.Icon=res/graphics/bgpanels/ListObject_unpressed_border-long.png

escape.keyFunction=_escape
escape.keyLabel=_escapeTitle
escape.keyEventCode=KeyEvent.VK_ESCAPE
escape.ActionCommand=CANCEL

enter.keyFunction=_enter
enter.keyLabel=_enterTitle
enter.keyEventCode=KeyEvent.VK_ENTER
enter.ActionCommand=VK_ENTER

confirmAgree.keyFunction=_confirmAgree
confirmAgree.keyLabel=_confirmAgreeTitle
confirmAgree.keyEventCode=KeyEvent.VK_Y
confirmAgree.ActionCommand=YES

confirmDisagree.keyFunction=_confirmDisagree
confirmDisagree.keyLabel=_confirmDisagreeTitle
confirmDisagree.keyEventCode=KeyEvent.VK_N
confirmDisagree.ActionCommand=NO

up.keyFunction=_up
up.keyLabel=_upTitle
up.keyEventCode=KeyEvent.VK_UP
up.ActionCommand=UP

down.keyFunction=_down
down.keyLabel=_downTitle
down.keyEventCode=KeyEvent.VK_DOWN
down.ActionCommand=DOWN

#HeaderPanel.Columns=0.2, 0.2, 0.2, 0.2, 0.2
#HeaderPanel.Rows=-2.0, -1.0	
		
#Label.1.Enabled=TRUE
#Label.1.Layout=0, 1, L, T
#Label.1.Icon=res/graphics/treesm.png


#escape.keyFunction=_escape
#_escapeTitle
#escape.keyLabel=
#escape.keyEventCode=KeyEvent.VK_ESCAPE
#KeyEvent.VK_ESCAPE

#f1.keyFunction=_f1
#f1.keyLabel=_f1Title
#f1.keyEventCode=KeyEvent.VK_F1
#f1.ActionCommand=EXECUTE
#f1.Run=C:/WINDOWS/system32/sol.exe

