@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.deployment.DownloadTime, false, false, true, true, com.micros_retail.gwt.shared.deployment.DownloadTime/3563886226, 3563886226
com.micros_retail.gwt.shared.deployment.FileType, true, true, false, false, com.micros_retail.gwt.shared.deployment.FileType/3298895323, 3298895323
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.configurator.shared.main.ProfileInfo, false, false, true, true, com.micros_retail.xadmin.configurator.shared.main.ProfileInfo/3090017537, 3090017537
com.micros_retail.xadmin.deployment.client.fileupload.FileUploadService, false, false, false, false, _, 3070664921
com.micros_retail.xadmin.deployment.shared.fileupload.FileUploadStatus, true, true, false, false, com.micros_retail.xadmin.deployment.shared.fileupload.FileUploadStatus/1454103805, 1454103805
com.micros_retail.xadmin.deployment.shared.fileupload.FileUploadStatus$Stage, true, true, false, false, com.micros_retail.xadmin.deployment.shared.fileupload.FileUploadStatus$Stage/2332680064, 2332680064
com.micros_retail.xadmin.util.gwt.deployment.DeploymentException, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentException/471259395, 471259395
com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken, true, true, true, true, com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken/23317201, 23317201
com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentData, false, false, true, true, com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentData/1255977344, 1255977344
com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave, false, false, true, true, com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave/3303369179, 3303369179
[Lcom.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave;/1525931557, 1525931557
com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege/1420368523, 1420368523
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege,_privilegeId,_description,_shortDescription,_category
com.micros_retail.xadmin.util.gwt.entity.ConfigRole, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRole/3952919538, 3952919538
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigRole,_roleId,_description,_xadminRank,_xstoreRank,_systemFlag,_rolePrivileges
com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege/2145546211, 2145546211
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege,_privilege,_role,_primaryKey
com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilegeId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilegeId/1112431462, 1112431462
com.micros_retail.xadmin.util.gwt.entity.ConfigUser, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUser/3489205764, 3489205764
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigUser,userOrganizationId_,userName_,userFirstName_,userLastName_,userLocale_,userEmailAddress_,passwords_,userRole_,userRoleObject_,_orgNodes,_failedLoginAttempts,_accountLocked,_directoryType,_formattedUserName
com.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword/683282652, 683282652
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword,passwordId_,password_,effectiveDate_,organizationId_,_temporaryFlag,parentUser
[Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword;/3571350091, 3571350091
[Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUser;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUser;/66739055, 66739055
com.micros_retail.xadmin.util.gwt.entity.FileUploadRecord, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.FileUploadRecord/1457553772, 1457553772
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.FileUploadRecord,_primaryKey,_orgId,_name,_userOrgNode,_desc,_fileSize,_doesFileExist
com.micros_retail.xadmin.util.gwt.entity.FileUploadRecordId, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.FileUploadRecordId/517329245, 517329245
[Lcom.micros_retail.xadmin.util.gwt.entity.FileUploadRecord;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.entity.FileUploadRecord;/1498295766, 1498295766
com.micros_retail.xadmin.util.gwt.entity.UserOrgNode, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.UserOrgNode/2888889885, 2888889885
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.UserOrgNode,userOrganizationId_,_primaryKey,_user
com.micros_retail.xadmin.util.gwt.entity.UserOrgNodeId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.UserOrgNodeId/2141900663, 2141900663
[Lcom.micros_retail.xadmin.util.gwt.entity.UserOrgNode;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.UserOrgNode;/245547628, 245547628
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
