@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractCleanBean, true, false, false, false, com.micros_retail.gwt.shared.entity.AbstractCleanBean/3171804238, 3171804238
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.datamanager.client.item.ItemService, false, false, false, false, _, 976891690
com.micros_retail.xadmin.datamanager.client.item.presenter.ItemOption, true, true, false, false, com.micros_retail.xadmin.datamanager.client.item.presenter.ItemOption/2395478930, 2395478930
com.micros_retail.xadmin.datamanager.shared.item.AttachedItemWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.AttachedItemWrapper/4213949900, 4213949900
[Lcom.micros_retail.xadmin.datamanager.shared.item.AttachedItemWrapper;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.item.AttachedItemWrapper;/1081913490, 1081913490
com.micros_retail.xadmin.datamanager.shared.item.ItemContext, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.item.ItemContext/4060059219, 4060059219
com.micros_retail.xadmin.datamanager.shared.item.ItemSearchResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemSearchResult/3684807916, 3684807916
[Lcom.micros_retail.xadmin.datamanager.shared.item.ItemSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.item.ItemSearchResult;/1655604067, 1655604067
com.micros_retail.xadmin.datamanager.shared.item.ItemWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemWrapper/1645411416, 1645411416
com.micros_retail.xadmin.datamanager.shared.item.NonPhysicalItemSearchResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.NonPhysicalItemSearchResult/1687145892, 1687145892
[Lcom.micros_retail.xadmin.datamanager.shared.item.NonPhysicalItemSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.item.NonPhysicalItemSearchResult;/2877341117, 2877341117
com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType/1050345214, 1050345214
com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException/2372333675, 2372333675
com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity/3970312691, 3970312691
com.micros_retail.xadmin.util.gwt.entity.AttachedItemChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.AttachedItemChange/2349183503, 2349183503
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.AttachedItemChange,_attachedItemId,_soldItemId,_levelCode,_levelValue,_beginDatetime,_endDatetime,_quantityToAdd,_promptToAdd,_promptToAddMsgKey,_promptForReturn,_promptForReturnMsgKey,lineItemAssociationTypeCode
com.micros_retail.xadmin.util.gwt.entity.EntityWrapper, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.EntityWrapper/3958411174, 3958411174
[Lcom.micros_retail.xadmin.util.gwt.entity.EntityWrapper;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.entity.EntityWrapper;/77952423, 77952423
com.micros_retail.xadmin.util.gwt.entity.ItemChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemChange/2056464654, 2056464654
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemChange,_itemId,_orgCode,_orgValue,_merchLevel3,_merchLevel1,_description,_itemLevelCode,_itemTypeCode,_serializedItem,_merchLevel4,_merchLevel2,_parentItemId,_name,_dimensionSystem,_disallowItemMatrixDisplay,_itemMatrixColor,_dimension1,_dimension2,_dimension3,_notInventoried,_measurementRequired,_listPrice,_itemUpcs,_dtype
com.micros_retail.xadmin.util.gwt.entity.ItemOptionsChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemOptionsChange/197363296, 197363296
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemOptionsChange,_itemId,_levelCode,_levelValue,_applyRestockingFee,_attachedItems,_compareAtPrice,_disallowDiscounts,_disallowDeals,_disallowPriceChange,_disallowSendSale,_disallowCommission,_forceQuantityOfOne,_maximumSaleUnitCount,_minimumSaleUnitCount,_notReturnable,_promptForPrice,_promptForQuantity,_promptForDescription,_restockingFee,_seasonCode,_unitCost,_vendorId,_disallowLayaway,_disallowWorkOrder,_disallowSpecialOrder,_disallowOrder,_qtyScale,_unitOfMeasureCode,_taxGroupId,_warranty,_currentSalePrice,_initialSaleQuantity,_itemAvailabilityCode,_minAgeRequired,_stockStatus,_promptForCustomer,_excludeFromNetSalesFlag,_disallowRainCheck,_sellingGroupId,_fiscalItemId,_fiscalItemDescription
com.micros_retail.xadmin.util.gwt.entity.ItemPriceChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemPriceChange/3577869295, 3577869295
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemPriceChange,_itemId,_levelCode,_levelValue,_propertyCode,_effectiveDate,_pricingQuantity,_expirationDate,_price
com.micros_retail.xadmin.util.gwt.entity.ItemUpcChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemUpcChange/2861866380, 2861866380
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemUpcChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_orgCode,_orgValue,_manufacturerUpc,_itemId,_manufacturer,_item
[Lcom.micros_retail.xadmin.util.gwt.entity.ItemUpcChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ItemUpcChange;/160928296, 160928296
com.micros_retail.xadmin.util.gwt.entity.NonPhysicalItemChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.NonPhysicalItemChange/3149953052, 3149953052
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.NonPhysicalItemChange,_displayOrder,_nonPhysItemTypeCode,_nonPhysItemSubtype,_itemId,_dtype,_createDate,_createUserId,_updateDate,_updateUserId,_orgCode,_orgValue
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.search.SearchCriterion, false, false, true, true, com.micros_retail.xadmin.util.gwt.search.SearchCriterion/3543639003, 3543639003
[Lcom.micros_retail.xadmin.util.gwt.search.SearchCriterion;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.search.SearchCriterion;/3518659224, 3518659224
com.micros_retail.xadmin.util.gwt.search.SearchOperator, false, false, true, true, com.micros_retail.xadmin.util.gwt.search.SearchOperator/3143117986, 3143117986
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;/2462117011, 2462117011
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;/986897512, 986897512
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;/3949245016, 3949245016
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;/2038808281, 2038808281
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;/3489892195, 3489892195
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;/2533878243, 2533878243
dtv.xst.cleanbean.tax.TaxCode, true, true, false, false, dtv.xst.cleanbean.tax.TaxCode/825178876, 825178876
dtv.xst.cleanbean.tax.TaxCodeProperty, true, true, false, false, dtv.xst.cleanbean.tax.TaxCodeProperty/2983353444, 2983353444
[Ldtv.xst.cleanbean.tax.TaxCodeProperty;, true, true, false, false, [Ldtv.xst.cleanbean.tax.TaxCodeProperty;/1605147283, 1605147283
dtv.xst.cleanbean.tax.TaxGroup, true, true, false, false, dtv.xst.cleanbean.tax.TaxGroup/3531585894, 3531585894
dtv.xst.cleanbean.tax.TaxGroupProperty, true, true, false, false, dtv.xst.cleanbean.tax.TaxGroupProperty/87614513, 87614513
[Ldtv.xst.cleanbean.tax.TaxGroupProperty;, true, true, false, false, [Ldtv.xst.cleanbean.tax.TaxGroupProperty;/1266939872, 1266939872
[Ldtv.xst.cleanbean.tax.TaxGroup;, true, true, false, false, [Ldtv.xst.cleanbean.tax.TaxGroup;/4163372087, 4163372087
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
