@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, false, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.reports.client.ReportService, false, false, false, false, _, 2263499649
com.micros_retail.xadmin.reports.shared.ConfigReport, true, true, true, true, com.micros_retail.xadmin.reports.shared.ConfigReport/1493264820, 1493264820
[Lcom.micros_retail.xadmin.reports.shared.ConfigReport;, true, true, false, false, [Lcom.micros_retail.xadmin.reports.shared.ConfigReport;/2870611593, 2870611593
com.micros_retail.xadmin.reports.shared.ReportData, true, true, false, false, com.micros_retail.xadmin.reports.shared.ReportData/4148097740, 4148097740
com.micros_retail.xadmin.reports.shared.ReportException, true, true, false, false, com.micros_retail.xadmin.reports.shared.ReportException/164825365, 164825365
com.micros_retail.xadmin.reports.shared.ReportParam, true, true, true, true, com.micros_retail.xadmin.reports.shared.ReportParam/2000886756, 2000886756
[Lcom.micros_retail.xadmin.reports.shared.ReportParam;, true, true, true, true, [Lcom.micros_retail.xadmin.reports.shared.ReportParam;/3584263342, 3584263342
com.micros_retail.xadmin.reports.shared.ReportRunData, true, true, false, false, com.micros_retail.xadmin.reports.shared.ReportRunData/2038543588, 2038543588
com.micros_retail.xadmin.reports.shared.YearendRollupData, true, true, false, false, com.micros_retail.xadmin.reports.shared.YearendRollupData/2645292705, 2645292705
com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege, true, true, false, false, com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege/1420368523, 1420368523
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege,_privilegeId,_description,_shortDescription,_category
com.micros_retail.xadmin.util.gwt.entity.ConfigRole, true, true, false, false, com.micros_retail.xadmin.util.gwt.entity.ConfigRole/3952919538, 3952919538
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigRole,_roleId,_description,_xadminRank,_xstoreRank,_systemFlag,_rolePrivileges
com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege, true, true, false, false, com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege/2145546211, 2145546211
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege,_privilege,_role,_primaryKey
com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilegeId, true, true, false, false, com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilegeId/1112431462, 1112431462
com.micros_retail.xadmin.util.gwt.entity.StockRollUp, true, true, false, false, com.micros_retail.xadmin.util.gwt.entity.StockRollUp/69796508, 69796508
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.StockRollUp,id_,userId_,fiscalYear_,startDate_,endDate_,status_
[Lcom.micros_retail.xadmin.util.gwt.entity.StockRollUp;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.entity.StockRollUp;/2333483783, 2333483783
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, true, true, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, true, true, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;/2462117011, 2462117011
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;/986897512, 986897512
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;/3949245016, 3949245016
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;/2038808281, 2038808281
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, true, true, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;/3489892195, 3489892195
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, true, true, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;/2533878243, 2533878243
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
