DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|GOODSAMCLUB|Good Sam Club|1|0|||||*
DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|GOODSAMROADSIDE|Roadside|1|0|||||*
DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|GOODSAMTRAVELASSIST|Travel Assist|1|0|||||*
DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|ROADSIDEDEALER|Dealer|1|0|||||*
DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|WHOLESALELOCAL|Wholesale|1|0|||||*

DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|1|Good Sam Club|1|0|||||*
DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|4|Roadside|1|0|||||*
DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|64|Travel Assist|1|0|||||*
DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|16|Dealer|1|0|||||*
DELETE|CODE_VALUE|CAW_MEMBERSHIP_NAME|65536|Wholesale|1|0|||||*

INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|1|GSAM|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|4|GSRA|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|16|DRA|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|64|GSTA|1|0|||||*
INSERT|CODE_VALUE|CAW_MEMBERSHIP_NAME|65536|LWHSL|1|0|||||*