<dataTemplate name="TaxExportErrorLog" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
    
    <!-- Template-specific Text -->
    <label name="CRITERIA_DATE_RANGE" value="_rptDateRange"/>

    <label name="DATE" value="_countrypack.es.taxExportReportDate"/>
    <label name="FILE_NAME" value="_countrypack.es.taxExportReportFileName"/>
    <label name="INVOICE_NUMBER" value="_countrypack.es.taxExportReportInvoiceNumber"/>
    <label name="ERROR_STATUS" value="_countrypack.es.taxExportReportErrorStatus"/>    
    <label name="ERROR_DESCRIPTION" value="_countrypack.es.taxExportReportErrorDescription"/>
  </labels>
  
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>

    <!-- User Parameters -->
    <parameter name="dateRange" class="dtv.pos.iframework.type.IDtvDateRange" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptSearchDateRange;DateRange]]></parameterDescription>
    </parameter>
    <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
      <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>
  </parameters>
  <dataSource>
    <queryReference name="Q_SII_ERRORS" key="COUNTRYPACK.ES.SII_ERRORS">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>
        <Parameter>argBusinessDateStart</Parameter>
        <Parameter>argBusinessDateEnd</Parameter>
      </Parameters>
      <ResultFields>
        <ResultField>business_date</ResultField>
        <ResultField>ES_SII_FILE_NAME</ResultField>
        <ResultField>ES_DOCUMENT_NUMBER</ResultField>
        <ResultField>ES_SII_ERROR_STATUS</ResultField>
        <ResultField>ES_SII_ERROR_DESCRIPTION</ResultField>
      </ResultFields>
    </queryReference>
  </dataSource>
  <dataStructure>
    <group name="G_SII_ERRORS" source="Q_SII_ERRORS">
      <element name="DATE" value="business_date" formatter="DateMedium"/>
      <element name="FILE_NAME" value="ES_SII_FILE_NAME"/>
      <element name="INVOICE_NUMBER" value="ES_DOCUMENT_NUMBER"/>
      <element name="ERROR_STATUS" value="ES_SII_ERROR_STATUS"/>
      <element name="ERROR_DESCRIPTION" value="ES_SII_ERROR_DESCRIPTION"/>
    </group>
  </dataStructure>
</dataTemplate>
