Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.8.0_112-b15 (Oracle Corporation)
Built-By: hudson
Build-Time: 2016-11-30T00:07:35-0500
Build-VM-Vendor: Oracle Corporation
Build-VM-Name: Java HotSpot(TM) 64-Bit Server VM
Build-VM-Version: 25.112-b15
Build-OS: Linux (amd64) version 4.1.12-61.1.16.el7uek.x86_64
Package-Identifier: dtv-data2 - 16.0.0.0.699
Project-Revision: 312536
Implementation-Version: 16.0.0.0.699
Implementation-Title: dtv-data2
Implementation-Vendor: Oracle Corporation

