<dataTemplate name="InventoryStockCost" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
    
    <!-- Template-specific Text -->
    <label name="ALL" value="_rptDefaultAll"/>
    <label name="CRITERIA_ITEM_ID" value="_rptItem"/>
    <label name="CRITERIA_MERCHLVL1" value="_merchLevel1WithColon"/>

    <label name="ITEM_ID" value="_rptItem"/>
    <label name="DESCRIPTION" value="_rptDescription"/>
    <label name="CURRENT_INVENTORY_ON_HAND" value="_rptInventoryStockCostOnHand"/>
    <label name="UNIT_COST" value="_rptInventoryStockCostUnitCost"/>
    <label name="TOTAL_COST" value="_rptInventoryStockCostTotalCost"/>
    </labels>
  
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
   
    <!-- User Parameters -->
    <parameter name="Item_ID" class="java.lang.String" isForPrompting="true" include_in_output="true">
    <parameterDescription><![CDATA[_rptInventoryStockCostItemID;Text;Simple;maxCharacters=60]]></parameterDescription>
    </parameter>
    <parameter name="merchLevel1" class="java.lang.String" isForPrompting="true" include_in_output="true">
    <parameterDescription><![CDATA[_merchLevel1;Combo;dtv.pos.inventory.level.MerchLevel1ListLoader;all=_rptParamSelectionAll]]></parameterDescription>
    </parameter>
    <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
    <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
    <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>
  </parameters>
  <dataSource>
    <queryReference name="Q_INVENTORYSTOCKCOST" key="INVENTORY_STOCK_COST_REPORT">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>
        <Parameter>Item_ID</Parameter>
	    <Parameter>merchLevel1</Parameter>
      </Parameters>
      <ResultFields>
        <ResultField>merch_level_1</ResultField>
        <ResultField>merch_level_desc</ResultField>
        <ResultField>item_id</ResultField>
        <ResultField>description</ResultField>
        <ResultField>current inventory on-hand</ResultField>
        <ResultField>unit cost</ResultField>
        <ResultField>total cost</ResultField>
        </ResultFields>
    </queryReference>
  </dataSource>
  <dataStructure>
    <group name="G_INV" source="Q_INVENTORYSTOCKCOST">
      <element name="ML1_ID" value="merch_level_1"/>
      <element name="ML1_DESC" value="merch_level_desc" />
      <element name="ITM_ID" value="item_id"/>
      <element name="ITM_DESC" value="description" />
      <element name="INV" value="current inventory on-hand" formatter="Decimal"/>
      <element name="UNIT" value="unit cost" formatter="Money"/>
      <element name="TOTAL" value="total cost" formatter="Money"/>
    </group>    
  </dataStructure>
</dataTemplate>
