<dataTemplate name="InventoryReceivingException" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
  
    <!-- Template-specific Text -->
    <label name="CRITERIA_REPORT_DATE" value="_rptRetailPeriodColon"/>
    <label name="CARTON" value="_rptInventoryExceptionCarton"/>
    <label name="DATE" value="_rptDate"/>
    <label name="ITEM_ID" value="_rptItem"/>
    <label name="SERIAL_NBR" value="_rptSerialNum"/>
    <label name="ITEM_DESC" value="_rptDescription"/>
    <label name="EXPECTED" value="_rptInventoryExceptionExpected"/>
    <label name="RECEIVED" value="_rptInventoryExceptionReceived"/>
    <label name="DIFF" value="_rptInventoryExceptionDiff"/>
    <label name="DOCUMENT" value="_rptInventoryExceptionDocument"/>
    <label name="DOCUMENT_COLON" value="_rptInventoryExceptionDocumentColon"/>
    <label name="CARTON_COLON" value="_rptInventoryExceptionCartonColon"/>
    <label name="DOCTYPE_COLON" value="_rptInventoryExceptionDocSubType"/>
    <label name="TOTAL" value="_rptTotal"/>
    <label name="ALL" value="_rptDefaultAll"/>
    <label name="CARTON_COUNT" value="_rptInventoryExceptionCartonCount"/>
    <label name="LINE_COUNT" value="_rptInventoryExceptionLineCount"/>
    <label name="DISPLAY_OPTION" value="_rptDisplayOptionColon"/>
    <label name="SUMMARY" value="_rptSummary"/>
    <label name="DETAIL" value="_rptDetail"/>
  </labels>
  
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>

    <!-- User Parameters -->
    <parameter name="dtvStartDate" class="dtv.pos.iframework.type.IDtvDate" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptRetailPeriod;Date]]></parameterDescription>
      <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.RelativeDtvDate.TODAY]]></defaultValueExpression>
    </parameter>
    <parameter name="startDate" class="java.util.Date" isForPrompting="false" include_in_output="true">
      <defaultValueExpression><![CDATA[$P{dtvStartDate}.getDate()]]></defaultValueExpression>
    </parameter>
    <parameter name="documentNumber" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptInventoryExceptionDocument;Text;Simple;maxCharacters=20]]></parameterDescription>
    </parameter>
    <parameter name="cartonNumber" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptInventoryExceptionCarton;Text;Simple;maxCharacters=20]]></parameterDescription>
    </parameter>
    <parameter name="subDocType" class="java.lang.Object" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptInventoryExceptionSubDocType;Combo;dtv.pos.inventory.ReceivingDocSubTypeLoader;all=_rptParamSelectionAll]]></parameterDescription>
    </parameter>
    <parameter name="displayOption" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptDisplayOptions;Combo;dtv.pos.reporting.fill.SoftEnumFactory;SUMMARY=_rptSummaryOption|DETAIL=_rptDetailOption|SUMMARY_AND_DETAIL=_rptSummaryAndDetailOption]]></parameterDescription>
       <defaultValueExpression><![CDATA["SUMMARY"]]></defaultValueExpression>
    </parameter>
    <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
      <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>
  </parameters>
  <dataSource>
    <queryReference name="Q_INVENTORY_RECEIVING_EXCEPTION" key="INVENTORY_RECEIVING_EXCEPTION_REPORT">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>
        <Parameter>subDocType</Parameter>
        <Parameter>documentNumber</Parameter>
        <Parameter>cartonNumber</Parameter>
        <Parameter>argBusinessDateStart</Parameter>
      </Parameters>
      <ResultFields>    
        <ResultField>trans_date</ResultField>
        <ResultField>invctl_document_id</ResultField>
        <ResultField>item_id</ResultField>
        <ResultField>description</ResultField>
        <ResultField>expected_count</ResultField>
        <ResultField>posted_count</ResultField>
        <ResultField>exception_count</ResultField>
        <ResultField>carton_id</ResultField>
        <ResultField>full_carton_id</ResultField>
        <ResultField>serial_number</ResultField>
      </ResultFields>
    </queryReference>
  </dataSource>
  <dataStructure>
    <group name="G_EXCPT" source="Q_INVENTORY_RECEIVING_EXCEPTION">
      <element name="TRANS_DATE" value="trans_date" formatter="DateMedium"/>    
      <element name="DOC_ID" value="invctl_document_id"/>
      <element name="ITEM_ID" value="item_id"/>
      <element name="DESC" value="description"/>
      <element name="EXPECTED_COUNT" value="expected_count" formatter="Decimal"/>
      <element name="POSTED_COUNT" value="posted_count" formatter="Decimal"/>
      <element name="EXCEPTION_COUNT" value="exception_count" formatter="Decimal"/>
      <element name="CARTON_ID" value="carton_id"/>
      <element name="FULL_CARTON_ID" value="full_carton_id"/>
      <element name="SERIAL_NBR" value="serial_number"/>
    </group>
    <group name="G_TOT" source="Q_INVENTORY_RECEIVING_EXCEPTION">
      <element name="CARTON_COUNT" value="full_carton_id" formatter="Decimal" function="COUNTDISTINCT"/>
      <element name="LINE_COUNT" value="item_id" formatter="Decimal" function="COUNT"/>
      <element name="EXPECTED_COUNT" value="expected_count" formatter="Decimal" function="SUM"/>
      <element name="POSTED_COUNT" value="posted_count" formatter="Decimal" function="SUM"/>
      <element name="EXCEPTION_COUNT" value="exception_count" formatter="Decimal" function="SUM"/>
    </group>
    <group name="G_DOC_TOT" source="Q_INVENTORY_RECEIVING_EXCEPTION">
      <element name="DOC_ID" group-by="true" value="invctl_document_id"/>
      <element name="TRANS_DATE" value="trans_date" formatter="DateMedium"/>  
      <element name="CARTON_COUNT" value="full_carton_id" formatter="Decimal" function="COUNTDISTINCT"/>
      <element name="LINE_COUNT" value="item_id" formatter="Decimal" function="COUNT"/>
      <element name="EXPECTED_COUNT" value="expected_count" formatter="Decimal" function="SUM"/>
      <element name="POSTED_COUNT" value="posted_count" formatter="Decimal" function="SUM"/>
      <element name="EXCEPTION_COUNT" value="exception_count" formatter="Decimal" function="SUM"/>
    </group>
    <group name="G_CARTON_TOT" source="Q_INVENTORY_RECEIVING_EXCEPTION">
      <element name="DOC_ID" group-by="true" value="invctl_document_id"/>
      <element name="FULL_CARTON_ID" group-by="true" value="full_carton_id"/>
      <element name="EXPECTED_COUNT" value="expected_count" formatter="Decimal" function="SUM"/>
      <element name="POSTED_COUNT" value="posted_count" formatter="Decimal" function="SUM"/>
      <element name="EXCEPTION_COUNT" value="exception_count" formatter="Decimal" function="SUM"/>
    </group>
  </dataStructure>
</dataTemplate>
