<dataTemplate name="InventoryMovementHistory" xmlns="http://micros.com/xstore/config/report">
    <labels>
        <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
        <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
        <label name="HEADER_STORE" value="_rptStore"/>
        <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
        <label name="FOOTER_PAGE" value="_rptPage"/>
        <label name="FOOTER_OF" value="_rptof"/>
        <label name="SELECTION_DATE_RANGE" value="_rptSelectionDateRange"/>
        <label name="CRITERIA_EMPLOYEE" value="_rptEmployeeColon" />
        <label name="SELECTION_ALL_ITEMS" value="_rptDefaultAll" />
    
        <label name="ITEM_ID" value="_itemId" />
        <label name="DATE_RANGE" value="_rptDateRange" />
        <label name="BUS_DATE" value="_Date" />
        <label name="QTY" value="_rptQuantity" />
        <label name="SRC_LOC" value="_rptInventoryMovementReportSource" />
        <label name="ACTION_CD" value="_rptInvMovPendActionCode" />
        <label name="INV_LOC" value="_rptInventoryMovementReportLocation" />
        <label name="INV_BKT" value="_rptInventoryMovementReportBucket" />
        <label name="DEST" value="_rptInventoryMovementReportDestination" />
        <label name="TRANS_SEQ" value="_rptTransaction" />
        <label name="ON_STCK" value="_rptMovHistOnStock" />
    
    </labels>
  
    <parameters>
        <!-- System Parameters -->
        <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
        <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
        <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
        <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
        <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
        <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
     
        <!-- REPORT PARAMS -->

        <parameter name="dateRange" class="dtv.pos.iframework.type.IDtvDateRange">
            <parameterDescription><![CDATA[_rptSearchDateRange;DateRange]]></parameterDescription>
            <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.AbsoluteDtvDateRange.DEFAULT]]></defaultValueExpression>
        </parameter>

    
        <parameter name="itemId" class="java.lang.String"  isForPrompting="true" include_in_output="true" >
            <parameterDescription><![CDATA[_rptItemListItemId;Text;Simple;maxCharacters=20]]></parameterDescription>
        </parameter>

        <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
            <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
            <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
        </parameter>    

   </parameters>

    <dataSource>
        <queryReference name="Q_MOVEMENT" key="INVENTORY_MOVEMENT_HISTORY_REPORT" > 
            <Parameters>
                <Parameter>organizationId</Parameter>
                <Parameter>retailLocationId</Parameter>
                <Parameter>startDate</Parameter>
                <Parameter>endDate</Parameter>
                <Parameter>itemId</Parameter>
            </Parameters>
      
            <ResultFields>
                <ResultField>sort_order</ResultField>
                <ResultField>item_id</ResultField>
                <ResultField>source_bucket</ResultField>
                <ResultField>source_location</ResultField>
                <ResultField>dest_bucket</ResultField>
                <ResultField>dest_location</ResultField>
                <ResultField>quantity</ResultField>
                <ResultField>description</ResultField>
                <ResultField>action_code</ResultField>
                <ResultField>business_date</ResultField>
                <ResultField>trans_seq</ResultField>
            </ResultFields>
        </queryReference>
    </dataSource>

    <dataStructure>
        <group name="G_MVMT" source="Q_MOVEMENT">
            <element name="ITM" value="item_id" />
            <element name="DSC" value="description" />
            <element name="SRT" value="sort_order" />
            <element name="BD" value="business_date" />
            <element name="TSEQ" value="trans_seq" />
            <element name="SRCB" value="source_bucket" />
            <element name="SRCL" value="source_location"  />
            <element name="DSTB" value="dest_bucket" />
            <element name="DSTL" value="dest_location" />
            <element name="QTY" value="quantity" />
            <element name="ACT" value="action_code" />
        </group>
    </dataStructure>
</dataTemplate>