<dataTemplate name="Receiving" xmlns="http://micros.com/xstore/config/report">
  <labels>
    <!-- Common Text -->
    <label name="RESULTS_NO_DATA" value="_rptNoDataToDisplay"/>
    <label name="DASH_DELIMITER" value="_rptDashDelimiter"/>
    <label name="HEADER_STORE" value="_rptStore"/>
    <label name="FOOTER_RUN_DATE" value="_rptReportRunDate"/>
    <label name="FOOTER_PAGE" value="_rptPage"/>
    <label name="FOOTER_OF" value="_rptof"/>
  
    <!-- Template-specific Text -->
    <label name="CRITERIA_DATE_RANGE" value="_rptRetailPeriodRangeColon"/>
    <label name="CARTON" value="_rptReceivingReportCarton"/>
    <label name="DATE" value="_rptDate"/>
    <label name="DATE_COLON" value="_rptDateColon"/>
    <label name="RECEIVER_COLON" value="_rptReceivingReportReceiverColon"/>
    <label name="ITEM_ID" value="_rptItem"/>
    <label name="ITEM_DESC" value="_rptDescription"/>
    <label name="EXPECTED" value="_rptReceivingReportQtyExp"/>
    <label name="RECEIVED" value="_rptReceivingReportQtyChange"/>
    <label name="VERIFIED" value="_rptReceivingReportQtyVer"/>
    <label name="MERCHLEVEL1" value="_merchLevel1"/>
    <label name="DIM1" value="_rptReceivingReportDim1"/>
    <label name="DIM2" value="_rptReceivingReportDim2"/>
    <label name="DOCUMENT" value="_rptReceivingReportDoc"/>
    <label name="DOCUMENT_COLON" value="_rptReceivingReportDocColon"/>
    <label name="CARTON_COLON" value="_rptInventoryExceptionCartonColon"/>
    <label name="EMP_COLON" value="_rptEmployeeColon"/>
    <label name="MERCHLEVEL1Colon" value="_merchLevel1WithColon"/>
    <label name="TOTAL" value="_rptTotal"/>
    <label name="ALL" value="_rptDefaultAll"/>
    <label name="CARTON_COUNT" value="_rptInventoryExceptionCartonCount"/>
    <label name="LINE_COUNT" value="_rptInventoryExceptionLineCount"/>
    <label name="DISPLAY_OPTION" value="_rptDisplayOptionColon"/>
    <label name="SUMMARY" value="_rptSummary"/>
    <label name="DETAIL" value="_rptDetail"/>
  </labels>
  
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="logo" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="organizationId" class="java.lang.Long" isForPrompting="false" include_in_output="false"/>
    <parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false" include_in_output="true"/>
    <parameter name="storeName" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
    <parameter name="merchLevel1Code" class="java.lang.String" isForPrompting="false" include_in_output="false"/>

    <!-- User Parameters -->
    <parameter name="dateRange" class="dtv.pos.iframework.type.IDtvDateRange" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptRetailPeriodRange;DateRange]]></parameterDescription>
      <defaultValueExpression><![CDATA[dtv.pos.framework.reporting.fill.AbsoluteDtvDateRange.DEFAULT]]></defaultValueExpression>
    </parameter>
    <parameter name="documentId" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptReceivingReportDoc;Text;Simple;maxCharacters=60]]></parameterDescription>
    </parameter>
    <parameter name="cartonId" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptReceivingReportCarton;Text;Simple;maxCharacters=60]]></parameterDescription>
    </parameter>
    <parameter name="receiverId" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptReceivingReportEmp;Text;Simple;maxCharacters=60]]></parameterDescription>
    </parameter>
    <parameter name="showCriteria" class="java.lang.String" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptShowReportCriteria;Combo;dtv.pos.reporting.fill.SoftEnumFactory;YES=_rptDefaultYes|NO=_rptDefaultNo]]></parameterDescription>
      <defaultValueExpression><![CDATA["YES"]]></defaultValueExpression>
    </parameter>
  </parameters>
  <dataSource>
    <queryReference name="Q_RECEIVING" key="RECEIVING_REPORT">
      <Parameters>
        <Parameter>merchLevel1Code</Parameter>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>
        <Parameter>documentId</Parameter>
        <Parameter>cartonId</Parameter>
        <Parameter>receiverId</Parameter>
        <Parameter>argBusinessDateStart</Parameter>
        <Parameter>argBusinessDateEnd</Parameter>
      </Parameters>
      <ResultFields>            
        <ResultField>invctl_document_id</ResultField>
        <ResultField>merchLevel1_desc</ResultField>
        <ResultField>carton_id</ResultField>
        <ResultField>merchLevel1</ResultField>
        <ResultField>sku</ResultField>
        <ResultField>sku_desc</ResultField>
        <ResultField>color</ResultField>
        <ResultField>sku_size</ResultField>
        <ResultField>update_user_id</ResultField>
        <ResultField>expected_count</ResultField>
        <ResultField>new_unit_count</ResultField>
        <ResultField>verified</ResultField>
        <ResultField>update_date</ResultField>
      </ResultFields>
    </queryReference>
  </dataSource>
  <dataStructure>
    <group name="G_RCV" source="Q_RECEIVING">   
      <element name="RECEIVE_DATE" value="update_date" formatter="DateMedium"/>   
      <element name="RECEIVER" value="update_user_id"/>   
      <element name="DOC_ID" value="invctl_document_id"/>
      <element name="CARTON_ID" value="carton_id"/>
      <element name="MERCH_LEVEL_ID" value="merchLevel1"/>
      <element name="MERCH_LEVEL_DESC" value="merchLevel1_desc"/>
      <element name="ITEM_ID" value="sku"/>
      <element name="DESC" value="sku_desc"/>
      <element name="DIM_1" value="color"/>
      <element name="DIM_2" value="sku_size"/>
      <element name="EXPECTED_COUNT" value="expected_count" formatter="Decimal"/>
      <element name="RECEIVED_COUNT" value="new_unit_count" formatter="Decimal"/>
    </group>
    <group name="G_DOC_TOT" source="Q_RECEIVING">
      <element name="RECEIVE_DATE" group-by="true" value="update_date" formatter="DateMedium"/>  
      <element name="DOC_ID" group-by="true" value="invctl_document_id"/>
      <element name="CARTON_COUNT" value="carton_id" formatter="Decimal" function="COUNTDISTINCT"/>
      <element name="LINE_COUNT" value="sku" formatter="Decimal" function="COUNT"/>
      <element name="EXPECTED_COUNT" value="expected_count" formatter="Decimal" function="SUM"/>
      <element name="RECEIVED_COUNT" value="new_unit_count" formatter="Decimal" function="SUM"/>
    </group>
    <group name="G_CARTON_TOT" source="Q_RECEIVING">
      <element name="RECEIVE_DATE" group-by="true" value="update_date" formatter="DateMedium"/>  
      <element name="DOC_ID" group-by="true" value="invctl_document_id"/>
      <element name="CARTON_ID" group-by="true" value="carton_id"/>
      <element name="EXPECTED_COUNT" value="expected_count" formatter="Decimal" function="SUM"/>
      <element name="RECEIVED_COUNT" value="new_unit_count" formatter="Decimal" function="SUM"/>
    </group>
  </dataStructure>
</dataTemplate>
