#The contents of this file are machine-generated. The values were retrieved from Xcenter and represent the store personality that is defined there for this store.
#NO MANUAL CHANGES SHOULD BE MADE TO THIS FILE.
#Fri Sep 27 10:35:55 EDT 2013
