#!include system.properties

dtv.location.device.formfactor=tablet
#dtv.config.path.201=:formfactor/tablet/sim
#dtv.config.path.202=:formfactor/tablet/rxm

dtv.hardware.IHardwareMgr=dtv.cheetah.hardware.CheetahHardwareMgr

#verifone decryption
xstorem.config.rsaPrivateKeyFilePath=res/keys/verifone/currentkey/private.der
xstorem.config.rsaPrivateKeyPassword=Pj4+MAAAAAAJah16Y8C9wQw1w350s6NI